[gd_scene load_steps=24 format=3 uid="uid://bjs0gtnsur7e6"]

[ext_resource type="Script" uid="uid://bjdgpevhahi6d" path="res://Scripts/Core/universal_game_script.gd" id="1_wqf31"]
[ext_resource type="Script" uid="uid://bfkr4fdx316o5" path="res://Scripts/Core/collision_group.gd" id="2_dd2rs"]
[ext_resource type="PackedScene" uid="uid://bcktpeqc0t10f" path="res://Scenes/Bodies/generic/triangle_ship.tscn" id="3_axs4k"]
[ext_resource type="PackedScene" uid="uid://6tweepbhleep" path="res://Scenes/Brains/player_control.tscn" id="4_jmqec"]
[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="5_610mp"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="6_rcjri"]
[ext_resource type="PackedScene" uid="uid://dwyyfxniivl1r" path="res://Scenes/Rules/wave_director.tscn" id="7_bleq4"]
[ext_resource type="PackedScene" uid="uid://vlbel76nqh5w" path="res://Scenes/Rules/wave_spawner.tscn" id="8_xck5w"]
[ext_resource type="PackedScene" uid="uid://d2cvj1qyemnu4" path="res://Scenes/Bodies/generic/asteroid.tscn" id="9_wc0ik"]
[ext_resource type="PackedScene" uid="uid://dhulxxtcsipl6" path="res://Scenes/Rules/group_monitor.tscn" id="10_vj7c1"]
[ext_resource type="PackedScene" uid="uid://tre5p2x1bb2k" path="res://Scenes/Rules/lives_counter.tscn" id="11_dylbj"]
[ext_resource type="PackedScene" uid="uid://dh545dmdhudol" path="res://Scenes/Bodies/generic/ufo.tscn" id="13_7g4m1"]
[ext_resource type="PackedScene" uid="uid://craitf0mklbon" path="res://Scenes/Rules/timer.tscn" id="14_lgs6d"]
[ext_resource type="PackedScene" uid="uid://clhg61503vle8" path="res://Scenes/Rules/variable_tuner.tscn" id="15_fnvhc"]
[ext_resource type="Script" uid="uid://cp0ni1lgml7c6" path="res://Scripts/Core/property_override.gd" id="16_35ds8"]
[ext_resource type="PackedScene" uid="uid://dv3y04bswv3t4" path="res://Scenes/Flow/music_ramping.tscn" id="17_psrfl"]

[sub_resource type="Resource" id="Resource_c1c35"]
script = ExtResource("2_dd2rs")
group_name = "players"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_dr0h3"]
script = ExtResource("2_dd2rs")
group_name = "asteroids"
targets = Array[String](["players"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_tcn4d"]
script = ExtResource("2_dd2rs")
group_name = "players_bullets"
targets = Array[String](["enemies", "asteroids"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_x51td"]
script = ExtResource("2_dd2rs")
group_name = "enemies_bullets"
targets = Array[String](["asteroids", "players"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_5oyh6"]
script = ExtResource("2_dd2rs")
group_name = "enemies"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Environment" id="Environment_hcst1"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_bloom = 0.33

[sub_resource type="Resource" id="Resource_5y4c8"]
script = ExtResource("16_35ds8")
property_name = "size"
value = 1
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[node name="Asteroids" type="Node2D"]
script = ExtResource("1_wqf31")
game_title = "Asteroids"
collision_groups = Array[ExtResource("2_dd2rs")]([SubResource("Resource_c1c35"), SubResource("Resource_dr0h3"), SubResource("Resource_tcn4d"), SubResource("Resource_x51td"), SubResource("Resource_5oyh6")])

[node name="TriangleShip" parent="." groups=["players"] instance=ExtResource("3_axs4k")]
position = Vector2(320, 184)
collision_groups = Array[String](["players"])

[node name="PlayerControl" parent="TriangleShip" instance=ExtResource("4_jmqec")]

[node name="CRT" type="CanvasLayer" parent="."]
script = ExtResource("5_610mp")
resolution = Vector2(640, 360)
scan_line_amount = 0.5
scan_line_strength = -10.0
warp_amount = 0.05
noise_amount = 0.015
interference_amount = 0.1
grille_amount = 0.05
vignette_amount = 0.3
vignette_intensity = 0.2
aberation_amount = 0.25
roll_line_amount = 0.0
roll_speed = 0.5
pixel_strength = -3.0

[node name="CRT - bloom" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hcst1")

[node name="Interface" parent="." instance=ExtResource("6_rcjri")]
display_mode = 1
display_lives = true

[node name="WaveDirector(GameStart)" parent="." instance=ExtResource("7_bleq4")]
trigger_type = 3
wave_delay = 0.0

[node name="WaveDirector(Asteroids)" parent="." instance=ExtResource("7_bleq4")]
trigger_value = "asteroids"

[node name="WaveDirector(Player)" parent="." instance=ExtResource("7_bleq4")]
trigger_value = "players"
wave_delay = 3.0

[node name="WaveSpawner(GameStart)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("8_xck5w")]
spawn_scene = ExtResource("9_wc0ik")
spawn_count_equation = "4"
director = NodePath("../WaveDirector(GameStart)")
initial_velocity = Vector2(50, 0)
use_random_angle = true

[node name="WaveSpawner(Asteroids)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("8_xck5w")]
spawn_scene = ExtResource("9_wc0ik")
spawn_count_equation = "4 + wave_number"
director = NodePath("../WaveDirector(Asteroids)")
initial_velocity = Vector2(50, 0)
use_random_angle = true

[node name="WaveSpawner(Player)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("8_xck5w")]
position = Vector2(320, 184)
spawn_scene = ExtResource("3_axs4k")
spawn_pattern = 1
spawn_count_equation = "1"
director = NodePath("../WaveDirector(Player)")
spawn_components = Array[PackedScene]([ExtResource("4_jmqec")])
spawn_groups = Array[String](["players"])
use_safe_zone = true
safety_radius = 50.0
use_random_angle = true

[node name="GroupMonitor" parent="." instance=ExtResource("10_vj7c1")]
target_group = "asteroids"

[node name="GroupMonitor2" parent="." instance=ExtResource("10_vj7c1")]
target_group = "players"
lose_life_on_clear = true

[node name="LivesCounter" parent="." instance=ExtResource("11_dylbj")]

[node name="WaveDirector(LargeUfos)" parent="." instance=ExtResource("7_bleq4")]
trigger_type = 1
trigger_value = "large ufos"
wave_delay = 0.0

[node name="WaveSpawner(LargeUfos)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("8_xck5w")]
spawn_scene = ExtResource("13_7g4m1")
spawn_count_equation = "1"
director = NodePath("../WaveDirector(LargeUfos)")
spawn_groups = Array[String](["enemies"])
spawn_collision_groups = Array[String](["enemies"])
use_safe_zone = true
unsafe_groups = Array[String](["enemies"])
safety_radius = 1000.0

[node name="Timer(LargeUfos)" parent="." instance=ExtResource("14_lgs6d")]
duration = 15.0
loop_timer = true
game_start = true
timer_id = "large ufos"

[node name="VariableTuner" parent="Timer(LargeUfos)" node_paths=PackedStringArray("source_node") instance=ExtResource("15_fnvhc")]
source_node = NodePath("../..")
source_signal = "timer_expired"
filter_value = "large ufos"
target_property = "duration"
adjustment_amount = 1.2
adjustment_mode = 1

[node name="WaveDirector(SmallUfos)" parent="." instance=ExtResource("7_bleq4")]
trigger_type = 1
trigger_value = "small ufos"
wave_delay = 0.0

[node name="WaveSpawner(SmallUfos)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("8_xck5w")]
spawn_scene = ExtResource("13_7g4m1")
spawn_count_equation = "1"
director = NodePath("../WaveDirector(SmallUfos)")
property_overrides = Array[ExtResource("16_35ds8")]([SubResource("Resource_5y4c8")])
spawn_groups = Array[String](["enemies"])
spawn_collision_groups = Array[String](["enemies"])
use_safe_zone = true
unsafe_groups = Array[String](["enemies"])
safety_radius = 1000.0

[node name="Timer(SmallUfos)" parent="." instance=ExtResource("14_lgs6d")]
duration = 45.0
loop_timer = true
game_start = true
timer_id = "small ufos"

[node name="VariableTuner2" parent="Timer(SmallUfos)" node_paths=PackedStringArray("source_node") instance=ExtResource("15_fnvhc")]
source_node = NodePath("../..")
source_signal = "timer_expired"
filter_value = "small ufos"
target_property = "duration"
adjustment_amount = 0.85
adjustment_mode = 1

[node name="MusicRamping" parent="." instance=ExtResource("17_psrfl")]

[editable path="TriangleShip"]
