[gd_scene load_steps=44 format=3 uid="uid://c4ttsm1qowkgo"]

[ext_resource type="Script" uid="uid://bjdgpevhahi6d" path="res://Scripts/Core/universal_game_script.gd" id="1_lmwk8"]
[ext_resource type="PackedScene" uid="uid://b4mr1t8pdtmf3" path="res://Scenes/Bodies/generic/paddle.tscn" id="2_7epd8"]
[ext_resource type="Script" uid="uid://bfkr4fdx316o5" path="res://Scripts/Core/collision_group.gd" id="2_vu4sl"]
[ext_resource type="PackedScene" uid="uid://eketockdsssi" path="res://Scenes/Legs/direct_movement.tscn" id="4_2njjq"]
[ext_resource type="PackedScene" uid="uid://6tweepbhleep" path="res://Scenes/Brains/player_control.tscn" id="5_oqfas"]
[ext_resource type="PackedScene" uid="uid://b418fukpc5m41" path="res://Scenes/Components/collision_marker.tscn" id="6_fkkyb"]
[ext_resource type="PackedScene" uid="uid://c8ynf452mj3if" path="res://Scenes/Components/score_on_hit.tscn" id="6_th3ku"]
[ext_resource type="PackedScene" uid="uid://tre5p2x1bb2k" path="res://Scenes/Rules/lives_counter.tscn" id="9_lmwk8"]
[ext_resource type="PackedScene" uid="uid://dhulxxtcsipl6" path="res://Scenes/Rules/group_monitor.tscn" id="10_vu4sl"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="11_r1nhx"]
[ext_resource type="PackedScene" uid="uid://dwyyfxniivl1r" path="res://Scenes/Rules/wave_director.tscn" id="12_6wwyy"]
[ext_resource type="PackedScene" uid="uid://vlbel76nqh5w" path="res://Scenes/Rules/wave_spawner.tscn" id="13_ckqoe"]
[ext_resource type="PackedScene" uid="uid://vlxiy3uptf6y" path="res://Scenes/Bodies/generic/brick.tscn" id="17_61uu3"]
[ext_resource type="PackedScene" uid="uid://c74nhjbvdo3ff" path="res://Scenes/Bodies/generic/ball_combo.tscn" id="17_kxgnb"]
[ext_resource type="Script" uid="uid://cp0ni1lgml7c6" path="res://Scripts/Core/property_override.gd" id="17_th3ku"]
[ext_resource type="PackedScene" uid="uid://craitf0mklbon" path="res://Scenes/Rules/timer.tscn" id="19_8fcjv"]
[ext_resource type="Script" uid="uid://bck7ggx4nghd7" path="res://Scripts/Core/flag_resource.gd" id="19_lef1e"]
[ext_resource type="PackedScene" uid="uid://clhg61503vle8" path="res://Scenes/Rules/variable_tuner.tscn" id="19_oqfas"]
[ext_resource type="PackedScene" path="res://Scenes/Components/flag_palette.tscn" id="20_flag"]
[ext_resource type="Resource" path="res://Resources/Flags/algeria.tres" id="21_algeria"]
[ext_resource type="Resource" path="res://Resources/Flags/cuba.tres" id="22_cuba"]
[ext_resource type="Resource" path="res://Resources/Flags/egypt.tres" id="24_egypt"]
[ext_resource type="Resource" path="res://Resources/Flags/ethiopia.tres" id="25_ethiopia"]
[ext_resource type="Resource" path="res://Resources/Flags/ghana.tres" id="26_ghana"]
[ext_resource type="Resource" path="res://Resources/Flags/india.tres" id="27_india"]
[ext_resource type="Resource" path="res://Resources/Flags/indonesia.tres" id="28_indonesia"]
[ext_resource type="Resource" path="res://Resources/Flags/tanzania.tres" id="29_tanzania"]
[ext_resource type="Resource" path="res://Resources/Flags/yugoslavia.tres" id="30_yugoslavia"]
[ext_resource type="Resource" path="res://Resources/Flags/zambia.tres" id="31_zambia"]
[ext_resource type="PackedScene" path="res://Scenes/Components/checkerboard_line.tscn" id="32_check"]

[sub_resource type="Resource" id="Resource_5p75n"]
script = ExtResource("2_vu4sl")
group_name = "balls"
targets = Array[String](["paddles", "walls", "bricks", "floors"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_kxgnb"]
script = ExtResource("2_vu4sl")
group_name = "paddles"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_e4qot"]
script = ExtResource("2_vu4sl")
group_name = "walls"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_8fcjv"]
script = ExtResource("2_vu4sl")
group_name = "bricks"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_ksd8j"]
script = ExtResource("2_vu4sl")
group_name = "floors"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_ardit"]
script = ExtResource("2_vu4sl")
group_name = "paddle_zone"
targets = Array[String](["balls"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_pxig7"]
script = ExtResource("17_th3ku")
node_path = NodePath("AngledDeflector")
property_name = "deflection_bias"
value = Vector2(1, 5)
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_per38"]
size = Vector2(656, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6jm7"]
size = Vector2(8, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ju07"]
size = Vector2(640, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxgnb"]
size = Vector2(18, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(640, 40)

[node name="Brick Breaker" type="Node2D"]
script = ExtResource("1_lmwk8")
game_title = "Brick Breaker"
collision_groups = Array[ExtResource("2_vu4sl")]([SubResource("Resource_5p75n"), SubResource("Resource_kxgnb"), SubResource("Resource_e4qot"), SubResource("Resource_8fcjv"), SubResource("Resource_ksd8j"), SubResource("Resource_ardit")])

[node name="Paddle" parent="." groups=["paddles"] instance=ExtResource("2_7epd8")]
position = Vector2(304, 312)
width = 64
height = 4
x_min = 160.0
x_max = 480.0
lock_y = true

[node name="DirectMovement" parent="Paddle" instance=ExtResource("4_2njjq")]

[node name="PlayerControl" parent="Paddle" instance=ExtResource("5_oqfas")]

[node name="ScoreOnHit" parent="Paddle" instance=ExtResource("6_th3ku")]
target_group = "balls"
score_type = 3

[node name="WaveSpawner" parent="Paddle" node_paths=PackedStringArray("director") instance=ExtResource("13_ckqoe")]
position = Vector2(0, -18)
spawn_scene = ExtResource("17_kxgnb")
spawn_pattern = 3
spawn_count_equation = "1"
director = NodePath("../../WaveDirector2")
property_overrides = Array[ExtResource("17_th3ku")]([SubResource("Resource_pxig7")])
initial_velocity = Vector2(0, 100)
random_angle_min = -2.356
random_angle_max = -0.785

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(328, 4)
shape = SubResource("RectangleShape2D_per38")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(4, 192)
shape = SubResource("RectangleShape2D_n6jm7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(652, 192)
shape = SubResource("RectangleShape2D_n6jm7")

[node name="CollisionMarker" parent="Walls" instance=ExtResource("6_fkkyb")]
collision_groups = Array[String](["walls"])

[node name="Floor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(320, 368)
shape = SubResource("RectangleShape2D_floor")

[node name="CollisionMarker" parent="Floor" instance=ExtResource("6_fkkyb")]
collision_groups = Array[String](["floors"])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(320, 312)
shape = SubResource("RectangleShape2D_7ju07")

[node name="CollisionMarker" parent="Area2D" instance=ExtResource("6_fkkyb")]
collision_groups = Array[String](["paddle_zone"])

[node name="LivesCounter" parent="." instance=ExtResource("9_lmwk8")]

[node name="Interface" parent="." instance=ExtResource("11_r1nhx")]
display_mode = 1
display_lives = true

[node name="Attract Text" parent="Interface" index="5"]
offset_left = 146.0
offset_top = 320.0
offset_right = 488.0
offset_bottom = 352.0

[node name="LivesNumber" parent="Interface/Lives" index="0"]
visible = true

[node name="Points" parent="Interface" index="7"]
offset_left = 100.0
offset_right = 172.0
rotation = -1.5707964

[node name="PointsNumber" parent="Interface/Points" index="0"]
visible = true

[node name="Multiplier" parent="Interface" index="8"]
rotation = -1.5707964

[node name="MultiplierNumber" parent="Interface/Multiplier" index="0"]
visible = true

[node name="Timer" parent="." instance=ExtResource("19_8fcjv")]
duration = 20.0
game_start = true

[node name="WaveDirector" parent="." instance=ExtResource("12_6wwyy")]
trigger_type = 3
wave_delay = 0.0

[node name="WaveSpawner" parent="." node_paths=PackedStringArray("director") instance=ExtResource("13_ckqoe")]
position = Vector2(304, 294)
spawn_scene = ExtResource("17_kxgnb")
spawn_pattern = 3
spawn_count_equation = "1"
director = NodePath("../WaveDirector")
property_overrides = Array[ExtResource("17_th3ku")]([SubResource("Resource_pxig7")])
initial_velocity = Vector2(0, -100)
use_random_angle = true
random_angle_min = -2.356
random_angle_max = -0.785

[node name="WaveSpawner2" parent="." node_paths=PackedStringArray("director", "extra_directors") instance=ExtResource("13_ckqoe")]
position = Vector2(320, 100)
spawn_scene = ExtResource("17_61uu3")
spawn_pattern = 2
stagger_delay = 0.001
director = NodePath("../WaveDirector")
extra_directors = [NodePath("../WaveDirector3")]
grid_width = 18
grid_height = 12
grid_columns = 10
grid_rows = 10
grid_spacing = 4
grid_health_values = Array[int]([])
grid_score_values = Array[int]([5, 5, 4, 4, 4, 3, 3, 2, 2, 1])

[node name="VariableTuner" parent="." node_paths=PackedStringArray("source_node") instance=ExtResource("19_oqfas")]
source_node = NodePath("../Area2D")
source_signal = "body_entered"
target_property = "current_multiplier"
adjustment_amount = 1.0
adjustment_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(488, 180)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kxgnb")

[node name="CollisionMarker" parent="StaticBody2D" instance=ExtResource("6_fkkyb")]
collision_groups = Array[String](["walls"])

[node name="WallChecker" parent="StaticBody2D" instance=ExtResource("32_check")]
position = Vector2(0, -180)
cell_size = 3
columns = 6
rows = 120
color_a = Color(0.745, 0.745, 0.745, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(152, 180)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_kxgnb")

[node name="CollisionMarker" parent="StaticBody2D2" instance=ExtResource("6_fkkyb")]
collision_groups = Array[String](["walls"])

[node name="WallChecker" parent="StaticBody2D2" instance=ExtResource("32_check")]
position = Vector2(0, -180)
cell_size = 3
columns = 6
rows = 120
color_a = Color(0.745, 0.745, 0.745, 1)

[node name="GroupMonitor" parent="." instance=ExtResource("10_vu4sl")]
target_group = "balls"
lose_life_on_clear = true

[node name="WaveDirector2" parent="." instance=ExtResource("12_6wwyy")]
trigger_value = "balls"

[node name="FlagPalette" parent="." instance=ExtResource("20_flag")]
position = Vector2(203, 18)
rows = 10
cell_size = Vector2(22, 16)
flag_resources = Array[ExtResource("19_lef1e")]([ExtResource("21_algeria"), ExtResource("22_cuba"), ExtResource("24_egypt"), ExtResource("25_ethiopia"), ExtResource("26_ghana"), ExtResource("27_india"), ExtResource("28_indonesia"), ExtResource("29_tanzania"), ExtResource("30_yugoslavia"), ExtResource("31_zambia")])

[node name="GroupMonitor2" parent="." instance=ExtResource("10_vu4sl")]
target_group = "bricks"

[node name="WaveDirector3" parent="." instance=ExtResource("12_6wwyy")]
trigger_value = "bricks"

[editable path="Paddle"]
[editable path="Interface"]
