[gd_scene load_steps=23 format=3 uid="uid://vt2aalri00kw"]

[ext_resource type="Script" uid="uid://bjdgpevhahi6d" path="res://Scripts/Core/universal_game_script.gd" id="1_vskpd"]
[ext_resource type="Script" uid="uid://bfkr4fdx316o5" path="res://Scripts/Core/collision_group.gd" id="2_6vykp"]
[ext_resource type="PackedScene" uid="uid://blcwsjhbx62t5" path="res://Scenes/Bodies/player/player_paddle_cannon.tscn" id="2_s60y6"]
[ext_resource type="PackedScene" uid="uid://vlbel76nqh5w" path="res://Scenes/Rules/wave_spawner.tscn" id="4_wevyt"]
[ext_resource type="PackedScene" uid="uid://vn5qxka3iet4" path="res://Scenes/Bodies/nonplayer/nonplayer_invader.tscn" id="6_6vykp"]
[ext_resource type="PackedScene" uid="uid://dwyyfxniivl1r" path="res://Scenes/Rules/wave_director.tscn" id="6_nhucj"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="7_6gge3"]
[ext_resource type="Script" uid="uid://cp0ni1lgml7c6" path="res://Scripts/Core/property_override.gd" id="7_yp3rw"]
[ext_resource type="PackedScene" uid="uid://bycsf31pwnvgl" path="res://Scenes/Flow/swarm_controller.tscn" id="9_y7sge"]
[ext_resource type="PackedScene" uid="uid://dhulxxtcsipl6" path="res://Scenes/Rules/group_monitor.tscn" id="10_jba1y"]
[ext_resource type="PackedScene" uid="uid://tre5p2x1bb2k" path="res://Scenes/Rules/lives_counter.tscn" id="12_k2lq6"]
[ext_resource type="PackedScene" uid="uid://craitf0mklbon" path="res://Scenes/Rules/timer.tscn" id="13_bum5r"]
[ext_resource type="PackedScene" uid="uid://r0kpsqukc75t" path="res://Scenes/Bodies/generic/mystery_ship.tscn" id="13_dbhjy"]
[ext_resource type="PackedScene" uid="uid://dga83l4d2rwyv" path="res://Scenes/Flow/sound_synth.tscn" id="15_74c7c"]
[ext_resource type="PackedScene" uid="uid://cspp2scxj8eku" path="res://Scenes/Bodies/generic/barrier.tscn" id="16_jwgp7"]

[sub_resource type="Resource" id="Resource_jwgp7"]
script = ExtResource("2_6vykp")
group_name = "players"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_nacot"]
script = ExtResource("2_6vykp")
group_name = "enemies"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_vcbdb"]
script = ExtResource("2_6vykp")
group_name = "players_bullets"
targets = Array[String](["enemies", "bricks"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_6ogln"]
script = ExtResource("2_6vykp")
group_name = "enemies_bullets"
targets = Array[String](["players", "bricks"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_jauks"]
script = ExtResource("2_6vykp")
group_name = "bricks"
targets = Array[String](["enemies"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_dbhjy"]
script = ExtResource("7_yp3rw")
property_name = "shape"
value = 1
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_74c7c"]
script = ExtResource("7_yp3rw")
property_name = "shape"
value = 2
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[node name="BugBlaster" type="Node2D"]
script = ExtResource("1_vskpd")
game_title = "Bug Blaster"
collision_groups = Array[ExtResource("2_6vykp")]([SubResource("Resource_jwgp7"), SubResource("Resource_nacot"), SubResource("Resource_vcbdb"), SubResource("Resource_6ogln"), SubResource("Resource_jauks")])

[node name="PaddleCannon" parent="." instance=ExtResource("2_s60y6")]
position = Vector2(320, 312)

[node name="WaveDirector" parent="." instance=ExtResource("6_nhucj")]
trigger_type = 3
wave_delay = 0.0

[node name="Interface" parent="." instance=ExtResource("7_6gge3")]
display_mode = 1
display_lives = true

[node name="SwarmController" parent="." instance=ExtResource("9_y7sge")]
min_tick_interval = 0.0
step_down_distance = 6
boundary_left = 8.0
boundary_right = 632.0
boundary_bottom = 296.0
bottom_action = 1
wave_speed_decrease = 0.1

[node name="GroupMonitor" parent="." instance=ExtResource("10_jba1y")]
target_group = "enemies"

[node name="WaveDirector4" parent="." instance=ExtResource("6_nhucj")]
trigger_value = "enemies"

[node name="WaveSpawner" parent="." node_paths=PackedStringArray("director", "extra_directors") instance=ExtResource("4_wevyt")]
position = Vector2(320, 56)
spawn_scene = ExtResource("6_6vykp")
spawn_pattern = 2
stagger_delay = 0.01
director = NodePath("../WaveDirector")
extra_directors = [NodePath("../WaveDirector4")]
spawn_groups = Array[String](["enemies", "invaders"])
spawn_collision_groups = Array[String](["enemies"])
grid_height = 16
grid_rows = 1
grid_spacing = 8
grid_health_values = Array[int]([])
grid_score_values = Array[int]([2])

[node name="WaveSpawner2" parent="." node_paths=PackedStringArray("director", "extra_directors") instance=ExtResource("4_wevyt")]
position = Vector2(320, 80)
spawn_scene = ExtResource("6_6vykp")
spawn_pattern = 2
stagger_delay = 0.01
director = NodePath("../WaveDirector")
extra_directors = [NodePath("../WaveDirector4")]
property_overrides = Array[ExtResource("7_yp3rw")]([SubResource("Resource_dbhjy")])
spawn_groups = Array[String](["enemies", "invaders"])
spawn_collision_groups = Array[String](["enemies"])
grid_height = 16
grid_rows = 1
grid_spacing = 8
grid_health_values = Array[int]([])
grid_score_values = Array[int]([])

[node name="WaveSpawner3" parent="." node_paths=PackedStringArray("director", "extra_directors") instance=ExtResource("4_wevyt")]
position = Vector2(320, 32)
spawn_scene = ExtResource("6_6vykp")
spawn_pattern = 2
stagger_delay = 0.01
director = NodePath("../WaveDirector")
extra_directors = [NodePath("../WaveDirector4")]
property_overrides = Array[ExtResource("7_yp3rw")]([SubResource("Resource_74c7c")])
spawn_groups = Array[String](["enemies", "invaders"])
spawn_collision_groups = Array[String](["enemies"])
grid_height = 16
grid_rows = 1
grid_spacing = 8
grid_health_values = Array[int]([])
grid_score_values = Array[int]([3])

[node name="WaveSpawner5" parent="." node_paths=PackedStringArray("director", "extra_directors") instance=ExtResource("4_wevyt")]
position = Vector2(320, 104)
spawn_scene = ExtResource("6_6vykp")
spawn_pattern = 2
stagger_delay = 0.01
director = NodePath("../WaveDirector")
extra_directors = [NodePath("../WaveDirector4")]
property_overrides = Array[ExtResource("7_yp3rw")]([SubResource("Resource_dbhjy")])
spawn_groups = Array[String](["enemies", "invaders"])
spawn_collision_groups = Array[String](["enemies"])
grid_height = 16
grid_rows = 1
grid_spacing = 8
grid_health_values = Array[int]([])
grid_score_values = Array[int]([])

[node name="LivesCounter" parent="." instance=ExtResource("12_k2lq6")]

[node name="GroupMonitor2" parent="." instance=ExtResource("10_jba1y")]
target_group = "players"
lose_life_on_clear = true

[node name="WaveDirector2" parent="." instance=ExtResource("6_nhucj")]
trigger_value = "players"
wave_delay = 1.0

[node name="WaveSpawner4" parent="." node_paths=PackedStringArray("director") instance=ExtResource("4_wevyt")]
position = Vector2(320, 312)
spawn_scene = ExtResource("2_s60y6")
spawn_pattern = 3
spawn_count_equation = "1"
director = NodePath("../WaveDirector2")
use_safe_zone = true
unsafe_groups = Array[String](["enemies_bullets"])
safety_radius = 200.0

[node name="WaveDirector3" parent="." instance=ExtResource("6_nhucj")]
trigger_type = 1
trigger_value = "ufo"
wave_delay = 0.0

[node name="WaveSpawner6" parent="." node_paths=PackedStringArray("director") instance=ExtResource("4_wevyt")]
position = Vector2(-8, 16)
spawn_scene = ExtResource("13_dbhjy")
spawn_pattern = 3
spawn_count_equation = "1"
stagger_delay = 0.0
director = NodePath("../WaveDirector3")

[node name="Timer" parent="." instance=ExtResource("13_bum5r")]
duration = 20.0
loop_timer = true
game_start = true
timer_id = "ufo"

[node name="SoundSynth" parent="." node_paths=PackedStringArray("source_node") instance=ExtResource("15_74c7c")]
play_mode = 1
note = 48
volume = 0.4
duration = 0.2
source_node = NodePath("../SwarmController")
source_signal = "swarm_move"
positional = false
exclusive = true
gameplay_only = true

[node name="Barrier" parent="." instance=ExtResource("16_jwgp7")]
position = Vector2(80, 272)
scale = Vector2(0.667, 0.667)

[node name="Barrier2" parent="." instance=ExtResource("16_jwgp7")]
position = Vector2(240, 272)
scale = Vector2(0.667, 0.667)

[node name="Barrier3" parent="." instance=ExtResource("16_jwgp7")]
position = Vector2(400, 272)
scale = Vector2(0.667, 0.667)

[node name="Barrier4" parent="." instance=ExtResource("16_jwgp7")]
position = Vector2(560, 272)
scale = Vector2(0.667, 0.667)
