[gd_scene load_steps=14 format=3 uid="uid://vt2aalri00kw"]

[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="1_vq5hb"]
[ext_resource type="Script" uid="uid://bjdgpevhahi6d" path="res://Scripts/Core/universal_game_script.gd" id="1_vskpd"]
[ext_resource type="Script" uid="uid://bfkr4fdx316o5" path="res://Scripts/Core/collision_group.gd" id="2_6vykp"]
[ext_resource type="PackedScene" uid="uid://blcwsjhbx62t5" path="res://Scenes/Bodies/player/player_paddle_cannon.tscn" id="2_s60y6"]
[ext_resource type="PackedScene" uid="uid://vlbel76nqh5w" path="res://Scenes/Rules/wave_spawner.tscn" id="4_wevyt"]
[ext_resource type="PackedScene" uid="uid://dh545dmdhudol" path="res://Scenes/Bodies/generic/ufo.tscn" id="5_xapur"]
[ext_resource type="PackedScene" uid="uid://dwyyfxniivl1r" path="res://Scenes/Rules/wave_director.tscn" id="6_nhucj"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="7_6gge3"]

[sub_resource type="Resource" id="Resource_y7sge"]
script = ExtResource("2_6vykp")
group_name = "players"
targets = Array[String](["enemies_bullets"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_6vykp"]
script = ExtResource("2_6vykp")
group_name = "enemies"
targets = Array[String](["players_bullets"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_jba1y"]
script = ExtResource("2_6vykp")
group_name = "players_bullets"
targets = Array[String](["enemies"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_yp3rw"]
script = ExtResource("2_6vykp")
group_name = "enemies_bullets"
targets = Array[String](["players"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Environment" id="Environment_vskpd"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_bloom = 0.33

[node name="SpaceInvaders" type="Node2D"]
script = ExtResource("1_vskpd")
game_title = "Space Invaders"
collision_groups = Array[ExtResource("2_6vykp")]([SubResource("Resource_y7sge"), SubResource("Resource_6vykp"), SubResource("Resource_jba1y"), SubResource("Resource_yp3rw")])

[node name="PaddleCannon" parent="." instance=ExtResource("2_s60y6")]
position = Vector2(320, 312)
lock_y = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_vq5hb")
resolution = Vector2(640, 360)
scan_line_amount = 0.5
scan_line_strength = -10.0
warp_amount = 0.05
noise_amount = 0.015
interference_amount = 0.1
grille_amount = 0.05
vignette_amount = 0.3
vignette_intensity = 0.2
aberation_amount = 0.25
roll_line_amount = 0.0
roll_speed = 0.5
pixel_strength = -3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vskpd")

[node name="WaveSpawner" parent="." node_paths=PackedStringArray("director") instance=ExtResource("4_wevyt")]
position = Vector2(320, 64)
spawn_scene = ExtResource("5_xapur")
spawn_pattern = 2
stagger_delay = 0.05
director = NodePath("../WaveDirector")
grid_height = 16
grid_columns = 11
grid_rows = 5
grid_spacing = 4
grid_health_by_row = false

[node name="WaveDirector" parent="." instance=ExtResource("6_nhucj")]
trigger_type = 3
wave_delay = 0.0

[node name="Interface" parent="." instance=ExtResource("7_6gge3")]
display_mode = 1
display_lives = true
