[gd_scene load_steps=15 format=3 uid="uid://bpj70hfifidra"]

[ext_resource type="Script" uid="uid://bjdgpevhahi6d" path="res://Scripts/Core/universal_game_script.gd" id="1_d0qe2"]
[ext_resource type="Script" uid="uid://bfkr4fdx316o5" path="res://Scripts/Core/collision_group.gd" id="2_n304l"]
[ext_resource type="PackedScene" uid="uid://q3xxo1hdrr4j" path="res://Scenes/Flow/tetromino_spawner.tscn" id="3_ubbxl"]
[ext_resource type="PackedScene" uid="uid://dcynt5doi4k20" path="res://Scenes/Bodies/generic/tetromino_single.tscn" id="4_cqxkq"]
[ext_resource type="PackedScene" uid="uid://cdm27pfujkscc" path="res://Scenes/Bodies/generic/tetromino_rigged.tscn" id="4_v8b0n"]
[ext_resource type="PackedScene" uid="uid://dl63uuwsbx8qr" path="res://Scenes/Rules/line_clear_monitor.tscn" id="7_yqjmt"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="9_3p83b"]
[ext_resource type="PackedScene" uid="uid://6tweepbhleep" path="res://Scenes/Brains/player_control.tscn" id="9_87oc6"]
[ext_resource type="PackedScene" uid="uid://b418fukpc5m41" path="res://Scenes/Components/collision_marker.tscn" id="11_w5ai1"]
[ext_resource type="PackedScene" path="res://Scenes/Components/hold_relay.tscn" id="12_hold"]

[sub_resource type="Resource" id="Resource_ubbxl"]
script = ExtResource("2_n304l")
group_name = "tetrominos"
targets = Array[String](["settled_pieces", "tetrominos", "walls"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_cqxkq"]
script = ExtResource("2_n304l")
group_name = "settled_pieces"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_572ux"]
script = ExtResource("2_n304l")
group_name = "walls"
targets = Array[String](["tetrominos"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjmt"]
size = Vector2(18, 360)

[node name="Tetris" type="Node2D"]
script = ExtResource("1_d0qe2")
game_title = "Tetris"
collision_groups = Array[ExtResource("2_n304l")]([SubResource("Resource_ubbxl"), SubResource("Resource_cqxkq"), SubResource("Resource_572ux")])

[node name="Interface" parent="." instance=ExtResource("9_3p83b")]
display_mode = 1

[node name="Points" parent="Interface" index="7"]
offset_left = 19.0
offset_right = 91.0

[node name="Multiplier" parent="Interface" index="8"]
offset_left = 19.0
offset_top = 298.0
offset_right = 135.0
offset_bottom = 322.0

[node name="LineClearMonitor" parent="." instance=ExtResource("7_yqjmt")]
playfield_origin = Vector2(229, 0)
cell_size = Vector2(18, 18)
score_table = Array[int]([0, 100, 300, 500, 800])
enable_combo = true
enable_back_to_back = true
enable_t_spin_scoring = true

[node name="TetrominoSpawner" parent="." instance=ExtResource("3_ubbxl")]
position = Vector2(320, 27)
bag = Array[PackedScene]([ExtResource("4_v8b0n")])
cell_size = Vector2(18, 18)
settled_cell_scene = ExtResource("4_cqxkq")
settled_group = "settled_pieces"
active_piece_components = Array[PackedScene]([ExtResource("9_87oc6"), ExtResource("12_hold")])
preview_origin = Vector2(484, 64)
enable_hold = true
hold_origin = Vector2(484, 220)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(410, 180)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yqjmt")

[node name="CollisionMarker" parent="StaticBody2D" instance=ExtResource("11_w5ai1")]
collision_groups = Array[String](["walls"])

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -9.0
offset_top = -180.0
offset_right = 9.0
offset_bottom = 180.0
localize_numeral_system = false
color = Color(0.74509805, 0.74509805, 0.74509805, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(212, 180)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_yqjmt")

[node name="CollisionMarker" parent="StaticBody2D2" instance=ExtResource("11_w5ai1")]
collision_groups = Array[String](["walls"])

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -9.0
offset_top = -180.0
offset_right = 10.0
offset_bottom = 180.0
localize_numeral_system = false
color = Color(0.74509805, 0.74509805, 0.74509805, 1)

[editable path="Interface"]
