[gd_scene load_steps=9 format=3 uid="uid://bjs0gtnsur7e6"]

[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="1_msg41"]
[ext_resource type="Script" uid="uid://c3sum0283iyff" path="res://Scripts/Games/asteroids.gd" id="1_t21dg"]
[ext_resource type="PackedScene" uid="uid://bcktpeqc0t10f" path="res://Scenes/Bodies/triangle_ship.tscn" id="4_hcst1"]
[ext_resource type="PackedScene" uid="uid://6tweepbhleep" path="res://Scenes/Brains/player_control.tscn" id="4_t21dg"]
[ext_resource type="PackedScene" uid="uid://cqh5t1y5b71wr" path="res://Scenes/Components/screen_wrap.tscn" id="5_5dhpa"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://Scenes/Arms/gun_simple.tscn" id="6_5dhpa"]
[ext_resource type="PackedScene" uid="uid://chmnjqkckrar5" path="res://Scenes/Bodies/bullet_wrapping.tscn" id="7_yreoo"]

[sub_resource type="Environment" id="Environment_hcst1"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_bloom = 0.33

[node name="Asteroids" type="Node2D"]
script = ExtResource("1_t21dg")

[node name="CRT" type="CanvasLayer" parent="."]
script = ExtResource("1_msg41")
resolution = Vector2(640, 360)
scan_line_amount = 0.5
scan_line_strength = -10.0
warp_amount = 0.05
noise_amount = 0.015
interference_amount = 0.1
grille_amount = 0.05
vignette_amount = 0.3
vignette_intensity = 0.2
aberation_amount = 0.25
roll_line_amount = 0.0
roll_speed = 0.5
pixel_strength = -3.0

[node name="CRT - bloom" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hcst1")

[node name="Player" parent="." instance=ExtResource("4_hcst1")]
position = Vector2(320, 192)
rotation = -1.5707964
width = 16
x_min = -20.0
x_max = 660.0
y_min = -20.0
y_max = 380.0

[node name="PlayerControl" parent="Player" instance=ExtResource("4_t21dg")]

[node name="ScreenWrap" parent="Player" instance=ExtResource("5_5dhpa")]

[node name="GunSimple" parent="Player" instance=ExtResource("6_5dhpa")]
ammo = ExtResource("7_yreoo")
