[gd_scene load_steps=16 format=3 uid="uid://c4ttsm1qowkgo"]

[ext_resource type="Script" uid="uid://cvjed6bfjokfh" path="res://Scripts/Games/breakout.gd" id="1_chg5i"]
[ext_resource type="PackedScene" uid="uid://b4mr1t8pdtmf3" path="res://Scenes/Bodies/paddle.tscn" id="2_7epd8"]
[ext_resource type="PackedScene" uid="uid://mw70bjrifcpb" path="res://Scenes/Bodies/ball.tscn" id="3_uvgxs"]
[ext_resource type="PackedScene" uid="uid://eketockdsssi" path="res://Scenes/Legs/direct_movement.tscn" id="4_2njjq"]
[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="4_fkkyb"]
[ext_resource type="PackedScene" uid="uid://cq0foubgjurmr" path="res://Scenes/Brains/interceptor_ai.tscn" id="5_t5v74"]
[ext_resource type="PackedScene" uid="uid://b418fukpc5m41" path="res://Scenes/Components/collision_marker.tscn" id="6_fkkyb"]
[ext_resource type="AudioStream" uid="uid://b3en0cgneptgr" path="res://Assets/Audio/lowDown.ogg" id="6_uvgxs"]
[ext_resource type="PackedScene" uid="uid://tre5p2x1bb2k" path="res://Scenes/Rules/lives_counter.tscn" id="9_lmwk8"]
[ext_resource type="PackedScene" uid="uid://dhulxxtcsipl6" path="res://Scenes/Rules/group_monitor.tscn" id="10_vu4sl"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Rules/interface.tscn" id="11_r1nhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_per38"]
size = Vector2(656, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6jm7"]
size = Vector2(8, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ju07"]
size = Vector2(640, 8)

[sub_resource type="Environment" id="Environment_per38"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_bloom = 0.33

[node name="Breakout" type="Node2D"]
script = ExtResource("1_chg5i")

[node name="Paddle" parent="." groups=["paddle"] instance=ExtResource("2_7epd8")]
position = Vector2(304, 320)
width = 32
height = 4
lock_y = true

[node name="AngledDeflector" parent="Paddle" index="2"]
deflection_bias = Vector2(1, 5)

[node name="DirectMovement" parent="Paddle" instance=ExtResource("4_2njjq")]

[node name="InterceptorAi" parent="Paddle" instance=ExtResource("5_t5v74")]
target_node = NodePath("../../Ball")
turning_speed = 180
aim_inaccuracy = 30

[node name="Ball" parent="." instance=ExtResource("3_uvgxs")]
position = Vector2(320, 304)

[node name="PongAcceleration" parent="Ball" index="2"]
acceleration_factor = 1.1

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(328, 4)
shape = SubResource("RectangleShape2D_per38")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(4, 192)
shape = SubResource("RectangleShape2D_n6jm7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(652, 192)
shape = SubResource("RectangleShape2D_n6jm7")

[node name="Floor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(320, 364)
shape = SubResource("RectangleShape2D_7ju07")

[node name="CollisionMarker" parent="Floor" instance=ExtResource("6_fkkyb")]
collision_groups = Array[String](["floors"])

[node name="CRT" type="CanvasLayer" parent="."]
script = ExtResource("4_fkkyb")
resolution = Vector2(640, 360)
scan_line_amount = 0.5
scan_line_strength = -10.0
warp_amount = 0.05
noise_amount = 0.015
interference_amount = 0.1
grille_amount = 0.05
vignette_amount = 0.3
vignette_intensity = 0.2
aberation_amount = 0.25
roll_line_amount = 0.0
roll_speed = 0.5
pixel_strength = -3.0

[node name="CRT - bloom" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_per38")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(320, 192)
stream = ExtResource("6_uvgxs")
max_polyphony = 3

[node name="LivesCounter" parent="." instance=ExtResource("9_lmwk8")]

[node name="GroupMonitor" parent="." instance=ExtResource("10_vu4sl")]
target_group = "bricks"

[node name="Interface" parent="." instance=ExtResource("11_r1nhx")]

[node name="Attract Text" parent="Interface" index="5"]
offset_left = 146.0
offset_top = 320.0
offset_right = 488.0
offset_bottom = 352.0

[connection signal="BallCollision" from="Ball" to="." method="_on_ball_ball_collision"]
[connection signal="body_entered" from="Floor" to="." method="_on_floor_body_entered"]

[editable path="Paddle"]
[editable path="Ball"]
[editable path="Interface"]
