[gd_scene load_steps=13 format=3 uid="uid://bx72rpqpg34hc"]

[ext_resource type="Script" uid="uid://cjsdwp3a52rgl" path="res://Scripts/Games/pongsteroids.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://mw70bjrifcpb" path="res://Scenes/Bodies/ball.tscn" id="2_ball"]
[ext_resource type="PackedScene" uid="uid://b4mr1t8pdtmf3" path="res://Scenes/Bodies/paddle.tscn" id="3_paddle"]
[ext_resource type="PackedScene" uid="uid://cq0foubgjurmr" path="res://Scenes/Brains/interceptor_ai.tscn" id="4_ai"]
[ext_resource type="PackedScene" uid="uid://b418fukpc5m41" path="res://Scenes/Components/collision_marker.tscn" id="6_e5qgl"]
[ext_resource type="PackedScene" uid="uid://eketockdsssi" path="res://Scenes/Legs/direct_movement.tscn" id="6_move"]
[ext_resource type="AudioStream" uid="uid://ctmcfvxwus0wo" path="res://Assets/Audio/threeTone1.ogg" id="7_audio"]
[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="8_crt"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="9_46oju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(640, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(8, 376)

[sub_resource type="Environment" id="Environment_bloom"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_bloom = 0.33

[node name="Pongsteroids" type="Node2D"]
script = ExtResource("1_script")

[node name="Ball" parent="." instance=ExtResource("2_ball")]
position = Vector2(320, 184)

[node name="Player" parent="." groups=["paddles"] instance=ExtResource("3_paddle")]
position = Vector2(64, 184)
height = 32
lock_x = true

[node name="InterceptorAi" parent="Player" instance=ExtResource("4_ai")]

[node name="DirectMovement" parent="Player" instance=ExtResource("6_move")]

[node name="Opponent" parent="." groups=["paddles"] instance=ExtResource("3_paddle")]
position = Vector2(576, 184)
height = 32
lock_x = true

[node name="InterceptorAi" parent="Opponent" instance=ExtResource("4_ai")]

[node name="DirectMovement" parent="Opponent" instance=ExtResource("6_move")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, -4)
shape = SubResource("RectangleShape2D_wall")

[node name="CollisionMarker" parent="StaticBody2D" instance=ExtResource("6_e5qgl")]
collision_groups = Array[String](["walls"])

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(320, -4)
shape = SubResource("RectangleShape2D_wall")

[node name="CollisionMarker" parent="StaticBody2D2" instance=ExtResource("6_e5qgl")]
collision_groups = Array[String](["walls"])

[node name="P2 Goal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="P2 Goal"]
position = Vector2(-4, 180)
shape = SubResource("RectangleShape2D_goal")

[node name="CollisionMarker" parent="P2 Goal" instance=ExtResource("6_e5qgl")]
collision_groups = Array[String](["goals"])

[node name="P1 Goal" type="Area2D" parent="."]
position = Vector2(648, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1 Goal"]
position = Vector2(-4, 180)
shape = SubResource("RectangleShape2D_goal")

[node name="CollisionMarker" parent="P1 Goal" instance=ExtResource("6_e5qgl")]
collision_groups = Array[String](["goals"])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(320, 192)
stream = ExtResource("7_audio")
max_polyphony = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("8_crt")
resolution = Vector2(640, 360)
scan_line_amount = 0.5
scan_line_strength = -10.0
warp_amount = 0.05
noise_amount = 0.015
interference_amount = 0.1
grille_amount = 0.05
vignette_amount = 0.3
vignette_intensity = 0.2
aberation_amount = 0.25
roll_line_amount = 0.0
roll_speed = 0.5
pixel_strength = -3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bloom")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 318.0
offset_top = 64.0
offset_right = 322.0
offset_bottom = 320.0

[node name="Interface" parent="." instance=ExtResource("9_46oju")]

[connection signal="body_entered" from="P2 Goal" to="." method="_on_p_2_goal_body_entered"]
[connection signal="body_entered" from="P1 Goal" to="." method="_on_p_1_goal_body_entered"]

[editable path="Player"]
[editable path="Opponent"]
