[gd_scene load_steps=3 format=3 uid="uid://cym7piqe1eqjf"]

[ext_resource type="PackedScene" uid="uid://e6lvv7m0enkr" path="res://entities/generic/ball.tscn" id="1_uy18h"]
[ext_resource type="PackedScene" uid="uid://bx6yaotnsugw3" path="res://scenes/entity components/guts/deflector_bounce_guts.tscn" id="2_gqk23"]

[node name="Ball" instance=ExtResource("1_uy18h")]

[node name="DeflectorBounceGuts" parent="." index="1" instance=ExtResource("2_gqk23")]
target_groups = Array[StringName]([&"paddles"])
deflection_bias = Vector2(5, 1)
