[gd_scene load_steps=17 format=3 uid="uid://crldddsx3c7ck"]

[ext_resource type="Script" uid="uid://dfbv2tw3cl4pe" path="res://scripts/core/infrastructure/cd_entity.gd" id="1_u2iwu"]
[ext_resource type="PackedScene" uid="uid://dlgrii32eggbo" path="res://scenes/entity components/faces/sprite_face.tscn" id="2_w6l0f"]
[ext_resource type="Texture2D" uid="uid://duvfxkkm0uvty" path="res://assets/kenney_simple-space/PNG/Default/satellite_D.png" id="3_ceqff"]
[ext_resource type="PackedScene" uid="uid://1vgoj6bqs80e" path="res://scenes/entity components/arms/gun_arm.tscn" id="6_4d6mp"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="8_bm3eg"]
[ext_resource type="PackedScene" uid="uid://btr1f3svl7y3m" path="res://scenes/entity components/guts/healthpool_guts.tscn" id="9_rdxva"]
[ext_resource type="PackedScene" uid="uid://bisjhhp8r5a4p" path="res://scenes/entity components/faces/death_effect_face.tscn" id="10_ceqff"]
[ext_resource type="PackedScene" uid="uid://bfxtjii32duju" path="res://scenes/entity components/guts/die_at_zero_health_guts.tscn" id="10_gh8fs"]
[ext_resource type="PackedScene" uid="uid://c4jinp88xtitl" path="res://scenes/entity components/voices/sound_voice.tscn" id="11_a44bm"]
[ext_resource type="PackedScene" uid="uid://dnt5g5mntk0nk" path="res://scenes/effects/death_particle_effect.tscn" id="11_tosi5"]
[ext_resource type="Script" uid="uid://ci2yaa2b1swsj" path="res://scripts/core/resources/audio/cd_note.gd" id="12_kmp1y"]
[ext_resource type="Script" uid="uid://d3l2c838cqwsm" path="res://scripts/core/resources/audio/cd_sound_def.gd" id="13_r2bbi"]

[sub_resource type="Resource" id="Resource_xrbuo"]
script = ExtResource("8_bm3eg")
velocity = Vector2(0, 400)
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[sub_resource type="Resource" id="Resource_l5rrj"]
script = ExtResource("12_kmp1y")
note = 57
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_upt83"]
script = ExtResource("12_kmp1y")
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_5bvmf"]
script = ExtResource("13_r2bbi")
wave_shape = 2
effect = 5
notes = Array[ExtResource("12_kmp1y")]([SubResource("Resource_l5rrj"), SubResource("Resource_upt83")])
metadata/_custom_type_script = "uid://d3l2c838cqwsm"

[node name="BugShip" type="CharacterBody2D"]
script = ExtResource("1_u2iwu")
groups = Array[StringName]([&"bug_ships", &"ships"])

[node name="SpriteFace" parent="." instance=ExtResource("2_w6l0f")]
scale = Vector2(0.25, 0.25)
frames = Array[Texture2D]([ExtResource("3_ceqff")])

[node name="GunArm" parent="." instance=ExtResource("6_4d6mp")]
position = Vector2(0, 6)
cooldown = 0.0
spawn_context = SubResource("Resource_xrbuo")
max_bullets = 1

[node name="HealthpoolGuts" parent="." instance=ExtResource("9_rdxva")]
max_health = 1

[node name="DieAtZeroHealthGuts" parent="." instance=ExtResource("10_gh8fs")]

[node name="DeathEffectFace" parent="." instance=ExtResource("10_ceqff")]
effect_scenes = Array[PackedScene]([ExtResource("11_tosi5")])

[node name="SoundVoice" parent="." instance=ExtResource("11_a44bm")]
sound = SubResource("Resource_5bvmf")
trigger_signal = &"request_deactivate"
