[gd_scene load_steps=16 format=3 uid="uid://crldddsx3c7ck"]

[ext_resource type="Script" uid="uid://dfbv2tw3cl4pe" path="res://scripts/core/infrastructure/cd_entity.gd" id="1_u2iwu"]
[ext_resource type="PackedScene" uid="uid://dlgrii32eggbo" path="res://scenes/entity components/faces/sprite_face.tscn" id="2_w6l0f"]
[ext_resource type="Texture2D" uid="uid://c2xhyo80temb" path="res://v1/Assets/invaders/crab_1.png" id="3_imijo"]
[ext_resource type="Texture2D" uid="uid://c81k12p6awrg0" path="res://v1/Assets/invaders/crab_2.png" id="4_u15cn"]
[ext_resource type="PackedScene" uid="uid://33byjn5h6ujc" path="res://scenes/entity components/legs/direct_movement_leg.tscn" id="5_5lf82"]
[ext_resource type="PackedScene" uid="uid://1vgoj6bqs80e" path="res://scenes/entity components/arms/gun_arm.tscn" id="6_4d6mp"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="8_bm3eg"]
[ext_resource type="PackedScene" uid="uid://btr1f3svl7y3m" path="res://scenes/entity components/guts/healthpool_guts.tscn" id="9_rdxva"]
[ext_resource type="PackedScene" uid="uid://bisjhhp8r5a4p" path="res://scenes/entity components/faces/death_effect_face.tscn" id="10_ceqff"]
[ext_resource type="PackedScene" uid="uid://bfxtjii32duju" path="res://scenes/entity components/guts/die_at_zero_health_guts.tscn" id="10_gh8fs"]
[ext_resource type="PackedScene" uid="uid://dnt5g5mntk0nk" path="res://scenes/effects/death_particle_effect.tscn" id="11_tosi5"]
[ext_resource type="PackedScene" uid="uid://bet7mpf2gu8yp" path="res://scenes/entity components/legs/screen_wrap_leg.tscn" id="12_ceqff"]
[ext_resource type="PackedScene" uid="uid://cchd668j4pmmp" path="res://scenes/entity components/guts/MoveAdapterGuts.tscn" id="13_tosi5"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5lf82"]
frames = 2
frame_0/texture = ExtResource("3_imijo")
frame_1/texture = ExtResource("4_u15cn")
frame_1/duration = 1.0

[sub_resource type="Resource" id="Resource_xrbuo"]
script = ExtResource("8_bm3eg")
velocity = Vector2(0, 800)
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[node name="BugShip" type="CharacterBody2D"]
script = ExtResource("1_u2iwu")
groups = Array[StringName]([&"bug_ships", &"ships"])

[node name="SpriteFace" parent="." instance=ExtResource("2_w6l0f")]
frames = Array[Texture2D]([SubResource("AnimatedTexture_5lf82")])
component_category = 8

[node name="DirectMovementLeg" parent="." instance=ExtResource("5_5lf82")]
speed = 400.0

[node name="GunArm" parent="." instance=ExtResource("6_4d6mp")]
position = Vector2(0, 6)
cooldown = 0.0
spawn_context = SubResource("Resource_xrbuo")
max_bullets = 1

[node name="HealthpoolGuts" parent="." instance=ExtResource("9_rdxva")]
max_health = 1

[node name="DieAtZeroHealthGuts" parent="." instance=ExtResource("10_gh8fs")]

[node name="DeathEffectFace" parent="." instance=ExtResource("10_ceqff")]
effect_scenes = Array[PackedScene]([ExtResource("11_tosi5")])

[node name="ScreenWrapLeg" parent="." instance=ExtResource("12_ceqff")]

[node name="MoveAdapterGuts" parent="." instance=ExtResource("13_tosi5")]
