[gd_scene load_steps=14 format=3 uid="uid://dn7jogkn4rxwn"]

[ext_resource type="Script" uid="uid://dfbv2tw3cl4pe" path="res://scripts/core/infrastructure/cd_entity.gd" id="1_uodbi"]
[ext_resource type="PackedScene" uid="uid://bnh8758v4ajwd" path="res://scenes/entity components/faces/vector_face.tscn" id="2_mi252"]
[ext_resource type="Script" uid="uid://brwnooso7th47" path="res://scripts/core/resources/behavior/cd_shape.gd" id="3_8vgcw"]
[ext_resource type="PackedScene" uid="uid://33byjn5h6ujc" path="res://scenes/entity components/legs/direct_movement_leg.tscn" id="4_8vgcw"]
[ext_resource type="PackedScene" uid="uid://1vgoj6bqs80e" path="res://scenes/entity components/arms/gun_arm.tscn" id="5_k8hfx"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="7_gtdi7"]
[ext_resource type="PackedScene" uid="uid://btr1f3svl7y3m" path="res://scenes/entity components/guts/healthpool_guts.tscn" id="7_rjpix"]
[ext_resource type="PackedScene" uid="uid://bfxtjii32duju" path="res://scenes/entity components/guts/die_at_zero_health_guts.tscn" id="8_6wiyu"]
[ext_resource type="PackedScene" uid="uid://bisjhhp8r5a4p" path="res://scenes/entity components/faces/death_effect_face.tscn" id="9_3pkji"]
[ext_resource type="PackedScene" uid="uid://dtobcb3r7eydx" path="res://scenes/effects/broken_ship_effect.tscn" id="10_3on82"]
[ext_resource type="PackedScene" uid="uid://dnt5g5mntk0nk" path="res://scenes/effects/death_particle_effect.tscn" id="11_3on82"]

[sub_resource type="Resource" id="Resource_k8hfx"]
script = ExtResource("3_8vgcw")
points = PackedVector2Array(8, 0, -6, -5, -4.5, -2.5, -4.5, 2.5, -6, 5)
metadata/_custom_type_script = "uid://brwnooso7th47"

[sub_resource type="Resource" id="Resource_rjpix"]
script = ExtResource("7_gtdi7")
velocity = Vector2(1000, 0)
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[node name="TriangleShip" type="CharacterBody2D"]
script = ExtResource("1_uodbi")
groups = Array[StringName]([&"triangle_ships", &"ships"])
collision_radius = 1.0

[node name="VectorFace" parent="." instance=ExtResource("2_mi252")]
shapes = Array[ExtResource("3_8vgcw")]([SubResource("Resource_k8hfx")])

[node name="DirectMovementLeg" parent="." instance=ExtResource("4_8vgcw")]
speed = 300.0

[node name="GunArm" parent="." instance=ExtResource("5_k8hfx")]
position = Vector2(16, 0)
cooldown = 0.0
spawn_context = SubResource("Resource_rjpix")
max_bullets = 2
fire_signals = Array[StringName]([&"fire"])

[node name="HealthpoolGuts" parent="." instance=ExtResource("7_rjpix")]
max_health = 1

[node name="DieAtZeroHealthGuts" parent="." instance=ExtResource("8_6wiyu")]

[node name="DeathEffectFace" parent="." instance=ExtResource("9_3pkji")]
effect_scenes = Array[PackedScene]([ExtResource("11_3on82"), ExtResource("10_3on82")])
