[gd_scene load_steps=2 format=3 uid="uid://btakyw0x48rht"]

[ext_resource type="PackedScene" uid="uid://drfjgg4wflvgm" path="res://entities/generic/ufo_ship.tscn" id="1_gfsnl"]

[node name="UFOShip" instance=ExtResource("1_gfsnl")]
scale = Vector2(0.5, 0.5)

[node name="DirectMovementLeg" parent="." index="3"]
speed = 400.0

[node name="ContinuousVoice" parent="." index="6"]
note = 72
