[gd_scene load_steps=2 format=3 uid="uid://velpf26uenod"]

[ext_resource type="Script" uid="uid://cio4nwhttyr8e" path="res://scripts/effects/death_particle_effect.gd" id="1_kf35u"]

[node name="DeathParticleEffect" type="Node2D"]
script = ExtResource("1_kf35u")
particle_count = 25
spread_speed = 100.0
lifetime = 0.25
