[gd_scene load_steps=21 format=3 uid="uid://dn4605ei3ylto"]

[ext_resource type="PackedScene" uid="uid://dc5v6bawoxi2c" path="res://entities/generic/bug_ship_smooth.tscn" id="1_18u38"]
[ext_resource type="PackedScene" uid="uid://wghixqf83pas" path="res://scenes/entity components/brains/ai_swoop_brain.tscn" id="2_f0fqv"]
[ext_resource type="PackedScene" uid="uid://by11ic4lo4df8" path="res://entities/nonplayer/onscreen_bullet_nonplayer.tscn" id="2_fkier"]
[ext_resource type="Script" uid="uid://dlalvxnq5qb5x" path="res://scripts/core/resources/curves/cd_curve.gd" id="4_5neny"]
[ext_resource type="Script" uid="uid://dpgs8b1skt7t2" path="res://scripts/core/resources/curves/cd_sine_curve.gd" id="4_fkier"]
[ext_resource type="Script" uid="uid://dakcd8kk2xm44" path="res://scripts/core/resources/curves/cd_sequence_curve.gd" id="6_pptwy"]
[ext_resource type="PackedScene" uid="uid://c4jinp88xtitl" path="res://scenes/entity components/voices/sound_voice.tscn" id="7_rgbre"]
[ext_resource type="Script" uid="uid://ci2yaa2b1swsj" path="res://scripts/core/resources/audio/cd_note.gd" id="8_p66cl"]
[ext_resource type="Script" uid="uid://d3l2c838cqwsm" path="res://scripts/core/resources/audio/cd_sound_def.gd" id="9_8ve2c"]
[ext_resource type="PackedScene" uid="uid://cj3hnjl0sj608" path="res://scenes/entity components/guts/points_guts.tscn" id="10_p66cl"]
[ext_resource type="PackedScene" uid="uid://domsc1hbv4rsy" path="res://scenes/entity components/arms/score_on_death_arm.tscn" id="11_8ve2c"]
[ext_resource type="PackedScene" uid="uid://dgvpukhg57el7" path="res://scenes/entity components/guts/timer_guts.tscn" id="12_timer"]
[ext_resource type="PackedScene" uid="uid://irkjutuwceju" path="res://scenes/entity components/guts/announcer_guts.tscn" id="13_announcer"]

[sub_resource type="Resource" id="Resource_s7cy4"]
script = ExtResource("4_fkier")
frequency = 3
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_5neny"]
script = ExtResource("4_fkier")
frequency = 3
curve_seed = 1
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_pptwy"]
script = ExtResource("4_fkier")
frequency = 3
curve_seed = -1
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_rgbre"]
script = ExtResource("6_pptwy")
curves = Array[ExtResource("4_5neny")]([SubResource("Resource_s7cy4"), SubResource("Resource_5neny"), SubResource("Resource_pptwy")])
metadata/_custom_type_script = "uid://dakcd8kk2xm44"

[sub_resource type="Resource" id="Resource_vdwk6"]
script = ExtResource("8_p66cl")
note = 93
duration = 0.0
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_43xsa"]
script = ExtResource("8_p66cl")
note = 57
duration = 3.0
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_ihg2i"]
script = ExtResource("9_8ve2c")
wave_shape = 3
notes = Array[ExtResource("8_p66cl")]([SubResource("Resource_vdwk6"), SubResource("Resource_43xsa")])
metadata/_custom_type_script = "uid://d3l2c838cqwsm"

[node name="BugShip" instance=ExtResource("1_18u38")]
groups = Array[StringName]([&"bug_ships", &"ships", &"enemies"])

[node name="ScreenWrapLeg" parent="." index="0"]
wrap_signals = Array[StringName]([&"screen_wrapped"])

[node name="GunArm" parent="." index="6"]
bullet_scene = ExtResource("2_fkier")

[node name="AISwoopBrain" parent="." index="10" instance=ExtResource("2_f0fqv")]
curve = SubResource("Resource_rgbre")
target_distance = 500.0
loop = true
start_signals = Array[StringName]([&"begin_dive"])
stop_signals = Array[StringName]([&"screen_wrapped"])
complete_signals = Array[StringName]([&"dive_complete"])

[node name="SoundVoice3" parent="." index="12" instance=ExtResource("7_rgbre")]
sound = SubResource("Resource_ihg2i")
trigger_signal = &"begin_dive"
exclusive = true

[node name="PointsGuts" parent="." index="13" instance=ExtResource("10_p66cl")]
points = 1

[node name="ScoreOnDeathArm" parent="." index="14" instance=ExtResource("11_8ve2c")]

[node name="DiveTimer" parent="." instance=ExtResource("12_timer")]
auto_start = false
starting_time = 8.0
pause_signals = Array[StringName]([&"dive_complete"])
resume_signals = Array[StringName]([&"begin_dive"])
expired_signals = Array[StringName]([&"timer_expired"])

[node name="DiveAnnouncer" parent="." instance=ExtResource("13_announcer")]
listen_signals = Array[StringName]([&"timer_expired"])
rebroadcast_signals = Array[StringName]([&"dive_complete"])
