[gd_scene load_steps=5 format=3 uid="uid://chwnucggyf6va"]

[ext_resource type="PackedScene" uid="uid://dc5v6bawoxi2c" path="res://entities/generic/bug_ship_smooth.tscn" id="1_cwlfo"]
[ext_resource type="PackedScene" uid="uid://by11ic4lo4df8" path="res://entities/nonplayer/onscreen_bullet_nonplayer.tscn" id="2_m0m2n"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="3_02rry"]

[sub_resource type="Resource" id="Resource_8e04r"]
script = ExtResource("3_02rry")
velocity = Vector2(0, 600)
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[node name="BugShip" instance=ExtResource("1_cwlfo")]
groups = Array[StringName]([&"bug_ships", &"ships", &"enemies"])

[node name="GunArm" parent="." index="6"]
bullet_scene = ExtResource("2_m0m2n")
spawn_context = SubResource("Resource_8e04r")
