[gd_scene load_steps=3 format=3 uid="uid://b11x1mdy4g3un"]

[ext_resource type="PackedScene" uid="uid://crldddsx3c7ck" path="res://entities/generic/bug_ship.tscn" id="1_l0p0g"]
[ext_resource type="PackedScene" uid="uid://by11ic4lo4df8" path="res://entities/nonplayer/onscreen_bullet_nonplayer.tscn" id="2_k1cgg"]

[node name="BugShip" instance=ExtResource("1_l0p0g")]
groups = Array[StringName]([&"bug_ships", &"ships", &"enemies"])

[node name="DirectMovementLeg" parent="." index="1"]
speed = 500.0

[node name="GunArm" parent="." index="2"]
bullet_scene = ExtResource("2_k1cgg")
