[gd_scene load_steps=10 format=3 uid="uid://yb62w7afhy0l"]

[ext_resource type="PackedScene" uid="uid://tjhphobh52hi" path="res://entities/generic/bug_ship_grid.tscn" id="1_sxp28"]
[ext_resource type="PackedScene" uid="uid://by11ic4lo4df8" path="res://entities/nonplayer/onscreen_bullet_nonplayer.tscn" id="2_2h7hi"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="3_m6p1w"]
[ext_resource type="PackedScene" uid="uid://c4jinp88xtitl" path="res://scenes/entity components/voices/sound_voice.tscn" id="3_pbhpi"]
[ext_resource type="Script" uid="uid://ci2yaa2b1swsj" path="res://scripts/core/resources/audio/cd_note.gd" id="4_nm32m"]
[ext_resource type="Script" uid="uid://d3l2c838cqwsm" path="res://scripts/core/resources/audio/cd_sound_def.gd" id="5_m6p1w"]

[sub_resource type="Resource" id="Resource_1mssc"]
script = ExtResource("3_m6p1w")
velocity = Vector2(0, 300)
rotation = 1.571
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[sub_resource type="Resource" id="Resource_5nvvx"]
script = ExtResource("4_nm32m")
note = 48
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_t46je"]
script = ExtResource("5_m6p1w")
wave_shape = 2
effect = 4
notes = Array[ExtResource("4_nm32m")]([SubResource("Resource_5nvvx")])
metadata/_custom_type_script = "uid://d3l2c838cqwsm"

[node name="BugShip" instance=ExtResource("1_sxp28")]
groups = Array[StringName]([&"bug_ships", &"ships", &"enemies"])

[node name="GunArm" parent="." index="1"]
bullet_scene = ExtResource("2_2h7hi")
spawn_context = SubResource("Resource_1mssc")
inherit_rotation = false

[node name="SoundVoice2" parent="." index="8" instance=ExtResource("3_pbhpi")]
sound = SubResource("Resource_t46je")
trigger_signal = &"step_taken"
exclusive = true
gameplay_only = true
