[gd_scene load_steps=7 format=3 uid="uid://dy1f5v6qy3iwx"]

[ext_resource type="PackedScene" uid="uid://lvkthtfdvl4i" path="res://entities/generic/crab_ship_grid.tscn" id="1_camey"]
[ext_resource type="PackedScene" uid="uid://by11ic4lo4df8" path="res://entities/nonplayer/onscreen_bullet_nonplayer.tscn" id="2_cuqtj"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="3_ov3xr"]
[ext_resource type="PackedScene" uid="uid://cj3hnjl0sj608" path="res://scenes/entity components/guts/points_guts.tscn" id="4_62x6q"]
[ext_resource type="PackedScene" uid="uid://domsc1hbv4rsy" path="res://scenes/entity components/arms/score_on_death_arm.tscn" id="5_inwxy"]

[sub_resource type="Resource" id="Resource_62x6q"]
script = ExtResource("3_ov3xr")
velocity = Vector2(0, 200)
rotation = -1.571
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[node name="CrabShip" instance=ExtResource("1_camey")]
groups = Array[StringName]([&"crab_ships", &"ships", &"enemies"])

[node name="GunArm" parent="." index="1"]
bullet_scene = ExtResource("2_cuqtj")
spawn_context = SubResource("Resource_62x6q")
inherit_rotation = false

[node name="PointsGuts" parent="." index="8" instance=ExtResource("4_62x6q")]
points = 1

[node name="ScoreOnDeathArm" parent="." index="9" instance=ExtResource("5_inwxy")]
