[gd_scene load_steps=2 format=3 uid="uid://by11ic4lo4df8"]

[ext_resource type="PackedScene" uid="uid://r8hsi8qongqs" path="res://entities/generic/onscreen_bullet.tscn" id="1_clnf3"]

[node name="OnscreenBullet" instance=ExtResource("1_clnf3")]
groups = Array[StringName]([&"bullets", &"enemy_bullets"])
