[gd_scene load_steps=7 format=3 uid="uid://cmkvpv60yu450"]

[ext_resource type="PackedScene" uid="uid://crfggnj22nib4" path="res://entities/generic/squid_ship_grid.tscn" id="1_o1rb5"]
[ext_resource type="PackedScene" uid="uid://by11ic4lo4df8" path="res://entities/nonplayer/onscreen_bullet_nonplayer.tscn" id="2_sc5ae"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="3_g24i0"]
[ext_resource type="PackedScene" uid="uid://cj3hnjl0sj608" path="res://scenes/entity components/guts/points_guts.tscn" id="4_6boyn"]
[ext_resource type="PackedScene" uid="uid://domsc1hbv4rsy" path="res://scenes/entity components/arms/score_on_death_arm.tscn" id="5_42qba"]

[sub_resource type="Resource" id="Resource_k2y8g"]
script = ExtResource("3_g24i0")
velocity = Vector2(0, 400)
rotation = -1.571
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[node name="SquidShip" instance=ExtResource("1_o1rb5")]
groups = Array[StringName]([&"squid_ships", &"ships", &"enemies"])

[node name="GunArm" parent="." index="1"]
bullet_scene = ExtResource("2_sc5ae")
spawn_context = SubResource("Resource_k2y8g")
inherit_rotation = false

[node name="PointsGuts" parent="." index="8" instance=ExtResource("4_6boyn")]
points = 3

[node name="ScoreOnDeathArm" parent="." index="9" instance=ExtResource("5_42qba")]
