[gd_scene load_steps=19 format=3 uid="uid://b0n0yuhdj7x5x"]

[ext_resource type="PackedScene" uid="uid://bef0jihvpdvli" path="res://entities/generic/wasp_ship_smooth.tscn" id="1_18u38"]
[ext_resource type="PackedScene" uid="uid://wghixqf83pas" path="res://scenes/entity components/brains/ai_swoop_brain.tscn" id="2_f0fqv"]
[ext_resource type="PackedScene" uid="uid://by11ic4lo4df8" path="res://entities/nonplayer/onscreen_bullet_nonplayer.tscn" id="2_fkier"]
[ext_resource type="Script" uid="uid://dlalvxnq5qb5x" path="res://scripts/core/resources/curves/cd_curve.gd" id="4_5neny"]
[ext_resource type="Script" uid="uid://dpgs8b1skt7t2" path="res://scripts/core/resources/curves/cd_sine_curve.gd" id="4_fkier"]
[ext_resource type="Script" uid="uid://dakcd8kk2xm44" path="res://scripts/core/resources/curves/cd_sequence_curve.gd" id="6_pptwy"]
[ext_resource type="PackedScene" uid="uid://c4jinp88xtitl" path="res://scenes/entity components/voices/sound_voice.tscn" id="7_umhyd"]
[ext_resource type="Script" uid="uid://ci2yaa2b1swsj" path="res://scripts/core/resources/audio/cd_note.gd" id="8_gb6fs"]
[ext_resource type="Script" uid="uid://d3l2c838cqwsm" path="res://scripts/core/resources/audio/cd_sound_def.gd" id="9_57ylt"]
[ext_resource type="PackedScene" uid="uid://cj3hnjl0sj608" path="res://scenes/entity components/guts/points_guts.tscn" id="10_gb6fs"]
[ext_resource type="PackedScene" uid="uid://domsc1hbv4rsy" path="res://scenes/entity components/arms/score_on_death_arm.tscn" id="11_57ylt"]

[sub_resource type="Resource" id="Resource_s7cy4"]
script = ExtResource("4_fkier")
amplitude = 100.0
frequency = 2
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_5neny"]
script = ExtResource("4_fkier")
amplitude = 100.0
frequency = 2
curve_seed = 1
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_pptwy"]
script = ExtResource("4_fkier")
amplitude = 100.0
frequency = 2
curve_seed = -1
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_ysyd6"]
script = ExtResource("6_pptwy")
curves = Array[ExtResource("4_5neny")]([SubResource("Resource_s7cy4"), SubResource("Resource_5neny"), SubResource("Resource_pptwy")])
metadata/_custom_type_script = "uid://dakcd8kk2xm44"

[sub_resource type="Resource" id="Resource_vdwk6"]
script = ExtResource("8_gb6fs")
note = 93
duration = 0.0
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_43xsa"]
script = ExtResource("8_gb6fs")
note = 57
duration = 3.0
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_g8xsu"]
script = ExtResource("9_57ylt")
wave_shape = 3
notes = Array[ExtResource("8_gb6fs")]([SubResource("Resource_vdwk6"), SubResource("Resource_43xsa")])
metadata/_custom_type_script = "uid://d3l2c838cqwsm"

[node name="WaspShip" instance=ExtResource("1_18u38")]
groups = Array[StringName]([&"wasp_ships", &"ships", &"lieutenants", &"enemies"])

[node name="ScreenWrapLeg" parent="." index="0"]
wrap_signals = Array[StringName]([&"screen_wrapped"])

[node name="GunArm" parent="." index="6"]
bullet_scene = ExtResource("2_fkier")

[node name="AISwoopBrain" parent="." index="10" instance=ExtResource("2_f0fqv")]
curve = SubResource("Resource_ysyd6")
target_distance = 500.0
loop = true
start_signals = Array[StringName]([&"begin_dive"])
stop_signals = Array[StringName]([&"screen_wrapped"])
complete_signals = Array[StringName]([&"dive_complete"])

[node name="SoundVoice3" parent="." index="12" instance=ExtResource("7_umhyd")]
sound = SubResource("Resource_g8xsu")
trigger_signal = &"begin_dive"
exclusive = true

[node name="PointsGuts" parent="." index="13" instance=ExtResource("10_gb6fs")]
points = 2

[node name="ScoreOnDeathArm" parent="." index="14" instance=ExtResource("11_57ylt")]
