[gd_scene load_steps=10 format=3 uid="uid://b2m43dj14ygvn"]

[ext_resource type="Script" uid="uid://bufxw3hl0oqy0" path="res://Scripts/Bodies/ball.gd" id="1_fwfum"]
[ext_resource type="PackedScene" uid="uid://dvb6v6cqiiuag" path="res://Scenes/Components/pong_acceleration.tscn" id="2_jske3"]
[ext_resource type="PackedScene" path="res://Scenes/Components/bounce_on_hit.tscn" id="3_xex8e"]
[ext_resource type="PackedScene" uid="uid://csg0e2wxlx4qd" path="res://Scenes/Components/angled_deflector.tscn" id="4_bx6nc"]
[ext_resource type="PackedScene" uid="uid://b3hvkyy38ihr1" path="res://Scenes/Components/screen_cleanup.tscn" id="5_tsggo"]
[ext_resource type="PackedScene" uid="uid://qtgpgjpw1e77" path="res://Scenes/Flow/sfx_ramping.tscn" id="6_n8fuj"]
[ext_resource type="PackedScene" uid="uid://dga83l4d2rwyv" path="res://Scenes/Flow/sound_synth.tscn" id="7_owj0u"]
[ext_resource type="PackedScene" uid="uid://cg5rnfuldr2n0" path="res://Scenes/Arms/damage_on_hit.tscn" id="8_vb6ta"]
[ext_resource type="PackedScene" uid="uid://c8ynf452mj3if" path="res://Scenes/Components/score_on_hit.tscn" id="9_1bycm"]

[node name="Ball" type="CharacterBody2D" groups=["balls"]]
script = ExtResource("1_fwfum")
collision_groups = Array[String](["balls"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="PongAcceleration" parent="." instance=ExtResource("2_jske3")]
acceleration_levels = 4

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="BounceOnHit" parent="." instance=ExtResource("3_xex8e")]

[node name="AngledDeflector" parent="." instance=ExtResource("4_bx6nc")]

[node name="ScreenCleanup" parent="." instance=ExtResource("5_tsggo")]

[node name="SfxRamping" parent="." node_paths=PackedStringArray("source_node") instance=ExtResource("6_n8fuj")]
source_node = NodePath("..")
source_property = "velocity"
use_vector_length = true
source_signal = "body_collided"

[node name="SoundSynth" parent="SfxRamping" instance=ExtResource("7_owj0u")]
play_mode = 1
wave_shape = 3
volume = 0.4
duration = 0.2
exclusive = true

[node name="DamageOnHit" parent="." instance=ExtResource("8_vb6ta")]
target_groups = Array[String](["bricks", "space_rocks"])

[node name="ScoreOnHit" parent="." instance=ExtResource("9_1bycm")]
target_group = "bricks"
score_amount = 0.1
score_type = 3

[node name="ScoreOnHit2" parent="." instance=ExtResource("9_1bycm")]
target_group = "space_rocks"
score_amount = 0.1
score_type = 3
