[gd_scene load_steps=8 format=3 uid="uid://c7q14snra7h3p"]

[ext_resource type="Script" uid="uid://bufxw3hl0oqy0" path="res://Scripts/Bodies/ball.gd" id="1_jcbre"]
[ext_resource type="PackedScene" uid="uid://dvb6v6cqiiuag" path="res://Scenes/Components/pong_acceleration.tscn" id="2_loli0"]
[ext_resource type="PackedScene" path="res://Scenes/Components/bounce_on_hit.tscn" id="3_rol0j"]
[ext_resource type="PackedScene" uid="uid://csg0e2wxlx4qd" path="res://Scenes/Components/angled_deflector.tscn" id="4_m2gko"]
[ext_resource type="PackedScene" uid="uid://b3hvkyy38ihr1" path="res://Scenes/Components/screen_cleanup.tscn" id="5_87hde"]
[ext_resource type="PackedScene" uid="uid://qtgpgjpw1e77" path="res://Scenes/Flow/sfx_ramping.tscn" id="6_k0hcy"]
[ext_resource type="PackedScene" uid="uid://dga83l4d2rwyv" path="res://Scenes/Flow/sound_synth.tscn" id="7_0kenf"]

[node name="Ball" type="CharacterBody2D" groups=["balls"]]
script = ExtResource("1_jcbre")
collision_groups = Array[String](["balls"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="PongAcceleration" parent="." instance=ExtResource("2_loli0")]
acceleration_levels = 4

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="BounceOnHit" parent="." instance=ExtResource("3_rol0j")]

[node name="AngledDeflector" parent="." instance=ExtResource("4_m2gko")]

[node name="ScreenCleanup" parent="." instance=ExtResource("5_87hde")]

[node name="SfxRamping" parent="." node_paths=PackedStringArray("source_node") instance=ExtResource("6_k0hcy")]
source_node = NodePath("..")
source_property = "velocity"
use_vector_length = true
source_signal = "body_collided"

[node name="SoundSynth" parent="SfxRamping" instance=ExtResource("7_0kenf")]
play_mode = 1
wave_shape = 3
volume = 0.4
duration = 0.2
exclusive = true
