[gd_scene load_steps=6 format=3 uid="uid://ghu6k6umedn0"]

[ext_resource type="Script" uid="uid://byidqfe4arhb0" path="res://Scripts/Bodies/brick.gd" id="1_g1g64"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2_tj72q"]
[ext_resource type="PackedScene" uid="uid://ic3mj0x3ub4c" path="res://Scenes/Components/score_on_death.tscn" id="3_4llo2"]
[ext_resource type="PackedScene" uid="uid://cg5rnfuldr2n0" path="res://Scenes/Arms/damage_on_hit.tscn" id="4_tj72q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iythh"]
size = Vector2(16, 8)

[node name="Brick" type="CharacterBody2D" groups=["bricks"]]
script = ExtResource("1_g1g64")
width = 16
height = 8
collision_groups = Array[String](["bricks"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iythh")

[node name="Health" parent="." instance=ExtResource("2_tj72q")]

[node name="ScoreOnDeath" parent="." instance=ExtResource("3_4llo2")]

[node name="DamageOnHit" parent="." instance=ExtResource("4_tj72q")]
target_groups = Array[String](["players", "space_rocks"])


[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
