[gd_scene load_steps=7 format=3 uid="uid://b5mvtda2xfqqo"]

[ext_resource type="Script" uid="uid://dk4n6dgf8uiht" path="res://Scripts/Bodies/bullet_simple.gd" id="1_enbqu"]
[ext_resource type="PackedScene" uid="uid://b3hvkyy38ihr1" path="res://Scenes/Components/screen_cleanup.tscn" id="2_wbcsn"]
[ext_resource type="PackedScene" uid="uid://cg5rnfuldr2n0" path="res://Scenes/Arms/damage_on_hit.tscn" id="3_60skh"]
[ext_resource type="PackedScene" uid="uid://86gfkqtgv2yc" path="res://Scenes/Components/die_on_hit.tscn" id="4_26loi"]
[ext_resource type="PackedScene" path="res://Scenes/Components/hit_effect.tscn" id="5_heff"]
[ext_resource type="PackedScene" path="res://Scenes/Effects/bullet_hit_particles.tscn" id="6_bhp"]

[node name="BulletSimple" type="CharacterBody2D"]
script = ExtResource("1_enbqu")
bounds_margin = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="ScreenCleanup" parent="." instance=ExtResource("2_wbcsn")]
activation_time = 0.0

[node name="DamageOnHit" parent="." instance=ExtResource("3_60skh")]
target_groups = Array[String](["space_rocks", "enemies", "players", "bricks"])

[node name="DieOnHit" parent="." instance=ExtResource("4_26loi")]

[node name="HitEffect" parent="." instance=ExtResource("5_heff")]
effect_scenes = Array[PackedScene]([ExtResource("6_bhp")])
