[gd_scene load_steps=6 format=3 uid="uid://b3lugns3ik8vj"]

[ext_resource type="Script" uid="uid://dk4n6dgf8uiht" path="res://Scripts/Bodies/bullet_simple.gd" id="1_tprhx"]
[ext_resource type="PackedScene" uid="uid://b3hvkyy38ihr1" path="res://Scenes/Components/screen_cleanup.tscn" id="3_42tnj"]
[ext_resource type="PackedScene" uid="uid://cg5rnfuldr2n0" path="res://Scenes/Arms/damage_on_hit.tscn" id="4_re2pw"]
[ext_resource type="PackedScene" uid="uid://dga83l4d2rwyv" path="res://Scenes/Flow/sound_synth.tscn" id="5_ckdao"]
[ext_resource type="PackedScene" uid="uid://86gfkqtgv2yc" path="res://Scenes/Components/die_on_hit.tscn" id="5_re2pw"]

[node name="BulletSimple" type="CharacterBody2D"]
script = ExtResource("1_tprhx")
x_min = -20.0
x_max = 660.0
y_min = -20.0
y_max = 380.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="ScreenCleanup" parent="." instance=ExtResource("3_42tnj")]
activation_time = 0.0

[node name="DamageOnHit" parent="." instance=ExtResource("4_re2pw")]
target_groups = Array[String](["space_rocks", "enemies", "players", "bricks"])

[node name="DieOnHit" parent="." instance=ExtResource("5_re2pw")]

[node name="SoundSynth2" parent="." instance=ExtResource("5_ckdao")]
effect = 3
note = 69
volume = 0.1
source_signal = "shoot"
exclusive = true
