[gd_scene load_steps=2 format=3 uid="uid://dxhjrf7f73g34"]

[ext_resource type="Script" uid="uid://vi07llk3m5n4" path="res://Scripts/Bodies/tetromino.gd" id="1_5dr6t"]

[node name="Tetromino" type="CharacterBody2D" groups=["tetrominos"]]
script = ExtResource("1_5dr6t")
randomize_shape = true
collision_groups = Array[String](["tetrominos"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
