[gd_scene load_steps=18 format=3 uid="uid://cjbfd6wgf5p6b"]

[ext_resource type="Script" uid="uid://nx6wkwvymri1" path="res://Scripts/Bodies/triangle_ship.gd" id="1_55ucc"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2_cp7mk"]
[ext_resource type="PackedScene" uid="uid://cqh5t1y5b71wr" path="res://Scenes/Components/screen_wrap.tscn" id="4_eeql7"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://Scenes/Arms/gun_simple.tscn" id="5_y3rna"]
[ext_resource type="PackedScene" uid="uid://chmnjqkckrar5" path="res://Scenes/Bodies/generic/bullet_wrapping.tscn" id="6_1ywn4"]
[ext_resource type="PackedScene" uid="uid://bc7mssumtw8v" path="res://Scenes/Legs/engine_complex.tscn" id="7_cp7mk"]
[ext_resource type="PackedScene" uid="uid://bgbc7os8sqieh" path="res://Scenes/Legs/rotation_target.tscn" id="8_lgsga"]
[ext_resource type="PackedScene" uid="uid://cf0llx3jwkfcf" path="res://Scenes/Legs/friction_linear.tscn" id="9_eeql7"]
[ext_resource type="PackedScene" uid="uid://ckfjlmiw1srg2" path="res://Scenes/Legs/direct_acceleration.tscn" id="10_lgsga"]
[ext_resource type="PackedScene" uid="uid://cva1nb23qxfk2" path="res://Scenes/Arms/damage_on_joust.tscn" id="11_eeql7"]
[ext_resource type="PackedScene" uid="uid://145njn1uody4" path="res://Scenes/Components/death_effect.tscn" id="12_1ywn4"]
[ext_resource type="PackedScene" uid="uid://b5qnknhyvemd5" path="res://Scenes/Components/vector_engine_exhaust.tscn" id="12_y3rna"]
[ext_resource type="PackedScene" uid="uid://c5h0r2rnmwe4k" path="res://Scenes/Effects/death_particles.tscn" id="13_p413f"]
[ext_resource type="PackedScene" uid="uid://dewo285lx7p70" path="res://Scenes/Effects/death_broken_triangle_ship.tscn" id="14_h3ho3"]
[ext_resource type="PackedScene" uid="uid://dga83l4d2rwyv" path="res://Scenes/Flow/sound_synth.tscn" id="16_biw8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeql7"]
size = Vector2(8, 8)

[sub_resource type="Resource" id="Resource_ly2fh"]
metadata/__load_path__ = "res://Assets/Audio/zapThreeToneDown.ogg"

[node name="TriangleShip" type="CharacterBody2D"]
rotation = -1.5707964
script = ExtResource("1_55ucc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eeql7")

[node name="Health" parent="." instance=ExtResource("2_cp7mk")]
death_sound = SubResource("Resource_ly2fh")

[node name="ScreenWrap" parent="." instance=ExtResource("4_eeql7")]

[node name="GunSimple" parent="." instance=ExtResource("5_y3rna")]
ammo = ExtResource("6_1ywn4")
bullet_group = "players_bullets"

[node name="EngineComplex" parent="." instance=ExtResource("7_cp7mk")]

[node name="RotationTarget" parent="." instance=ExtResource("8_lgsga")]
turning_speed = 360
independent_aim = true

[node name="FrictionLinear" parent="." instance=ExtResource("9_eeql7")]

[node name="DirectAcceleration" parent="." instance=ExtResource("10_lgsga")]

[node name="DamageOnJoust" parent="." instance=ExtResource("11_eeql7")]

[node name="DeathEffect" parent="." instance=ExtResource("12_1ywn4")]
effect_scenes = Array[PackedScene]([ExtResource("13_p413f"), ExtResource("14_h3ho3")])

[node name="VectorEngineExhaust" parent="." instance=ExtResource("12_y3rna")]

[node name="SoundSynth" parent="." node_paths=PackedStringArray("source_node") instance=ExtResource("16_biw8v")]
play_mode = 1
wave_shape = 2
effect = 2
note = 48
volume = 0.1
source_node = NodePath("..")
source_signal = "thrust"
