[gd_scene load_steps=13 format=3 uid="uid://btcp5x56nexxd"]

[ext_resource type="Script" uid="uid://c7pmihw887om8" path="res://Scripts/Bodies/ufo.gd" id="1_1yl3i"]
[ext_resource type="PackedScene" uid="uid://duiftqhlo478k" path="res://Scenes/Brains/patrol_ai.tscn" id="2_lrogf"]
[ext_resource type="PackedScene" uid="uid://b3hvkyy38ihr1" path="res://Scenes/Components/screen_cleanup.tscn" id="3_effn3"]
[ext_resource type="PackedScene" uid="uid://eketockdsssi" path="res://Scenes/Legs/direct_movement.tscn" id="4_vi4sy"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://Scenes/Arms/gun_simple.tscn" id="5_r24uk"]
[ext_resource type="PackedScene" uid="uid://b3lugns3ik8vj" path="res://Scenes/Bodies/generic/bullet_simple.tscn" id="6_uh1on"]
[ext_resource type="PackedScene" uid="uid://c8034ktag0uga" path="res://Scenes/Brains/shoot_ai.tscn" id="7_af45i"]
[ext_resource type="PackedScene" uid="uid://b2utyb8vjdhru" path="res://Scenes/Brains/aim_ai.tscn" id="8_lh6uf"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="9_ctp1s"]
[ext_resource type="PackedScene" uid="uid://145njn1uody4" path="res://Scenes/Components/death_effect.tscn" id="10_eop5m"]
[ext_resource type="PackedScene" uid="uid://c5h0r2rnmwe4k" path="res://Scenes/Effects/death_particles.tscn" id="11_51k15"]
[ext_resource type="PackedScene" uid="uid://ic3mj0x3ub4c" path="res://Scenes/Components/score_on_death.tscn" id="12_1yl3i"]

[node name="UFO" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_1yl3i")
width = 16
height = 16
x_min = -100.0
x_max = 740.0
y_min = -100.0
y_max = 460.0
collision_groups = Array[String](["enemies"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="PatrolAi" parent="." instance=ExtResource("2_lrogf")]

[node name="ScreenCleanup" parent="." instance=ExtResource("3_effn3")]
margin = 64

[node name="DirectMovement" parent="." instance=ExtResource("4_vi4sy")]
speed = 75

[node name="GunSimple" parent="." instance=ExtResource("5_r24uk")]
ammo = ExtResource("6_uh1on")
max_bullets = 1
joy_input = true
bullet_group = "enemies_bullets"

[node name="ShootAi" parent="." instance=ExtResource("7_af45i")]
vision_cone_angle = 360.0
vision_range = 1000.0
fire_rate = 1.0

[node name="AimAi" parent="." instance=ExtResource("8_lh6uf")]
target_group = "players"
turning_speed = 180
aim_inaccuracy = 180

[node name="Health" parent="." instance=ExtResource("9_ctp1s")]

[node name="DeathEffect" parent="." instance=ExtResource("10_eop5m")]
effect_scenes = Array[PackedScene]([ExtResource("11_51k15")])

[node name="ShootAi2" parent="." instance=ExtResource("7_af45i")]
target_group = "asteroids"

[node name="AimAi2" parent="." instance=ExtResource("8_lh6uf")]
target_group = "asteroids"

[node name="ScoreOnDeath" parent="." instance=ExtResource("12_1yl3i")]
base_score = 10

