[gd_scene load_steps=21 format=3 uid="uid://b1v4hc08l20lk"]

[ext_resource type="Script" uid="uid://nx6wkwvymri1" path="res://Scripts/Bodies/triangle_ship.gd" id="1_xpqot"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2_7taai"]
[ext_resource type="AudioStream" uid="uid://cd52kylnvmrya" path="res://Assets/Audio/zapThreeToneDown.ogg" id="3_s5tp5"]
[ext_resource type="PackedScene" uid="uid://cqh5t1y5b71wr" path="res://Scenes/Components/screen_wrap.tscn" id="4_olkve"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://Scenes/Arms/gun_simple.tscn" id="5_trksg"]
[ext_resource type="PackedScene" uid="uid://chmnjqkckrar5" path="res://Scenes/Bodies/generic/bullet_wrapping.tscn" id="6_qd0wo"]
[ext_resource type="PackedScene" uid="uid://bc7mssumtw8v" path="res://Scenes/Legs/engine_complex.tscn" id="7_h4lyv"]
[ext_resource type="PackedScene" uid="uid://bgbc7os8sqieh" path="res://Scenes/Legs/rotation_target.tscn" id="8_40ttl"]
[ext_resource type="PackedScene" uid="uid://cf0llx3jwkfcf" path="res://Scenes/Legs/friction_linear.tscn" id="9_5flrv"]
[ext_resource type="PackedScene" uid="uid://ckfjlmiw1srg2" path="res://Scenes/Legs/direct_acceleration.tscn" id="10_0tg1c"]
[ext_resource type="PackedScene" uid="uid://cva1nb23qxfk2" path="res://Scenes/Arms/damage_on_joust.tscn" id="11_ovwvm"]
[ext_resource type="PackedScene" uid="uid://145njn1uody4" path="res://Scenes/Components/death_effect.tscn" id="12_wuohl"]
[ext_resource type="PackedScene" uid="uid://c5h0r2rnmwe4k" path="res://Scenes/Effects/death_particles.tscn" id="13_ysd2f"]
[ext_resource type="PackedScene" uid="uid://dewo285lx7p70" path="res://Scenes/Effects/death_broken_triangle_ship.tscn" id="14_0ovpv"]
[ext_resource type="PackedScene" uid="uid://b5qnknhyvemd5" path="res://Scenes/Components/vector_engine_exhaust.tscn" id="15_ummt8"]
[ext_resource type="PackedScene" uid="uid://b2utyb8vjdhru" path="res://Scenes/Brains/aim_ai.tscn" id="16_xwb4j"]
[ext_resource type="PackedScene" uid="uid://cq0foubgjurmr" path="res://Scenes/Brains/interceptor_ai.tscn" id="17_l3our"]
[ext_resource type="PackedScene" uid="uid://c8034ktag0uga" path="res://Scenes/Brains/shoot_ai.tscn" id="18_g2hj8"]
[ext_resource type="PackedScene" uid="uid://ic3mj0x3ub4c" path="res://Scenes/Components/score_on_death.tscn" id="19_xjk3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeql7"]
size = Vector2(8, 8)

[node name="TriangleShip" type="CharacterBody2D" groups=["enemies"]]
rotation = -1.5707964
script = ExtResource("1_xpqot")
color = Color(1, 0.64705884, 0, 1)
collision_groups = Array[String](["enemies"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eeql7")

[node name="Health" parent="." instance=ExtResource("2_7taai")]
death_sound = ExtResource("3_s5tp5")

[node name="ScreenWrap" parent="." instance=ExtResource("4_olkve")]

[node name="GunSimple" parent="." instance=ExtResource("5_trksg")]
ammo = ExtResource("6_qd0wo")
bullet_group = "enemies_bullets"

[node name="EngineComplex" parent="." instance=ExtResource("7_h4lyv")]
button_only = false

[node name="RotationTarget" parent="." instance=ExtResource("8_40ttl")]
turning_speed = 360
independent_aim = true

[node name="FrictionLinear" parent="." instance=ExtResource("9_5flrv")]

[node name="DirectAcceleration" parent="." instance=ExtResource("10_0tg1c")]

[node name="DamageOnJoust" parent="." instance=ExtResource("11_ovwvm")]

[node name="DeathEffect" parent="." instance=ExtResource("12_wuohl")]
effect_scenes = Array[PackedScene]([ExtResource("13_ysd2f"), ExtResource("14_0ovpv")])

[node name="VectorEngineExhaust" parent="." instance=ExtResource("15_ummt8")]

[node name="AimAi" parent="." instance=ExtResource("16_xwb4j")]
target_group = "players"
turning_speed = 180
aim_inaccuracy = 15

[node name="InterceptorAi" parent="." instance=ExtResource("17_l3our")]
target_group = "players"
turning_speed = 180
aim_inaccuracy = 15

[node name="ShootAi" parent="." instance=ExtResource("18_g2hj8")]
vision_cone_angle = 5.0

[node name="ScoreOnDeath" parent="." instance=ExtResource("19_xjk3s")]
base_score = 50
