[gd_scene load_steps=14 format=3 uid="uid://48wddch25o8l"]

[ext_resource type="Script" uid="uid://66jbbstfhxx4" path="res://Scripts/Bodies/paddle_cannon.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://Scenes/Arms/gun_simple.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b3lugns3ik8vj" path="res://Scenes/Bodies/generic/bullet_simple.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://eketockdsssi" path="res://Scenes/Legs/direct_movement.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Brains/cover_ai.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Brains/clear_shot_ai.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ic3mj0x3ub4c" path="res://Scenes/Components/score_on_death.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://145njn1uody4" path="res://Scenes/Components/death_effect.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://c5h0r2rnmwe4k" path="res://Scenes/Effects/death_particles.tscn" id="10"]
[ext_resource type="Script" uid="uid://yr038lmwpic2" path="res://Scripts/Bodies/barrier.gd" id="11_48t3e"]
[ext_resource type="PackedScene" uid="uid://dsjhy6xh0bjb4" path="res://Scenes/Bodies/generic/brick_noscore.tscn" id="12_7ohn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_868uc"]
size = Vector2(8, 8)

[node name="PaddleCannon" type="CharacterBody2D" groups=["enemies"]]
rotation = -1.5707964
script = ExtResource("1")
color = Color(1, 0.65, 0, 1)
lock_y = true
collision_groups = Array[String](["enemies"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_868uc")

[node name="Health" parent="." instance=ExtResource("2")]

[node name="GunSimple" parent="." instance=ExtResource("3")]
ammo = ExtResource("4")
max_bullets = 1
muzzle_offset = 10
initial_velocity = 400
bullet_group = "enemies_bullets"

[node name="DirectMovement" parent="." instance=ExtResource("5")]
speed = 100

[node name="CoverAi" parent="." instance=ExtResource("6")]
bullet_speed = 400.0

[node name="ClearShotAi" parent="." instance=ExtResource("7")]
fire_rate = 0.5
vision_range = 400.0

[node name="ScoreOnDeath" parent="." instance=ExtResource("8")]
base_score = 50

[node name="DeathEffect" parent="." instance=ExtResource("9")]
effect_scenes = Array[PackedScene]([ExtResource("10")])

[node name="Barrier" type="Node2D" parent="."]
position = Vector2(64, 2.7975289e-06)
rotation = 1.5707964
script = ExtResource("11_48t3e")

[node name="Brick2" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(9, 0)
width = 9
height = 9

[node name="Brick3" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(18, 0)
width = 9
height = 9

[node name="Brick4" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(18, 0)
width = 9
height = 9

[node name="Brick5" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(27, 0)
width = 9
height = 9

[node name="Brick6" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-9, 0)
width = 9
height = 9

[node name="Brick7" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-18, 0)
width = 9
height = 9

[node name="Brick8" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-27, 0)
width = 9
height = 9

[node name="Brick10" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(9, -9)
width = 9
height = 9

[node name="Brick11" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(18, -9)
width = 9
height = 9

[node name="Brick12" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(18, -9)
width = 9
height = 9

[node name="Brick14" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-9, -9)
width = 9
height = 9

[node name="Brick15" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-18, -9)
width = 9
height = 9

[node name="Brick18" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(9, 9)
width = 9
height = 9

[node name="Brick19" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(18, 9)
width = 9
height = 9

[node name="Brick20" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(18, 9)
width = 9
height = 9

[node name="Brick21" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(27, 9)
width = 9
height = 9

[node name="Brick22" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-9, 9)
width = 9
height = 9

[node name="Brick23" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-18, 9)
width = 9
height = 9

[node name="Brick24" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-27, 9)
width = 9
height = 9

[node name="Brick33" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(-27, 18)
width = 9
height = 9

[node name="Brick36" parent="Barrier" instance=ExtResource("12_7ohn5")]
position = Vector2(27, 18)
width = 9
height = 9
