[gd_scene load_steps=22 format=3 uid="uid://tab5pxnahiun"]

[ext_resource type="Script" uid="uid://b4p6q6483yxva" path="res://Scripts/Bodies/invader.gd" id="1_boqv1"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2_0hkh0"]
[ext_resource type="PackedScene" uid="uid://bn32q5kmricio" path="res://Scenes/Legs/grid_movement.tscn" id="5_vwayr"]
[ext_resource type="PackedScene" uid="uid://ic3mj0x3ub4c" path="res://Scenes/Components/score_on_death.tscn" id="6_41tn6"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://Scenes/Arms/gun_simple.tscn" id="7_tqtin"]
[ext_resource type="PackedScene" uid="uid://b5mvtda2xfqqo" path="res://Scenes/Bodies/generic/bullet_simple_smallsound.tscn" id="8_gw60m"]
[ext_resource type="Texture2D" uid="uid://c2xhyo80temb" path="res://Assets/invaders/crab_1.png" id="9_vu4qv"]
[ext_resource type="Texture2D" uid="uid://c81k12p6awrg0" path="res://Assets/invaders/crab_2.png" id="10_niken"]
[ext_resource type="Texture2D" uid="uid://vphhi48y10tu" path="res://Assets/invaders/nautilus_1.png" id="11_qedth"]
[ext_resource type="Texture2D" uid="uid://bhfgytwlnflqg" path="res://Assets/invaders/nautilus_2.png" id="12_cbv1y"]
[ext_resource type="Texture2D" uid="uid://b5agok580qi1u" path="res://Assets/invaders/squid_1.png" id="13_qotlr"]
[ext_resource type="Texture2D" uid="uid://ddgw6fthco84h" path="res://Assets/invaders/squid_2.png" id="14_6q8rw"]
[ext_resource type="PackedScene" uid="uid://145njn1uody4" path="res://Scenes/Components/death_effect.tscn" id="15_pxsyq"]
[ext_resource type="PackedScene" uid="uid://cq0foubgjurmr" path="res://Scenes/Brains/interceptor_ai.tscn" id="15_uijwv"]
[ext_resource type="PackedScene" uid="uid://b2utyb8vjdhru" path="res://Scenes/Brains/aim_ai.tscn" id="16_0hkh0"]
[ext_resource type="PackedScene" uid="uid://c5h0r2rnmwe4k" path="res://Scenes/Effects/death_particles.tscn" id="16_fmqui"]
[ext_resource type="PackedScene" uid="uid://c8034ktag0uga" path="res://Scenes/Brains/shoot_ai.tscn" id="17_h8dgp"]
[ext_resource type="PackedScene" uid="uid://cqh5t1y5b71wr" path="res://Scenes/Components/screen_wrap.tscn" id="18_h8dgp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8t0pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vu4qv")
}, {
"duration": 1.0,
"texture": ExtResource("10_niken")
}],
"loop": true,
"name": &"default",
"speed": 0.9
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hhx1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qedth")
}, {
"duration": 1.0,
"texture": ExtResource("12_cbv1y")
}],
"loop": true,
"name": &"default",
"speed": 0.9
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_50fqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qotlr")
}, {
"duration": 1.0,
"texture": ExtResource("14_6q8rw")
}],
"loop": true,
"name": &"default",
"speed": 0.9
}]

[node name="Invader" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_boqv1")
color = Color(1, 0.64705884, 0, 1)
width = 16
height = 16
bounds_margin = 16
collision_groups = Array[String](["enemies"])

[node name="Health" parent="." instance=ExtResource("2_0hkh0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GridMovement" parent="." instance=ExtResource("5_vwayr")]
step_size = 16.0
hop_delay = 1.0
block_on_collision = false
prevent_movement_up = false
enable_hard_drop = false
das_delay = 0.0
use_input_queue = false

[node name="ScoreOnDeath" parent="." instance=ExtResource("6_41tn6")]
base_score = 25

[node name="GunSimple" parent="." instance=ExtResource("7_tqtin")]
ammo = ExtResource("8_gw60m")
max_bullets = 1
initial_velocity = 200
joy_input = true
bullet_group = "enemies_bullets"

[node name="crab" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_8t0pi")

[node name="nautilus" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_hhx1i")

[node name="squid" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_50fqu")

[node name="DeathEffect" parent="." instance=ExtResource("15_pxsyq")]
effect_scenes = Array[PackedScene]([ExtResource("16_fmqui")])

[node name="InterceptorAi" parent="." instance=ExtResource("15_uijwv")]
target_group = "players"
turning_speed = 360

[node name="AimAi" parent="." instance=ExtResource("16_0hkh0")]
target_group = "players"
aim_inaccuracy = 90

[node name="ShootAi" parent="." instance=ExtResource("17_h8dgp")]
vision_cone_angle = 360.0
vision_range = 100.0

[node name="ScreenWrap" parent="." instance=ExtResource("18_h8dgp")]
