[gd_scene load_steps=2 format=3 uid="uid://dl63uuwsbx8qr"]

[ext_resource type="Script" uid="uid://3psorfjfs7rn" path="res://Scripts/Rules/line_clear_monitor.gd" id="1_bjjbd"]

[node name="LineClearMonitor" type="Node2D"]
script = ExtResource("1_bjjbd")
score_table = Array[int]([0, 40, 100, 300, 1200])
