[gd_scene load_steps=14 format=3 uid="uid://ccu7614g225ci"]

[ext_resource type="Script" uid="uid://c7pmihw887om8" path="res://v1/Scripts/Bodies/ufo.gd" id="1_72w31"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://v1/Scenes/Components/health.tscn" id="6_x64ad"]
[ext_resource type="PackedScene" uid="uid://dewo285lx7p70" path="res://v1/Scenes/Effects/death_broken_triangle_ship.tscn" id="7_0bs0h"]
[ext_resource type="PackedScene" uid="uid://145njn1uody4" path="res://v1/Scenes/Components/death_effect.tscn" id="7_13r87"]
[ext_resource type="PackedScene" uid="uid://b3lugns3ik8vj" path="res://v1/Scenes/Bodies/generic/bullet_simple.tscn" id="8_lglu5"]
[ext_resource type="PackedScene" uid="uid://c5h0r2rnmwe4k" path="res://v1/Scenes/Effects/death_particles.tscn" id="8_ofqd3"]
[ext_resource type="PackedScene" uid="uid://dga83l4d2rwyv" path="res://v1/Scenes/Flow/sound_synth.tscn" id="9_h3are"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://v1/Scenes/Arms/gun_simple.tscn" id="10_102jo"]
[ext_resource type="PackedScene" uid="uid://cqh5t1y5b71wr" path="res://v1/Scenes/Components/screen_wrap.tscn" id="11_102jo"]
[ext_resource type="PackedScene" uid="uid://ckfjlmiw1srg2" path="res://v1/Scenes/Legs/direct_acceleration.tscn" id="11_lglu5"]
[ext_resource type="PackedScene" uid="uid://b5msh5sbyor3u" path="res://v1/Scenes/Components/ring_spawner.tscn" id="11_yn8fj"]
[ext_resource type="PackedScene" uid="uid://dsjhy6xh0bjb4" path="res://v1/Scenes/Bodies/generic/brick_noscore.tscn" id="12_x64ad"]
[ext_resource type="PackedScene" uid="uid://6tweepbhleep" path="res://v1/Scenes/Brains/player_control.tscn" id="13_lglu5"]

[node name="UFO" type="CharacterBody2D"]
script = ExtResource("1_72w31")
color = Color(0, 0, 1, 1)
size = 1
width = 16
height = 16
bounds_margin = 16
collision_groups = Array[String](["players"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Health" parent="." instance=ExtResource("6_x64ad")]

[node name="DeathEffect" parent="." instance=ExtResource("7_13r87")]
effect_scenes = Array[PackedScene]([ExtResource("8_ofqd3"), ExtResource("7_0bs0h")])

[node name="SoundSynth" parent="." instance=ExtResource("9_h3are")]
effect = 1
volume = 0.05
exclusive = true

[node name="GunSimple" parent="." instance=ExtResource("10_102jo")]
ammo = ExtResource("8_lglu5")
muzzle_offset = 32
mouse_input = true
bullet_group = "players_bullets"

[node name="ScreenWrap" parent="." instance=ExtResource("11_102jo")]
wrap_y = false

[node name="DirectAcceleration" parent="." instance=ExtResource("11_lglu5")]
acceleration = 200

[node name="RingSpawner" parent="." instance=ExtResource("11_yn8fj")]
spawn_scene = ExtResource("12_x64ad")
ring_radius = 24.0
component_health = 1
orbit_speed = 100.0

[node name="PlayerControl" parent="." groups=["players"] instance=ExtResource("13_lglu5")]
