[gd_scene load_steps=24 format=3 uid="uid://sxhcklmc2851"]

[ext_resource type="Script" uid="uid://bjdgpevhahi6d" path="res://Scripts/Core/universal_game_script.gd" id="1_ueswc"]
[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="1_yj8l1"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="2_betjh"]
[ext_resource type="Script" uid="uid://bfkr4fdx316o5" path="res://Scripts/Core/collision_group.gd" id="2_i8hbb"]
[ext_resource type="PackedScene" uid="uid://dhulxxtcsipl6" path="res://Scenes/Rules/group_monitor.tscn" id="3_ueswc"]
[ext_resource type="PackedScene" uid="uid://dwyyfxniivl1r" path="res://Scenes/Rules/wave_director.tscn" id="4_i8hbb"]
[ext_resource type="PackedScene" uid="uid://vlbel76nqh5w" path="res://Scenes/Rules/wave_spawner.tscn" id="5_s6x70"]
[ext_resource type="PackedScene" uid="uid://c1cjxj1iklep7" path="res://Scenes/Bodies/player/player_triangle_ship_modern.tscn" id="6_wx2tq"]
[ext_resource type="PackedScene" uid="uid://d2cvj1qyemnu4" path="res://Scenes/Bodies/generic/asteroid.tscn" id="8_03rb7"]
[ext_resource type="PackedScene" uid="uid://csg0e2wxlx4qd" path="res://Scenes/Components/angled_deflector.tscn" id="9_5vlji"]
[ext_resource type="Script" uid="uid://cp0ni1lgml7c6" path="res://Scripts/Core/property_override.gd" id="10_jlgfm"]
[ext_resource type="PackedScene" uid="uid://craitf0mklbon" path="res://Scenes/Rules/timer.tscn" id="11_l4hin"]
[ext_resource type="PackedScene" uid="uid://clhg61503vle8" path="res://Scenes/Rules/variable_tuner.tscn" id="12_i2v3g"]
[ext_resource type="PackedScene" uid="uid://tre5p2x1bb2k" path="res://Scenes/Rules/lives_counter.tscn" id="13_v06a6"]
[ext_resource type="PackedScene" uid="uid://dck1licbo5kuq" path="res://Scenes/Bodies/generic/ufo_shielded.tscn" id="14_betjh"]

[sub_resource type="Resource" id="Resource_s6x70"]
script = ExtResource("2_i8hbb")
group_name = "players"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_wx2tq"]
script = ExtResource("2_i8hbb")
group_name = "asteroids"
targets = Array[String](["players"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_j0yx7"]
script = ExtResource("2_i8hbb")
group_name = "bricks"
targets = Array[String](["players", "asteroids"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_03rb7"]
script = ExtResource("2_i8hbb")
group_name = "players_bullets"
targets = Array[String](["enemies", "bricks", "asteroids"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_5vlji"]
script = ExtResource("2_i8hbb")
group_name = "enemies_bullets"
targets = Array[String](["asteroids", "players"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_i8hbb"]
script = ExtResource("2_i8hbb")
group_name = "enemies"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Environment" id="Environment_bkt6w"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_bloom = 0.33

[sub_resource type="Resource" id="Resource_pxxt0"]
script = ExtResource("10_jlgfm")
node_path = NodePath("AngledDeflector")
property_name = "deflection_bias"
value = Vector2(5, 1)
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[node name="Asterout" type="Node2D"]
script = ExtResource("1_ueswc")
game_title = "Asterout"
collision_groups = Array[ExtResource("2_i8hbb")]([SubResource("Resource_s6x70"), SubResource("Resource_wx2tq"), SubResource("Resource_j0yx7"), SubResource("Resource_03rb7"), SubResource("Resource_5vlji"), SubResource("Resource_i8hbb")])

[node name="CRT" type="CanvasLayer" parent="."]
script = ExtResource("1_yj8l1")
resolution = Vector2(640, 360)
scan_line_amount = 0.5
scan_line_strength = -10.0
warp_amount = 0.05
noise_amount = 0.015
interference_amount = 0.1
grille_amount = 0.05
vignette_amount = 0.3
vignette_intensity = 0.2
aberation_amount = 0.25
roll_line_amount = 0.0
roll_speed = 0.5
pixel_strength = -3.0

[node name="CRT - bloom" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bkt6w")

[node name="Interface" parent="." instance=ExtResource("2_betjh")]
display_mode = 1
display_lives = true

[node name="GroupMonitor" parent="." instance=ExtResource("3_ueswc")]
target_group = "players"
lose_life_on_clear = true

[node name="GroupMonitor2" parent="." instance=ExtResource("3_ueswc")]
target_group = "enemies"
victory_on_clear = true

[node name="WaveDirector" parent="." instance=ExtResource("4_i8hbb")]
trigger_value = "players"

[node name="WaveDirector2" parent="." instance=ExtResource("4_i8hbb")]
trigger_value = "enemies"

[node name="WaveSpawner" parent="." node_paths=PackedStringArray("director") instance=ExtResource("5_s6x70")]
spawn_scene = ExtResource("6_wx2tq")
spawn_count_equation = "1"
director = NodePath("../WaveDirector")
use_safe_zone = true
safety_radius = 50.0
use_random_angle = true

[node name="WaveDirector(asteroids)" parent="." instance=ExtResource("4_i8hbb")]
trigger_type = 1

[node name="WaveSpawner(asteroids)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("5_s6x70")]
spawn_scene = ExtResource("8_03rb7")
spawn_count_equation = "1"
director = NodePath("../WaveDirector(asteroids)")
spawn_components = Array[PackedScene]([ExtResource("9_5vlji")])
property_overrides = Array[ExtResource("10_jlgfm")]([SubResource("Resource_pxxt0")])
initial_velocity = Vector2(50, 0)
use_random_angle = true

[node name="Timer" parent="." instance=ExtResource("11_l4hin")]
duration = 6.0
loop_timer = true
game_start = true

[node name="VariableTuner" parent="." node_paths=PackedStringArray("source_node") instance=ExtResource("12_i2v3g")]
source_node = NodePath("..")
source_signal = "group_cleared"
target_property = "current_multiplier"
adjustment_amount = 1.0

[node name="LivesCounter" parent="." instance=ExtResource("13_v06a6")]

[node name="TriangleShip" parent="." instance=ExtResource("6_wx2tq")]
position = Vector2(64, 320)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="UFO" parent="." instance=ExtResource("14_betjh")]
position = Vector2(576, 64)

[node name="AimAi" parent="UFO" index="6"]
aim_inaccuracy = 15

[editable path="TriangleShip"]
[editable path="UFO"]
