[gd_scene load_steps=32 format=3 uid="uid://b25vt23t3rds6"]

[ext_resource type="Script" uid="uid://bjdgpevhahi6d" path="res://Scripts/Core/universal_game_script.gd" id="1_5lrte"]
[ext_resource type="Script" uid="uid://bfkr4fdx316o5" path="res://Scripts/Core/collision_group.gd" id="2_6r3c0"]
[ext_resource type="PackedScene" uid="uid://c1cjxj1iklep7" path="res://Scenes/Bodies/player/player_triangle_ship_modern.tscn" id="3_6r3c0"]
[ext_resource type="PackedScene" uid="uid://6tweepbhleep" path="res://Scenes/Brains/player_control.tscn" id="4_8jwkk"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="5_5vqof"]
[ext_resource type="PackedScene" uid="uid://dwyyfxniivl1r" path="res://Scenes/Rules/wave_director.tscn" id="6_5o32q"]
[ext_resource type="PackedScene" uid="uid://vlbel76nqh5w" path="res://Scenes/Rules/wave_spawner.tscn" id="7_ncttt"]
[ext_resource type="PackedScene" uid="uid://dhulxxtcsipl6" path="res://Scenes/Rules/group_monitor.tscn" id="9_w4230"]
[ext_resource type="PackedScene" uid="uid://tre5p2x1bb2k" path="res://Scenes/Rules/lives_counter.tscn" id="10_aaunl"]
[ext_resource type="PackedScene" uid="uid://tab5pxnahiun" path="res://Scenes/Bodies/nonplayer/nonplayer_invader_independant.tscn" id="12_68qd1"]
[ext_resource type="PackedScene" uid="uid://craitf0mklbon" path="res://Scenes/Rules/timer.tscn" id="12_amge7"]
[ext_resource type="Script" uid="uid://cp0ni1lgml7c6" path="res://Scripts/Core/property_override.gd" id="14_3ksog"]
[ext_resource type="PackedScene" uid="uid://b2sekay4f1s2g" path="res://Scenes/Bodies/generic/asteroid_noscore.tscn" id="14_5lrte"]
[ext_resource type="PackedScene" uid="uid://csg0e2wxlx4qd" path="res://Scenes/Components/angled_deflector.tscn" id="15_6r3c0"]
[ext_resource type="PackedScene" uid="uid://dv3y04bswv3t4" path="res://Scenes/Flow/music_ramping.tscn" id="15_hxe8m"]
[ext_resource type="PackedScene" uid="uid://7i04qvmhxvhe" path="res://Scenes/Bodies/generic/mystery_ship_patrolling.tscn" id="16_6r3c0"]

[sub_resource type="Resource" id="Resource_c1c35"]
script = ExtResource("2_6r3c0")
group_name = "players"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_dr0h3"]
script = ExtResource("2_6r3c0")
group_name = "space_rocks"
targets = Array[String](["players", "bugs"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_tcn4d"]
script = ExtResource("2_6r3c0")
group_name = "players_bullets"
targets = Array[String](["enemies", "space_rocks"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_x51td"]
script = ExtResource("2_6r3c0")
group_name = "enemies_bullets"
targets = Array[String](["space_rocks", "players"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_5oyh6"]
script = ExtResource("2_6r3c0")
group_name = "enemies"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_6r3c0"]
script = ExtResource("2_6r3c0")
group_name = "bugs"
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_crab"]
script = ExtResource("14_3ksog")
property_name = "shape"
value = 1
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_crab_hp"]
script = ExtResource("14_3ksog")
node_path = NodePath("Health")
property_name = "max_health"
value = 2
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_crab_speed"]
script = ExtResource("14_3ksog")
node_path = NodePath("GridMovement")
property_name = "step_size"
value = 12.0
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_crab_score"]
script = ExtResource("14_3ksog")
node_path = NodePath("ScoreOnDeath")
property_name = "base_score"
value = 2
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_squid"]
script = ExtResource("14_3ksog")
property_name = "shape"
value = 2
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_squid_hp"]
script = ExtResource("14_3ksog")
node_path = NodePath("Health")
property_name = "max_health"
value = 3
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_squid_speed"]
script = ExtResource("14_3ksog")
node_path = NodePath("GridMovement")
property_name = "step_size"
value = 16.0
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_squid_score"]
script = ExtResource("14_3ksog")
node_path = NodePath("ScoreOnDeath")
property_name = "base_score"
value = 3
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[sub_resource type="Resource" id="Resource_pxxt0"]
script = ExtResource("14_3ksog")
node_path = NodePath("AngledDeflector")
property_name = "deflection_bias"
value = Vector2(5, 1)
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[node name="SpaceBugs" type="Node2D"]
script = ExtResource("1_5lrte")
game_title = "Space Bugs"
collision_groups = Array[ExtResource("2_6r3c0")]([SubResource("Resource_c1c35"), SubResource("Resource_dr0h3"), SubResource("Resource_tcn4d"), SubResource("Resource_x51td"), SubResource("Resource_5oyh6"), SubResource("Resource_6r3c0")])

[node name="TriangleShip" parent="." instance=ExtResource("3_6r3c0")]
position = Vector2(320, 184)

[node name="Interface" parent="." instance=ExtResource("5_5vqof")]
display_mode = 1
display_lives = true

[node name="WaveDirector(GameStart)" parent="." instance=ExtResource("6_5o32q")]
trigger_type = 3
wave_delay = 0.0

[node name="WaveDirector(Space Rocks)" parent="." instance=ExtResource("6_5o32q")]
trigger_value = "bugs"
wave_delay = 0.0

[node name="WaveDirector(Player)" parent="." instance=ExtResource("6_5o32q")]
trigger_value = "players"
wave_delay = 3.0

[node name="WaveSpawner(GameStart)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("7_ncttt")]
spawn_scene = ExtResource("12_68qd1")
spawn_count_equation = "4"
spawn_radius = 300.0
stagger_delay = 1.0
director = NodePath("../WaveDirector(GameStart)")
spawn_groups = Array[String](["bugs"])
spawn_collision_groups = Array[String](["bugs"])
use_random_angle = true

[node name="WaveSpawner(Space Rocks)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("7_ncttt")]
spawn_scene = ExtResource("12_68qd1")
spawn_count_equation = "4 + wave_number"
spawn_radius = 300.0
stagger_delay = 1.0
director = NodePath("../WaveDirector(Space Rocks)")
spawn_groups = Array[String](["bugs"])
spawn_collision_groups = Array[String](["bugs"])

[node name="WaveSpawner(Player)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("7_ncttt")]
position = Vector2(320, 184)
spawn_scene = ExtResource("3_6r3c0")
spawn_pattern = 1
spawn_count_equation = "1"
director = NodePath("../WaveDirector(Player)")
spawn_components = Array[PackedScene]([ExtResource("4_8jwkk")])
spawn_groups = Array[String](["players"])
use_safe_zone = true
unsafe_groups = Array[String](["space_rocks", "enemies_bullets"])
safety_radius = 50.0
use_random_angle = true

[node name="GroupMonitor" parent="." instance=ExtResource("9_w4230")]
target_group = "bugs"

[node name="GroupMonitor2" parent="." instance=ExtResource("9_w4230")]
target_group = "players"
lose_life_on_clear = true

[node name="LivesCounter" parent="." instance=ExtResource("10_aaunl")]

[node name="WaveDirector(LargeUfos)" parent="." instance=ExtResource("6_5o32q")]
trigger_type = 1
trigger_value = "large ufos"
wave_delay = 0.0

[node name="WaveSpawner(LargeUfos)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("7_ncttt")]
spawn_scene = ExtResource("12_68qd1")
spawn_count_equation = "1"
director = NodePath("../WaveDirector(LargeUfos)")
property_overrides = Array[ExtResource("14_3ksog")]([SubResource("Resource_crab"), SubResource("Resource_crab_hp"), SubResource("Resource_crab_speed"), SubResource("Resource_crab_score")])
spawn_groups = Array[String](["enemies"])
spawn_collision_groups = Array[String](["enemies"])
unsafe_groups = Array[String](["enemies"])
safety_radius = 1000.0

[node name="Timer(LargeUfos)" parent="." instance=ExtResource("12_amge7")]
duration = 7.0
loop_timer = true
game_start = true
timer_id = "large ufos"

[node name="WaveDirector(SmallUfos)" parent="." instance=ExtResource("6_5o32q")]
trigger_type = 1
trigger_value = "small ufos"
wave_delay = 0.0

[node name="WaveSpawner(SmallUfos)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("7_ncttt")]
spawn_scene = ExtResource("12_68qd1")
spawn_count_equation = "1"
director = NodePath("../WaveDirector(SmallUfos)")
property_overrides = Array[ExtResource("14_3ksog")]([SubResource("Resource_squid"), SubResource("Resource_squid_hp"), SubResource("Resource_squid_speed"), SubResource("Resource_squid_score")])
spawn_groups = Array[String](["enemies"])
spawn_collision_groups = Array[String](["enemies"])
unsafe_groups = Array[String](["enemies"])
safety_radius = 1000.0

[node name="Timer(SmallUfos)" parent="." instance=ExtResource("12_amge7")]
duration = 13.0
loop_timer = true
game_start = true
timer_id = "small ufos"

[node name="MusicRamping" parent="." instance=ExtResource("15_hxe8m")]
target_group = "enemies"
min_interval = 1.0

[node name="WaveDirector(space_rocks)" parent="." instance=ExtResource("6_5o32q")]
trigger_type = 1
trigger_value = "rocks"

[node name="WaveSpawner(space_rocks)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("7_ncttt")]
spawn_scene = ExtResource("14_5lrte")
spawn_count_equation = "1"
director = NodePath("../WaveDirector(space_rocks)")
spawn_components = Array[PackedScene]([ExtResource("15_6r3c0")])
property_overrides = Array[ExtResource("14_3ksog")]([SubResource("Resource_pxxt0")])
initial_velocity = Vector2(50, 0)
use_random_angle = true

[node name="Timer" parent="." instance=ExtResource("12_amge7")]
duration = 6.0
loop_timer = true
game_start = true
timer_id = "rocks"

[node name="WaveDirector3" parent="." instance=ExtResource("6_5o32q")]
trigger_type = 1
trigger_value = "ufo"
wave_delay = 0.0

[node name="WaveSpawner6" parent="." node_paths=PackedStringArray("director") instance=ExtResource("7_ncttt")]
spawn_scene = ExtResource("16_6r3c0")
spawn_count_equation = "1"
stagger_delay = 0.0
director = NodePath("../WaveDirector3")

[node name="Timer2" parent="." instance=ExtResource("12_amge7")]
duration = 20.0
loop_timer = true
game_start = true
timer_id = "ufo"
