[gd_scene load_steps=2 format=3 uid="uid://mxejpxipdbii"]

[ext_resource type="Script" uid="uid://bxs3tdkllef3t" path="res://scripts/game components/cards/wave_card.gd" id="1_du44p"]

[node name="WaveCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_du44p")
label_prefix = "Wave: "
