[gd_scene load_steps=5 format=3 uid="uid://crm6k3o4f76ok"]

[ext_resource type="PackedScene" uid="uid://dn7jogkn4rxwn" path="res://entities/generic/triangle_ship.tscn" id="1_g07yh"]
[ext_resource type="PackedScene" uid="uid://rboxkmqfnro8" path="res://entities/player/onscreen_bullet_player.tscn" id="2_ln661"]
[ext_resource type="PackedScene" uid="uid://ctkdlo8fjay4c" path="res://scenes/entity components/brains/player_move_brain.tscn" id="2_tecdi"]
[ext_resource type="PackedScene" uid="uid://br86r51jieatg" path="res://scenes/entity components/brains/player_action_brain.tscn" id="3_mt4bh"]

[node name="TriangleShip" instance=ExtResource("1_g07yh")]
groups = Array[StringName]([&"triangle_ships", &"ships", &"players"])

[node name="GunArm" parent="." index="1"]
bullet_scene = ExtResource("2_ln661")

[node name="PlayeActionBrain" parent="." index="8" instance=ExtResource("3_mt4bh")]
action_mappings = Array[StringName]([&"fire", &"thrust"])

[node name="PlayerMoveBrain" parent="." index="9" instance=ExtResource("2_tecdi")]

[editable path="GunArm"]
