[gd_scene load_steps=157 format=3 uid="uid://c0q0c0v84x80"]

[ext_resource type="Script" uid="uid://dm0uehngpvbh7" path="res://scripts/core/infrastructure/cd_game.gd" id="1_62wb8"]
[ext_resource type="PackedScene" uid="uid://cmbx6xnct372t" path="res://scenes/core/infrastructure/cd_collision_buffer.tscn" id="2_7y1r2"]
[ext_resource type="PackedScene" uid="uid://dp5wrnwomehwo" path="res://scenes/core/infrastructure/cd_sound_bank.tscn" id="3_2bq8q"]
[ext_resource type="PackedScene" uid="uid://bcwv07gabsxif" path="res://scenes/core/infrastructure/cd_collision_matrix.tscn" id="3_wnudv"]
[ext_resource type="Script" uid="uid://b2ibop6r2cryj" path="res://scripts/core/resources/infrastructure/cd_collision_group.gd" id="4_xb0do"]
[ext_resource type="PackedScene" uid="uid://25g1ygl8nuv6" path="res://scenes/core/infrastructure/cd_group_registry.tscn" id="5_qyrdw"]
[ext_resource type="PackedScene" uid="uid://c6mp0pt27mfal" path="res://scenes/core/infrastructure/cd_input_router.tscn" id="6_2v676"]
[ext_resource type="PackedScene" uid="uid://csgdjkq3gf26a" path="res://scenes/core/infrastructure/cd_updater.tscn" id="7_fjsfa"]
[ext_resource type="PackedScene" path="res://scenes/core/infrastructure/cd_stage.tscn" id="8_4mgkk"]
[ext_resource type="PackedScene" uid="uid://crm6k3o4f76ok" path="res://entities/player/triangle_ship_player.tscn" id="8_7y1r2"]
[ext_resource type="PackedScene" path="res://scenes/game components/managers/stage_manager.tscn" id="8_kgu26"]
[ext_resource type="Script" uid="uid://1ag25dxeklvd" path="res://scripts/core/resources/behavior/cd_stage_rule.gd" id="9_vaj0o"]
[ext_resource type="PackedScene" uid="uid://33byjn5h6ujc" path="res://scenes/entity components/legs/direct_movement_leg.tscn" id="9_wnudv"]
[ext_resource type="PackedScene" uid="uid://b1e365cvr1e8p" path="res://scenes/game components/trapdoors/point_trapdoor.tscn" id="10_xb0do"]
[ext_resource type="PackedScene" uid="uid://dn4605ei3ylto" path="res://entities/nonplayer/bug_ship_swooping_nonplayer.tscn" id="11_2v676"]
[ext_resource type="Script" uid="uid://dctlu6ei0yhha" path="res://scripts/core/resources/triggers/cd_composite_trigger.gd" id="11_5umtv"]
[ext_resource type="Script" uid="uid://bdb8g4cd5tnki" path="res://scripts/core/resources/triggers/cd_trigger.gd" id="12_8nemr"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="12_rgict"]
[ext_resource type="Script" uid="uid://deqlfyqjebr6v" path="res://scripts/core/resources/triggers/cd_group_count_trigger.gd" id="13_sjgbx"]
[ext_resource type="PackedScene" uid="uid://ca4qbo05yiya" path="res://scenes/game components/directors/swoop_director.tscn" id="14_bnks8"]
[ext_resource type="Script" uid="uid://dlalvxnq5qb5x" path="res://scripts/core/resources/curves/cd_curve.gd" id="15_34iby"]
[ext_resource type="Script" uid="uid://dpgs8b1skt7t2" path="res://scripts/core/resources/curves/cd_sine_curve.gd" id="16_4yrl4"]
[ext_resource type="Script" uid="uid://dakcd8kk2xm44" path="res://scripts/core/resources/curves/cd_sequence_curve.gd" id="17_hm20g"]
[ext_resource type="Script" uid="uid://b7yxnmuk1vkya" path="res://scripts/core/resources/curves/cd_parabola_curve.gd" id="17_la2sg"]
[ext_resource type="PackedScene" uid="uid://b7uyqydnog2th" path="res://scenes/game components/directors/formation_director.tscn" id="18_156p0"]
[ext_resource type="PackedScene" uid="uid://b0n0yuhdj7x5x" path="res://entities/nonplayer/wasp_ship_swooping_nonplayer.tscn" id="18_sjgbx"]
[ext_resource type="PackedScene" uid="uid://bf43dpgnegd46" path="res://scenes/game components/directors/state_director.tscn" id="19_g3xn7"]
[ext_resource type="PackedScene" uid="uid://bmypbxacxkn6p" path="res://entities/nonplayer/spider_ship_swooping_nonplayer.tscn" id="19_ldmk8"]
[ext_resource type="Script" uid="uid://2krdfmhel0jp" path="res://scripts/core/resources/behavior/cd_transition.gd" id="20_k70bp"]
[ext_resource type="Script" uid="uid://7j04axulu7rq" path="res://scripts/core/resources/curves/cd_circle_curve.gd" id="21_1nsuk"]
[ext_resource type="Script" uid="uid://ca0k2u53egerl" path="res://scripts/core/resources/triggers/cd_signal_trigger.gd" id="21_g3xn7"]
[ext_resource type="Script" uid="uid://3ciu0vvrmmb7" path="res://scripts/core/resources/selectors/cd_select_signal_emitter.gd" id="21_k70bp"]
[ext_resource type="Script" uid="uid://b3scrmy1vwk2j" path="res://scripts/core/resources/formation/cd_formation.gd" id="22_jix4n"]
[ext_resource type="Script" uid="uid://cr36gmk66snrc" path="res://scripts/core/resources/formation/cd_marching_order.gd" id="23_1k33r"]
[ext_resource type="PackedScene" path="res://scenes/game components/directors/shooting_director.tscn" id="23_7jcia"]
[ext_resource type="Script" uid="uid://dm2djsydyr0u1" path="res://scripts/core/resources/triggers/cd_timer_trigger.gd" id="24_gc4j8"]
[ext_resource type="Script" uid="uid://bd5apwoshu3n6" path="res://scripts/core/resources/behavior/cd_wave_scaler.gd" id="25_hc4eh"]
[ext_resource type="Script" uid="uid://b3xaxo1yp2dn1" path="res://scripts/core/resources/selectors/cd_select_nearest_n_to_group.gd" id="26_gc4j8"]
[ext_resource type="Script" uid="uid://bgl0fyqd8o0w5" path="res://scripts/core/resources/selectors/cd_select_random_n.gd" id="27_1nsuk"]
[ext_resource type="PackedScene" path="res://scenes/game components/directors/aiming_director.tscn" id="27_hc4eh"]
[ext_resource type="PackedScene" path="res://scenes/game components/managers/signal_manager.tscn" id="32_acn14"]
[ext_resource type="Script" uid="uid://cyqs535s5vfg4" path="res://scripts/core/resources/behavior/cd_sequence_step.gd" id="34_1nsuk"]
[ext_resource type="PackedScene" uid="uid://bcjodofg3v548" path="res://scenes/effects/scrolling_stars_effect.tscn" id="38_1tdfd"]
[ext_resource type="PackedScene" uid="uid://c160d1kuwsrav" path="res://scenes/game components/projectors/crt_projector.tscn" id="39_4mgkk"]
[ext_resource type="Script" uid="uid://c0l1od3pky1y1" path="res://scripts/core/resources/curves/cd_helix_curve.gd" id="40_helix"]
[ext_resource type="Script" uid="uid://c5eo3m6tfj1b" path="res://scripts/core/resources/curves/cd_spiral_curve.gd" id="41_spiral"]
[ext_resource type="PackedScene" uid="uid://5mmhkhj5u3tg" path="res://scenes/game components/speakers/sound_speaker.tscn" id="48_p87tt"]
[ext_resource type="Script" uid="uid://ci2yaa2b1swsj" path="res://scripts/core/resources/audio/cd_note.gd" id="49_ifna5"]
[ext_resource type="Script" uid="uid://d3l2c838cqwsm" path="res://scripts/core/resources/audio/cd_sound_def.gd" id="50_j0bx8"]
[ext_resource type="PackedScene" uid="uid://mxejpxipdbii" path="res://scenes/game components/cards/wave_card.tscn" id="99_wave"]

[sub_resource type="Resource" id="Resource_q4h5u"]
script = ExtResource("4_xb0do")
group_name = &"players"
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_qh32t"]
script = ExtResource("4_xb0do")
group_name = &"enemies"
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_dg5ky"]
script = ExtResource("4_xb0do")
group_name = &"enemy_bullets"
collides_with = Array[StringName]([&"players"])
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_7ar12"]
script = ExtResource("4_xb0do")
group_name = &"player_bullets"
collides_with = Array[StringName]([&"enemies"])
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_osfbp"]
script = ExtResource("21_g3xn7")
signal_names = Array[StringName]([&"game_play"])
metadata/_custom_type_script = "uid://ca0k2u53egerl"

[sub_resource type="Resource" id="Resource_dsfuj"]
script = ExtResource("9_vaj0o")
trigger = SubResource("Resource_osfbp")
wake_stages = Array[StringName]([&"Level1Stage"])
metadata/_custom_type_script = "uid://1ag25dxeklvd"

[sub_resource type="Resource" id="Resource_ssbpx"]
script = ExtResource("21_g3xn7")
signal_names = Array[StringName]([&"level_one_complete"])
metadata/_custom_type_script = "uid://ca0k2u53egerl"

[sub_resource type="Resource" id="Resource_73s3c"]
script = ExtResource("13_sjgbx")
group_names = Array[StringName]([&"enemies"])
metadata/_custom_type_script = "uid://deqlfyqjebr6v"

[sub_resource type="Resource" id="Resource_wibil"]
script = ExtResource("11_5umtv")
triggers = Array[ExtResource("12_8nemr")]([SubResource("Resource_ssbpx"), SubResource("Resource_73s3c")])
metadata/_custom_type_script = "uid://dctlu6ei0yhha"

[sub_resource type="Resource" id="Resource_1ivtp"]
script = ExtResource("9_vaj0o")
trigger = SubResource("Resource_wibil")
sleep_stages = Array[StringName]([&"Level1Stage"])
wake_stages = Array[StringName]([&"Level2Stage"])
metadata/_custom_type_script = "uid://1ag25dxeklvd"

[sub_resource type="Resource" id="Resource_sig_l2c"]
script = ExtResource("21_g3xn7")
signal_names = Array[StringName]([&"level_two_complete"])
metadata/_custom_type_script = "uid://ca0k2u53egerl"

[sub_resource type="Resource" id="Resource_comp_l2l3"]
script = ExtResource("11_5umtv")
triggers = Array[ExtResource("12_8nemr")]([SubResource("Resource_sig_l2c"), SubResource("Resource_73s3c")])
metadata/_custom_type_script = "uid://dctlu6ei0yhha"

[sub_resource type="Resource" id="Resource_rule_l2l3"]
script = ExtResource("9_vaj0o")
trigger = SubResource("Resource_comp_l2l3")
sleep_stages = Array[StringName]([&"Level2Stage"])
wake_stages = Array[StringName]([&"Level3Stage"])
metadata/_custom_type_script = "uid://1ag25dxeklvd"

[sub_resource type="Resource" id="Resource_sig_l3c"]
script = ExtResource("21_g3xn7")
signal_names = Array[StringName]([&"level_three_complete"])
metadata/_custom_type_script = "uid://ca0k2u53egerl"

[sub_resource type="Resource" id="Resource_comp_l3l4"]
script = ExtResource("11_5umtv")
triggers = Array[ExtResource("12_8nemr")]([SubResource("Resource_sig_l3c"), SubResource("Resource_73s3c")])
metadata/_custom_type_script = "uid://dctlu6ei0yhha"

[sub_resource type="Resource" id="Resource_rule_l3l4"]
script = ExtResource("9_vaj0o")
trigger = SubResource("Resource_comp_l3l4")
sleep_stages = Array[StringName]([&"Level3Stage"])
wake_stages = Array[StringName]([&"Level4Stage"])
metadata/_custom_type_script = "uid://1ag25dxeklvd"

[sub_resource type="Resource" id="Resource_sig_l4c"]
script = ExtResource("21_g3xn7")
signal_names = Array[StringName]([&"level_four_complete"])
metadata/_custom_type_script = "uid://ca0k2u53egerl"

[sub_resource type="Resource" id="Resource_comp_l4l5"]
script = ExtResource("11_5umtv")
triggers = Array[ExtResource("12_8nemr")]([SubResource("Resource_sig_l4c"), SubResource("Resource_73s3c")])
metadata/_custom_type_script = "uid://dctlu6ei0yhha"

[sub_resource type="Resource" id="Resource_rule_l4l5"]
script = ExtResource("9_vaj0o")
trigger = SubResource("Resource_comp_l4l5")
sleep_stages = Array[StringName]([&"Level4Stage"])
wake_stages = Array[StringName]([&"Level5Stage"])
metadata/_custom_type_script = "uid://1ag25dxeklvd"

[sub_resource type="Resource" id="Resource_sig_l5c"]
script = ExtResource("21_g3xn7")
signal_names = Array[StringName]([&"level_five_complete"])
metadata/_custom_type_script = "uid://ca0k2u53egerl"

[sub_resource type="Resource" id="Resource_comp_l5l1"]
script = ExtResource("11_5umtv")
triggers = Array[ExtResource("12_8nemr")]([SubResource("Resource_sig_l5c"), SubResource("Resource_73s3c")])
metadata/_custom_type_script = "uid://dctlu6ei0yhha"

[sub_resource type="Resource" id="Resource_rule_l5l1"]
script = ExtResource("9_vaj0o")
trigger = SubResource("Resource_comp_l5l1")
sleep_stages = Array[StringName]([&"Level5Stage"])
wake_stages = Array[StringName]([&"Level1Stage"])
metadata/_custom_type_script = "uid://1ag25dxeklvd"

[sub_resource type="Resource" id="Resource_la2sg"]
script = ExtResource("12_rgict")
additional_groups = Array[StringName]([&"swooping", &"left"])
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[sub_resource type="Resource" id="Resource_s3e4k"]
script = ExtResource("12_rgict")
additional_groups = Array[StringName]([&"swooping", &"right"])
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[sub_resource type="Resource" id="Resource_owvki"]
script = ExtResource("12_rgict")
additional_groups = Array[StringName]([&"swooping", &"bottom_left"])
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[sub_resource type="Resource" id="Resource_ldmk8"]
script = ExtResource("12_rgict")
additional_groups = Array[StringName]([&"swooping", &"bottom_right"])
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[sub_resource type="Resource" id="Resource_qhmbs"]
script = ExtResource("17_la2sg")
amplitude = -96.0
curvature = 4.0
direction = 2
curve_seed = 2
offset = Vector2(-32, 32)
reverse = true
metadata/_custom_type_script = "uid://b7yxnmuk1vkya"

[sub_resource type="Resource" id="Resource_156p0"]
script = ExtResource("16_4yrl4")
amplitude = 96.0
frequency = 2
offset = Vector2(0, 64)
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_jix4n"]
script = ExtResource("17_hm20g")
curves = Array[ExtResource("15_34iby")]([SubResource("Resource_qhmbs"), SubResource("Resource_156p0")])
metadata/_custom_type_script = "uid://dakcd8kk2xm44"

[sub_resource type="Resource" id="Resource_1nsuk"]
script = ExtResource("17_la2sg")
amplitude = 96.0
curvature = 4.0
direction = 2
curve_seed = 2
offset = Vector2(32, 32)
reverse = true
metadata/_custom_type_script = "uid://b7yxnmuk1vkya"

[sub_resource type="Resource" id="Resource_1tdfd"]
script = ExtResource("16_4yrl4")
amplitude = 96.0
frequency = 2
offset = Vector2(0, 64)
reverse = true
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_g3xn7"]
script = ExtResource("17_hm20g")
curves = Array[ExtResource("15_34iby")]([SubResource("Resource_1nsuk"), SubResource("Resource_1tdfd")])
metadata/_custom_type_script = "uid://dakcd8kk2xm44"

[sub_resource type="Resource" id="Resource_2bq8q"]
script = ExtResource("21_1nsuk")
radius_x = 48.0
radius_y = 48.0
loops = 2
curve_seed = -1
offset = Vector2(-192, 192)
reverse = true
metadata/_custom_type_script = "uid://7j04axulu7rq"

[sub_resource type="Resource" id="Resource_rvvw1"]
script = ExtResource("21_1nsuk")
radius_x = 48.0
radius_y = 48.0
loops = 2
curve_seed = -2
offset = Vector2(192, 192)
metadata/_custom_type_script = "uid://7j04axulu7rq"

[sub_resource type="Resource" id="Resource_4mgkk"]
script = ExtResource("22_jix4n")
preferred_group = &"bosses"
columns = 12
rows = 1
offset = Vector2(0, -48)
metadata/_custom_type_script = "uid://b3scrmy1vwk2j"

[sub_resource type="Resource" id="Resource_kgu26"]
script = ExtResource("22_jix4n")
preferred_group = &"lieutenants"
columns = 16
rows = 3
metadata/_custom_type_script = "uid://b3scrmy1vwk2j"

[sub_resource type="Resource" id="Resource_vaj0o"]
script = ExtResource("22_jix4n")
columns = 20
rows = 3
offset = Vector2(0, 76)
metadata/_custom_type_script = "uid://b3scrmy1vwk2j"

[sub_resource type="Resource" id="Resource_asuvp"]
script = ExtResource("23_1k33r")
duration = 4.0
distance = 64.0
amplitude = 0.0
expand_time = 0.0
hold_time = 0.0
metadata/_custom_type_script = "uid://cr36gmk66snrc"

[sub_resource type="Resource" id="Resource_5umtv"]
script = ExtResource("23_1k33r")
duration = 8.0
distance = -128.0
amplitude = 0.0
expand_time = 0.0
hold_time = 0.0
contract_time = 0.0
metadata/_custom_type_script = "uid://cr36gmk66snrc"

[sub_resource type="Resource" id="Resource_8nemr"]
script = ExtResource("23_1k33r")
duration = 4.0
distance = 64.0
amplitude = 0.0
expand_time = 0.0
hold_time = 0.0
contract_time = 0.0
metadata/_custom_type_script = "uid://cr36gmk66snrc"

[sub_resource type="Resource" id="Resource_sjgbx"]
script = ExtResource("23_1k33r")
type = 1
duration = 4.0
amplitude = 2.0
expand_time = 2.0
hold_time = 0.0
contract_time = 2.0
metadata/_custom_type_script = "uid://cr36gmk66snrc"

[sub_resource type="Resource" id="Resource_speed_scaler"]
script = ExtResource("25_hc4eh")
per_wave = 1.0
minimum = 1.0
maximum = 5.0
metadata/_custom_type_script = "uid://bd5apwoshu3n6"

[sub_resource type="Resource" id="Resource_r24yj"]
script = ExtResource("21_k70bp")
signal_name = &"swoop_complete"

[sub_resource type="Resource" id="Resource_k70bp"]
script = ExtResource("21_g3xn7")
signal_names = Array[StringName]([&"swoop_complete"])
metadata/_custom_type_script = "uid://ca0k2u53egerl"

[sub_resource type="Resource" id="Resource_5kasm"]
script = ExtResource("20_k70bp")
remove_groups = Array[StringName]([&"swooping"])
add_groups = Array[StringName]([&"formation"])
target_groups = Array[StringName]([&"swooping"])
trigger = SubResource("Resource_k70bp")
selector = SubResource("Resource_r24yj")
metadata/_custom_type_script = "uid://2krdfmhel0jp"

[sub_resource type="Resource" id="Resource_sdj2a"]
script = ExtResource("27_1nsuk")
metadata/_custom_type_script = "uid://bgl0fyqd8o0w5"

[sub_resource type="Resource" id="Resource_dive_scaler"]
script = ExtResource("25_hc4eh")
per_wave = -2.25
base = 10.0
minimum = 1.0
metadata/_custom_type_script = "uid://bd5apwoshu3n6"

[sub_resource type="Resource" id="Resource_xatni"]
script = ExtResource("24_gc4j8")
interval = 10.0
wave_scaler = SubResource("Resource_dive_scaler")
random_variance = 1.0
metadata/_custom_type_script = "uid://dm2djsydyr0u1"

[sub_resource type="Resource" id="Resource_682rw"]
script = ExtResource("20_k70bp")
remove_groups = Array[StringName]([&"formation"])
add_groups = Array[StringName]([&"diving"])
target_groups = Array[StringName]([&"formation"])
trigger = SubResource("Resource_xatni")
selector = SubResource("Resource_sdj2a")
entity_signals = Array[StringName]([&"begin_dive"])
metadata/_custom_type_script = "uid://2krdfmhel0jp"

[sub_resource type="Resource" id="Resource_20wdp"]
script = ExtResource("25_hc4eh")
per_wave = -1.1875
base = 5.0
minimum = 0.25
metadata/_custom_type_script = "uid://bd5apwoshu3n6"

[sub_resource type="Resource" id="Resource_blp8l"]
script = ExtResource("24_gc4j8")
interval = 6.0
wave_scaler = SubResource("Resource_20wdp")
random_variance = 1.0
metadata/_custom_type_script = "uid://dm2djsydyr0u1"

[sub_resource type="Resource" id="Resource_hc4eh"]
script = ExtResource("26_gc4j8")
metadata/_custom_type_script = "uid://b3xaxo1yp2dn1"

[sub_resource type="Resource" id="Resource_x8buj"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"ambience"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_p87tt"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left", &"spawn_top_right"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_ifna5"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_left"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_j0bx8"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_right"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_52c78"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_q4en4"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_right"])
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_acn14"]
script = ExtResource("21_g3xn7")
signal_names = Array[StringName]([&"level_start"])
metadata/_custom_type_script = "uid://ca0k2u53egerl"

[sub_resource type="Resource" id="Resource_l2_helix_l"]
script = ExtResource("40_helix")
radius = 80.0
turns = 2
curve_seed = 2
metadata/_custom_type_script = "uid://c0l1od3pky1y1"

[sub_resource type="Resource" id="Resource_l2_helix_r"]
script = ExtResource("40_helix")
radius = 80.0
turns = 2
curve_seed = 7
reverse = true
metadata/_custom_type_script = "uid://c0l1od3pky1y1"

[sub_resource type="Resource" id="Resource_l2_spir_bl"]
script = ExtResource("41_spiral")
max_radius = 100.0
turns = 2
curve_seed = 5
offset = Vector2(-32, 0)
metadata/_custom_type_script = "uid://c5eo3m6tfj1b"

[sub_resource type="Resource" id="Resource_l2_spir_br"]
script = ExtResource("41_spiral")
max_radius = 100.0
turns = 2
curve_seed = 5
offset = Vector2(32, 0)
metadata/_custom_type_script = "uid://c5eo3m6tfj1b"

[sub_resource type="Resource" id="Resource_4ia1r"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"ambience"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l2_s1"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_left"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l2_s2"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_right"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l2_s3"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l2_s4"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_right"])
delay_after = 6.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l2_s5"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left", &"spawn_top_right"])
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l3_helix_l"]
script = ExtResource("40_helix")
radius = 60.0
curve_seed = 3
metadata/_custom_type_script = "uid://c0l1od3pky1y1"

[sub_resource type="Resource" id="Resource_l3_helix_r"]
script = ExtResource("40_helix")
radius = -60.0
curve_seed = -3
reverse = true
metadata/_custom_type_script = "uid://c0l1od3pky1y1"

[sub_resource type="Resource" id="Resource_l3_para_bl"]
script = ExtResource("17_la2sg")
amplitude = -128.0
curvature = 8.0
direction = 2
curve_seed = 4
offset = Vector2(250, 48)
metadata/_custom_type_script = "uid://b7yxnmuk1vkya"

[sub_resource type="Resource" id="Resource_l3_para_br"]
script = ExtResource("17_la2sg")
amplitude = 128.0
direction = 2
curve_seed = 4
offset = Vector2(-48, 96)
reverse = true
metadata/_custom_type_script = "uid://b7yxnmuk1vkya"

[sub_resource type="Resource" id="Resource_umh4f"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"ambience"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l3_s1"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l3_s2"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_right"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l3_s3"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_right"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l3_s4"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_left"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l3_s5"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left", &"spawn_top_right"])
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l4_para_l"]
script = ExtResource("17_la2sg")
amplitude = -128.0
direction = 2
curve_seed = 6
offset = Vector2(-48, 32)
reverse = true
metadata/_custom_type_script = "uid://b7yxnmuk1vkya"

[sub_resource type="Resource" id="Resource_l4_sine_l"]
script = ExtResource("16_4yrl4")
amplitude = 96.0
frequency = 4
offset = Vector2(0, 64)
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_l4_seql"]
script = ExtResource("17_hm20g")
curves = Array[ExtResource("15_34iby")]([SubResource("Resource_l4_para_l"), SubResource("Resource_l4_sine_l")])
metadata/_custom_type_script = "uid://dakcd8kk2xm44"

[sub_resource type="Resource" id="Resource_l4_para_r"]
script = ExtResource("17_la2sg")
amplitude = 128.0
direction = 2
curve_seed = 6
offset = Vector2(48, 32)
reverse = true
metadata/_custom_type_script = "uid://b7yxnmuk1vkya"

[sub_resource type="Resource" id="Resource_l4_sine_r"]
script = ExtResource("16_4yrl4")
amplitude = 96.0
frequency = 4
offset = Vector2(0, 64)
reverse = true
metadata/_custom_type_script = "uid://dpgs8b1skt7t2"

[sub_resource type="Resource" id="Resource_l4_seqr"]
script = ExtResource("17_hm20g")
curves = Array[ExtResource("15_34iby")]([SubResource("Resource_l4_para_r"), SubResource("Resource_l4_sine_r")])
metadata/_custom_type_script = "uid://dakcd8kk2xm44"

[sub_resource type="Resource" id="Resource_l4_spir_bl"]
script = ExtResource("41_spiral")
max_radius = 80.0
curve_seed = 3
offset = Vector2(0, -32)
metadata/_custom_type_script = "uid://c5eo3m6tfj1b"

[sub_resource type="Resource" id="Resource_l4_spir_br"]
script = ExtResource("41_spiral")
max_radius = 80.0
inward = false
curve_seed = 3
offset = Vector2(0, 32)
metadata/_custom_type_script = "uid://c5eo3m6tfj1b"

[sub_resource type="Resource" id="Resource_drhtc"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"ambience"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l4_s1"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left", &"spawn_top_right", &"spawn_bottom_left", &"spawn_bottom_right"])
delay_after = 4.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l4_s2"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l4_s3"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_right"])
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l5_helix_l"]
script = ExtResource("40_helix")
radius = 120.0
turns = 2
curve_seed = 4
offset = Vector2(-64, 0)
metadata/_custom_type_script = "uid://c0l1od3pky1y1"

[sub_resource type="Resource" id="Resource_l5_circ_r"]
script = ExtResource("21_1nsuk")
radius_x = 64.0
radius_y = 64.0
loops = 3
curve_seed = 5
reverse = true
metadata/_custom_type_script = "uid://7j04axulu7rq"

[sub_resource type="Resource" id="Resource_l5_para_bl"]
script = ExtResource("17_la2sg")
amplitude = -80.0
curvature = 8.0
direction = 2
curve_seed = 7
offset = Vector2(64, 128)
reverse = true
metadata/_custom_type_script = "uid://b7yxnmuk1vkya"

[sub_resource type="Resource" id="Resource_l5_para_br"]
script = ExtResource("17_la2sg")
amplitude = 80.0
curvature = 8.0
direction = 2
curve_seed = 7
offset = Vector2(-64, 0)
metadata/_custom_type_script = "uid://b7yxnmuk1vkya"

[sub_resource type="Resource" id="Resource_dq8qt"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"ambience"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l5_s1"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_left"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l5_s2"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_right"])
delay_after = 3.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l5_s3"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_left"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l5_s4"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_top_right"])
delay_after = 2.0
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_l5_s5"]
script = ExtResource("34_1nsuk")
signals = Array[StringName]([&"spawn_bottom_left", &"spawn_bottom_right"])
metadata/_custom_type_script = "uid://cyqs535s5vfg4"

[sub_resource type="Resource" id="Resource_skele"]
script = ExtResource("49_ifna5")
note = 45
duration = 0.3
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_8l2ml"]
script = ExtResource("49_ifna5")
note = 45
duration = 0.3
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_8shry"]
script = ExtResource("49_ifna5")
note = 45
duration = 0.6
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_kedvo"]
script = ExtResource("49_ifna5")
note = 45
duration = 0.9
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_fky46"]
script = ExtResource("50_j0bx8")
wave_shape = 3
effect = 5
volume = 0.4
notes = Array[ExtResource("49_ifna5")]([SubResource("Resource_skele"), SubResource("Resource_8l2ml"), SubResource("Resource_8shry"), SubResource("Resource_kedvo")])
metadata/_custom_type_script = "uid://d3l2c838cqwsm"

[node name="BugBlaster2" type="Node2D"]
script = ExtResource("1_62wb8")
game_bounds = Rect2(0, 0, 640, 360)

[node name="CRTProjector" parent="." instance=ExtResource("39_4mgkk")]

[node name="CDSoundBank" parent="." instance=ExtResource("3_2bq8q")]
max_channels = 4

[node name="CDCollisionBuffer" parent="." instance=ExtResource("2_7y1r2")]

[node name="CDCollisionMatrix" parent="." instance=ExtResource("3_wnudv")]
collision_groups = Array[ExtResource("4_xb0do")]([SubResource("Resource_q4h5u"), SubResource("Resource_qh32t"), SubResource("Resource_dg5ky"), SubResource("Resource_7ar12")])

[node name="CDGroupRegistry" parent="." instance=ExtResource("5_qyrdw")]

[node name="CDInputRouter" parent="." instance=ExtResource("6_2v676")]
tracked_actions = Array[StringName]([&"fire", &"thrust", &"thrust_end"])

[node name="CDUpdater" parent="." instance=ExtResource("7_fjsfa")]

[node name="StageManager" parent="." instance=ExtResource("8_kgu26")]
rules = Array[ExtResource("9_vaj0o")]([SubResource("Resource_dsfuj"), SubResource("Resource_1ivtp"), SubResource("Resource_rule_l2l3"), SubResource("Resource_rule_l3l4"), SubResource("Resource_rule_l4l5"), SubResource("Resource_rule_l5l1")])

[node name="Level1Stage" parent="." groups=["level_stages"] instance=ExtResource("8_4mgkk")]
start_asleep = true
on_wake_signal = &"level_start"

[node name="PointTrapdoor" parent="Level1Stage" instance=ExtResource("10_xb0do")]
position = Vector2(256, -16)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_la2sg")
trigger_signals = Array[StringName]([&"spawn_top_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_left"])

[node name="PointTrapdoor2" parent="Level1Stage" instance=ExtResource("10_xb0do")]
position = Vector2(384, -16)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_s3e4k")
trigger_signals = Array[StringName]([&"spawn_top_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_right"])

[node name="PointTrapdoor3" parent="Level1Stage" instance=ExtResource("10_xb0do")]
position = Vector2(-16, 340)
spawn_scene = ExtResource("18_sjgbx")
spawn_count_equation = "12"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_owvki")
spawn_scenes = Array[PackedScene]([ExtResource("19_ldmk8"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_bottom_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_left"])

[node name="PointTrapdoor4" parent="Level1Stage" instance=ExtResource("10_xb0do")]
position = Vector2(656, 340)
spawn_scene = ExtResource("19_ldmk8")
spawn_count_equation = "12"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_ldmk8")
spawn_scenes = Array[PackedScene]([ExtResource("19_ldmk8"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_bottom_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_right"])

[node name="SwoopDirector" parent="Level1Stage" instance=ExtResource("14_bnks8")]
position = Vector2(256, -16)
swooping_groups = Array[StringName]([&"swooping", &"left"])
require_all = true
target = Vector2(256, 244)
curve = SubResource("Resource_jix4n")
swoop_speed = 400.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_left"])
preview_color = Color(0, 0.8, 1, 1)

[node name="SwoopDirector2" parent="Level1Stage" instance=ExtResource("14_bnks8")]
position = Vector2(384, -16)
swooping_groups = Array[StringName]([&"swooping", &"right"])
require_all = true
target = Vector2(384, 244)
curve = SubResource("Resource_g3xn7")
swoop_speed = 400.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_right"])
preview_color = Color(0, 0.8, 1, 1)

[node name="SwoopDirector3" parent="Level1Stage" instance=ExtResource("14_bnks8")]
position = Vector2(-16, 340)
swooping_groups = Array[StringName]([&"swooping", &"bottom_left"])
require_all = true
target = Vector2(320, 64)
curve = SubResource("Resource_2bq8q")
swoop_speed = 400.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_left"])
preview_color = Color(0.75, 0.75, 0.75, 1)

[node name="SwoopDirector4" parent="Level1Stage" instance=ExtResource("14_bnks8")]
position = Vector2(656, 340)
swooping_groups = Array[StringName]([&"swooping", &"bottom_right"])
require_all = true
target = Vector2(320, 64)
curve = SubResource("Resource_rvvw1")
swoop_speed = 400.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_right"])
preview_color = Color(0.75, 0.75, 0.75, 1)

[node name="FormationDirector" parent="Level1Stage" instance=ExtResource("18_156p0")]
position = Vector2(320, 64)
formations = Array[ExtResource("22_jix4n")]([SubResource("Resource_4mgkk"), SubResource("Resource_kgu26"), SubResource("Resource_vaj0o")])
breathing_amplitude = 0.25
breathing_duration = 10.0
marching_orders = Array[ExtResource("23_1k33r")]([SubResource("Resource_asuvp"), SubResource("Resource_5umtv"), SubResource("Resource_8nemr"), SubResource("Resource_sjgbx")])
speed_scaler = SubResource("Resource_speed_scaler")
preview_color = Color(1, 0.64705884, 0, 1)
component_category = 10

[node name="StateDirector" parent="Level1Stage" instance=ExtResource("19_g3xn7")]
position = Vector2(320, -16)
transitions = Array[ExtResource("20_k70bp")]([SubResource("Resource_5kasm"), SubResource("Resource_682rw")])

[node name="ShootingDirector" parent="Level1Stage" instance=ExtResource("23_7jcia")]
trigger = SubResource("Resource_blp8l")
selector = SubResource("Resource_hc4eh")
component_category = 10

[node name="AimingDirector" parent="Level1Stage" instance=ExtResource("27_hc4eh")]
targeting_noise = 4.0
component_category = 10

[node name="SignalManager" parent="Level1Stage" instance=ExtResource("32_acn14")]
steps = Array[ExtResource("34_1nsuk")]([SubResource("Resource_x8buj"), SubResource("Resource_p87tt"), SubResource("Resource_ifna5"), SubResource("Resource_j0bx8"), SubResource("Resource_52c78"), SubResource("Resource_q4en4")])
trigger = SubResource("Resource_acn14")
on_sequence_complete = Array[StringName]([&"level_one_complete"])

[node name="Level2Stage" parent="." groups=["level_stages"] instance=ExtResource("8_4mgkk")]
visible = false
start_asleep = true
on_wake_signal = &"level_start"

[node name="PointTrapdoor" parent="Level2Stage" instance=ExtResource("10_xb0do")]
position = Vector2(128, -16)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "10"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_la2sg")
spawn_scenes = Array[PackedScene]([ExtResource("11_2v676"), ExtResource("11_2v676"), ExtResource("11_2v676"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_top_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_left"])

[node name="PointTrapdoor2" parent="Level2Stage" instance=ExtResource("10_xb0do")]
position = Vector2(512, -16)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "10"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_s3e4k")
spawn_scenes = Array[PackedScene]([ExtResource("11_2v676"), ExtResource("11_2v676"), ExtResource("11_2v676"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_top_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_right"])

[node name="PointTrapdoor3" parent="Level2Stage" instance=ExtResource("10_xb0do")]
position = Vector2(-16, 160)
spawn_scene = ExtResource("18_sjgbx")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_owvki")
spawn_scenes = Array[PackedScene]([ExtResource("11_2v676"), ExtResource("19_ldmk8")])
trigger_signals = Array[StringName]([&"spawn_bottom_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_left"])

[node name="PointTrapdoor4" parent="Level2Stage" instance=ExtResource("10_xb0do")]
position = Vector2(656, 200)
spawn_scene = ExtResource("19_ldmk8")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_ldmk8")
spawn_scenes = Array[PackedScene]([ExtResource("11_2v676"), ExtResource("19_ldmk8")])
trigger_signals = Array[StringName]([&"spawn_bottom_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_right"])

[node name="SwoopDirector" parent="Level2Stage" instance=ExtResource("14_bnks8")]
position = Vector2(128, -16)
swooping_groups = Array[StringName]([&"swooping", &"left"])
require_all = true
target = Vector2(256, 244)
curve = SubResource("Resource_l2_helix_l")
swoop_speed = 350.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_left"])
preview_color = Color(1, 0.65, 0, 1)

[node name="SwoopDirector2" parent="Level2Stage" instance=ExtResource("14_bnks8")]
position = Vector2(512, -16)
swooping_groups = Array[StringName]([&"swooping", &"right"])
require_all = true
target = Vector2(384, 244)
curve = SubResource("Resource_l2_helix_r")
swoop_speed = 350.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_right"])
preview_color = Color(1, 0.65, 0, 1)

[node name="SwoopDirector3" parent="Level2Stage" instance=ExtResource("14_bnks8")]
position = Vector2(-16, 160)
swooping_groups = Array[StringName]([&"swooping", &"bottom_left"])
require_all = true
target = Vector2(320, 64)
curve = SubResource("Resource_l2_spir_bl")
swoop_speed = 350.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_left"])
preview_color = Color(1, 0.5, 0.5, 1)

[node name="SwoopDirector4" parent="Level2Stage" instance=ExtResource("14_bnks8")]
position = Vector2(656, 200)
swooping_groups = Array[StringName]([&"swooping", &"bottom_right"])
require_all = true
target = Vector2(320, 256)
curve = SubResource("Resource_l2_spir_br")
swoop_speed = 350.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_right"])
preview_color = Color(1, 0.5, 0.5, 1)

[node name="FormationDirector" parent="Level2Stage" instance=ExtResource("18_156p0")]
position = Vector2(320, 64)
formations = Array[ExtResource("22_jix4n")]([SubResource("Resource_4mgkk"), SubResource("Resource_kgu26"), SubResource("Resource_vaj0o")])
breathing_amplitude = 0.25
breathing_duration = 10.0
marching_orders = Array[ExtResource("23_1k33r")]([SubResource("Resource_asuvp"), SubResource("Resource_5umtv"), SubResource("Resource_8nemr"), SubResource("Resource_sjgbx")])
speed_scaler = SubResource("Resource_speed_scaler")
preview_color = Color(0, 0.8, 1, 1)
component_category = 10

[node name="StateDirector" parent="Level2Stage" instance=ExtResource("19_g3xn7")]
position = Vector2(320, -16)
transitions = Array[ExtResource("20_k70bp")]([SubResource("Resource_5kasm"), SubResource("Resource_682rw")])

[node name="ShootingDirector" parent="Level2Stage" instance=ExtResource("23_7jcia")]
trigger = SubResource("Resource_blp8l")
selector = SubResource("Resource_hc4eh")
component_category = 10

[node name="AimingDirector" parent="Level2Stage" instance=ExtResource("27_hc4eh")]
targeting_noise = 4.0
component_category = 10

[node name="SignalManager" parent="Level2Stage" instance=ExtResource("32_acn14")]
steps = Array[ExtResource("34_1nsuk")]([SubResource("Resource_4ia1r"), SubResource("Resource_l2_s1"), SubResource("Resource_l2_s2"), SubResource("Resource_l2_s3"), SubResource("Resource_l2_s4"), SubResource("Resource_l2_s5")])
trigger = SubResource("Resource_acn14")
on_sequence_complete = Array[StringName]([&"level_two_complete"])

[node name="Level3Stage" parent="." groups=["level_stages"] instance=ExtResource("8_4mgkk")]
visible = false
start_asleep = true
on_wake_signal = &"level_start"

[node name="PointTrapdoor" parent="Level3Stage" instance=ExtResource("10_xb0do")]
position = Vector2(96, -16)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_la2sg")
trigger_signals = Array[StringName]([&"spawn_top_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_left"])

[node name="PointTrapdoor2" parent="Level3Stage" instance=ExtResource("10_xb0do")]
position = Vector2(544, -16)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_s3e4k")
trigger_signals = Array[StringName]([&"spawn_top_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_right"])

[node name="PointTrapdoor3" parent="Level3Stage" instance=ExtResource("10_xb0do")]
position = Vector2(-16, 320)
spawn_scene = ExtResource("18_sjgbx")
spawn_count_equation = "12"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_owvki")
spawn_scenes = Array[PackedScene]([ExtResource("19_ldmk8"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_bottom_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_left"])

[node name="PointTrapdoor4" parent="Level3Stage" instance=ExtResource("10_xb0do")]
position = Vector2(656, 40)
spawn_scene = ExtResource("19_ldmk8")
spawn_count_equation = "12"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_ldmk8")
spawn_scenes = Array[PackedScene]([ExtResource("19_ldmk8"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_bottom_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_right"])

[node name="SwoopDirector" parent="Level3Stage" instance=ExtResource("14_bnks8")]
position = Vector2(96, -16)
swooping_groups = Array[StringName]([&"swooping", &"left"])
require_all = true
target = Vector2(256, 244)
curve = SubResource("Resource_l3_helix_l")
swoop_speed = 500.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_left"])
preview_color = Color(1, 0, 0.8, 1)

[node name="SwoopDirector2" parent="Level3Stage" instance=ExtResource("14_bnks8")]
position = Vector2(544, -16)
swooping_groups = Array[StringName]([&"swooping", &"right"])
require_all = true
target = Vector2(384, 244)
curve = SubResource("Resource_l3_helix_r")
swoop_speed = 500.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_right"])
preview_color = Color(1, 0, 0.8, 1)

[node name="SwoopDirector3" parent="Level3Stage" instance=ExtResource("14_bnks8")]
position = Vector2(-16, 320)
swooping_groups = Array[StringName]([&"swooping", &"bottom_left"])
require_all = true
target = Vector2(320, 64)
curve = SubResource("Resource_l3_para_bl")
swoop_speed = 500.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_left"])
preview_color = Color(0.6, 0, 1, 1)

[node name="SwoopDirector4" parent="Level3Stage" instance=ExtResource("14_bnks8")]
position = Vector2(656, 40)
swooping_groups = Array[StringName]([&"swooping", &"bottom_right"])
require_all = true
target = Vector2(320, 256)
curve = SubResource("Resource_l3_para_br")
swoop_speed = 500.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_right"])
preview_color = Color(0.6, 0, 1, 1)

[node name="FormationDirector" parent="Level3Stage" instance=ExtResource("18_156p0")]
position = Vector2(320, 64)
formations = Array[ExtResource("22_jix4n")]([SubResource("Resource_4mgkk"), SubResource("Resource_kgu26"), SubResource("Resource_vaj0o")])
breathing_amplitude = 0.25
breathing_duration = 10.0
marching_orders = Array[ExtResource("23_1k33r")]([SubResource("Resource_asuvp"), SubResource("Resource_5umtv"), SubResource("Resource_8nemr"), SubResource("Resource_sjgbx")])
speed_scaler = SubResource("Resource_speed_scaler")
preview_color = Color(1, 0, 0.8, 1)
component_category = 10

[node name="StateDirector" parent="Level3Stage" instance=ExtResource("19_g3xn7")]
position = Vector2(320, -16)
transitions = Array[ExtResource("20_k70bp")]([SubResource("Resource_5kasm"), SubResource("Resource_682rw")])

[node name="ShootingDirector" parent="Level3Stage" instance=ExtResource("23_7jcia")]
trigger = SubResource("Resource_blp8l")
selector = SubResource("Resource_hc4eh")
component_category = 10

[node name="AimingDirector" parent="Level3Stage" instance=ExtResource("27_hc4eh")]
targeting_noise = 4.0
component_category = 10

[node name="SignalManager" parent="Level3Stage" instance=ExtResource("32_acn14")]
steps = Array[ExtResource("34_1nsuk")]([SubResource("Resource_umh4f"), SubResource("Resource_l3_s1"), SubResource("Resource_l3_s2"), SubResource("Resource_l3_s3"), SubResource("Resource_l3_s4"), SubResource("Resource_l3_s5")])
trigger = SubResource("Resource_acn14")
on_sequence_complete = Array[StringName]([&"level_three_complete"])

[node name="Level4Stage" parent="." groups=["level_stages"] instance=ExtResource("8_4mgkk")]
visible = false
start_asleep = true
on_wake_signal = &"level_start"

[node name="PointTrapdoor" parent="Level4Stage" instance=ExtResource("10_xb0do")]
position = Vector2(192, -16)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "10"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_la2sg")
spawn_scenes = Array[PackedScene]([ExtResource("11_2v676"), ExtResource("11_2v676"), ExtResource("11_2v676"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_top_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_left"])

[node name="PointTrapdoor2" parent="Level4Stage" instance=ExtResource("10_xb0do")]
position = Vector2(448, -16)
spawn_scene = ExtResource("18_sjgbx")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_s3e4k")
spawn_scenes = Array[PackedScene]([ExtResource("11_2v676"), ExtResource("19_ldmk8")])
trigger_signals = Array[StringName]([&"spawn_top_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_right"])

[node name="PointTrapdoor3" parent="Level4Stage" instance=ExtResource("10_xb0do")]
position = Vector2(-16, 256)
spawn_scene = ExtResource("19_ldmk8")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_owvki")
spawn_scenes = Array[PackedScene]([ExtResource("11_2v676"), ExtResource("19_ldmk8")])
trigger_signals = Array[StringName]([&"spawn_bottom_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_left"])

[node name="PointTrapdoor4" parent="Level4Stage" instance=ExtResource("10_xb0do")]
position = Vector2(656, 104)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "10"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_ldmk8")
spawn_scenes = Array[PackedScene]([ExtResource("11_2v676"), ExtResource("11_2v676"), ExtResource("11_2v676"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_bottom_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_right"])

[node name="SwoopDirector" parent="Level4Stage" instance=ExtResource("14_bnks8")]
position = Vector2(192, -16)
swooping_groups = Array[StringName]([&"swooping", &"left"])
require_all = true
target = Vector2(256, 244)
curve = SubResource("Resource_l4_seql")
swoop_speed = 400.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_left"])
preview_color = Color(0.5, 1, 0, 1)

[node name="SwoopDirector2" parent="Level4Stage" instance=ExtResource("14_bnks8")]
position = Vector2(448, -16)
swooping_groups = Array[StringName]([&"swooping", &"right"])
require_all = true
target = Vector2(384, 244)
curve = SubResource("Resource_l4_seqr")
swoop_speed = 400.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_right"])
preview_color = Color(0.5, 1, 0, 1)

[node name="SwoopDirector3" parent="Level4Stage" instance=ExtResource("14_bnks8")]
position = Vector2(-16, 256)
swooping_groups = Array[StringName]([&"swooping", &"bottom_left"])
require_all = true
target = Vector2(320, 64)
curve = SubResource("Resource_l4_spir_bl")
swoop_speed = 400.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_left"])
preview_color = Color(0, 1, 0.5, 1)

[node name="SwoopDirector4" parent="Level4Stage" instance=ExtResource("14_bnks8")]
position = Vector2(656, 104)
swooping_groups = Array[StringName]([&"swooping", &"bottom_right"])
require_all = true
target = Vector2(320, 256)
curve = SubResource("Resource_l4_spir_br")
swoop_speed = 400.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_right"])
preview_color = Color(0, 1, 0.5, 1)

[node name="FormationDirector" parent="Level4Stage" instance=ExtResource("18_156p0")]
position = Vector2(320, 64)
formations = Array[ExtResource("22_jix4n")]([SubResource("Resource_4mgkk"), SubResource("Resource_kgu26"), SubResource("Resource_vaj0o")])
breathing_amplitude = 0.25
breathing_duration = 10.0
marching_orders = Array[ExtResource("23_1k33r")]([SubResource("Resource_asuvp"), SubResource("Resource_5umtv"), SubResource("Resource_8nemr"), SubResource("Resource_sjgbx")])
speed_scaler = SubResource("Resource_speed_scaler")
preview_color = Color(0.5, 1, 0, 1)
component_category = 10

[node name="StateDirector" parent="Level4Stage" instance=ExtResource("19_g3xn7")]
position = Vector2(320, -16)
transitions = Array[ExtResource("20_k70bp")]([SubResource("Resource_5kasm"), SubResource("Resource_682rw")])

[node name="ShootingDirector" parent="Level4Stage" instance=ExtResource("23_7jcia")]
trigger = SubResource("Resource_blp8l")
selector = SubResource("Resource_hc4eh")
component_category = 10

[node name="AimingDirector" parent="Level4Stage" instance=ExtResource("27_hc4eh")]
targeting_noise = 4.0
component_category = 10

[node name="SignalManager" parent="Level4Stage" instance=ExtResource("32_acn14")]
steps = Array[ExtResource("34_1nsuk")]([SubResource("Resource_drhtc"), SubResource("Resource_l4_s1"), SubResource("Resource_l4_s2"), SubResource("Resource_l4_s3")])
trigger = SubResource("Resource_acn14")
on_sequence_complete = Array[StringName]([&"level_four_complete"])

[node name="Level5Stage" parent="." groups=["level_stages"] instance=ExtResource("8_4mgkk")]
visible = false
start_asleep = true
on_wake_signal = &"level_start"

[node name="PointTrapdoor" parent="Level5Stage" instance=ExtResource("10_xb0do")]
position = Vector2(160, -16)
spawn_scene = ExtResource("18_sjgbx")
spawn_count_equation = "12"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_la2sg")
spawn_scenes = Array[PackedScene]([ExtResource("19_ldmk8"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_top_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_left"])

[node name="PointTrapdoor2" parent="Level5Stage" instance=ExtResource("10_xb0do")]
position = Vector2(480, -16)
spawn_scene = ExtResource("19_ldmk8")
spawn_count_equation = "12"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_s3e4k")
spawn_scenes = Array[PackedScene]([ExtResource("19_ldmk8"), ExtResource("18_sjgbx"), ExtResource("18_sjgbx")])
trigger_signals = Array[StringName]([&"spawn_top_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_right"])

[node name="PointTrapdoor3" parent="Level5Stage" instance=ExtResource("10_xb0do")]
position = Vector2(-16, 180)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_owvki")
trigger_signals = Array[StringName]([&"spawn_bottom_left"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_left"])

[node name="PointTrapdoor4" parent="Level5Stage" instance=ExtResource("10_xb0do")]
position = Vector2(656, 180)
spawn_scene = ExtResource("11_2v676")
spawn_count_equation = "8"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_ldmk8")
trigger_signals = Array[StringName]([&"spawn_bottom_right"])
on_spawning_complete = Array[StringName]([&"spawning_complete_bottom_right"])

[node name="SwoopDirector" parent="Level5Stage" instance=ExtResource("14_bnks8")]
position = Vector2(160, -16)
swooping_groups = Array[StringName]([&"swooping", &"left"])
require_all = true
target = Vector2(256, 244)
curve = SubResource("Resource_l5_helix_l")
swoop_speed = 300.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_left"])
preview_color = Color(1, 0.84, 0, 1)

[node name="SwoopDirector2" parent="Level5Stage" instance=ExtResource("14_bnks8")]
position = Vector2(480, -16)
swooping_groups = Array[StringName]([&"swooping", &"right"])
require_all = true
target = Vector2(384, 244)
curve = SubResource("Resource_l5_circ_r")
swoop_speed = 300.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_right"])
preview_color = Color(1, 0.84, 0, 1)

[node name="SwoopDirector3" parent="Level5Stage" instance=ExtResource("14_bnks8")]
position = Vector2(-16, 180)
swooping_groups = Array[StringName]([&"swooping", &"bottom_left"])
require_all = true
target = Vector2(320, 64)
curve = SubResource("Resource_l5_para_bl")
swoop_speed = 300.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_left"])
preview_color = Color(1, 0.4, 0.7, 1)

[node name="SwoopDirector4" parent="Level5Stage" instance=ExtResource("14_bnks8")]
position = Vector2(656, 180)
swooping_groups = Array[StringName]([&"swooping", &"bottom_right"])
require_all = true
target = Vector2(320, 256)
curve = SubResource("Resource_l5_para_br")
swoop_speed = 300.0
formation_offset = 32.0
trigger_signals = Array[StringName]([&"spawning_complete_bottom_right"])
preview_color = Color(1, 0.4, 0.7, 1)

[node name="FormationDirector" parent="Level5Stage" instance=ExtResource("18_156p0")]
position = Vector2(320, 64)
formations = Array[ExtResource("22_jix4n")]([SubResource("Resource_4mgkk"), SubResource("Resource_kgu26"), SubResource("Resource_vaj0o")])
breathing_amplitude = 0.25
breathing_duration = 10.0
marching_orders = Array[ExtResource("23_1k33r")]([SubResource("Resource_asuvp"), SubResource("Resource_5umtv"), SubResource("Resource_8nemr"), SubResource("Resource_sjgbx")])
speed_scaler = SubResource("Resource_speed_scaler")
preview_color = Color(1, 0.84, 0, 1)
component_category = 10

[node name="StateDirector" parent="Level5Stage" instance=ExtResource("19_g3xn7")]
position = Vector2(320, -16)
transitions = Array[ExtResource("20_k70bp")]([SubResource("Resource_5kasm"), SubResource("Resource_682rw")])

[node name="ShootingDirector" parent="Level5Stage" instance=ExtResource("23_7jcia")]
trigger = SubResource("Resource_blp8l")
selector = SubResource("Resource_hc4eh")
component_category = 10

[node name="AimingDirector" parent="Level5Stage" instance=ExtResource("27_hc4eh")]
targeting_noise = 4.0
component_category = 10

[node name="SignalManager" parent="Level5Stage" instance=ExtResource("32_acn14")]
steps = Array[ExtResource("34_1nsuk")]([SubResource("Resource_dq8qt"), SubResource("Resource_l5_s1"), SubResource("Resource_l5_s2"), SubResource("Resource_l5_s3"), SubResource("Resource_l5_s4"), SubResource("Resource_l5_s5")])
trigger = SubResource("Resource_acn14")
on_sequence_complete = Array[StringName]([&"level_five_complete"])

[node name="WaveCard" parent="." instance=ExtResource("99_wave")]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
on_advance_wave = Array[StringName]([&"level_one_complete", &"level_two_complete", &"level_three_complete", &"level_four_complete", &"level_five_complete"])

[node name="TriangleShip" parent="." instance=ExtResource("8_7y1r2")]
position = Vector2(320, 340)
rotation = -1.5707964
lock_y = true
clamp_to_bounds = true
bounds_margin = 8.0

[node name="DirectRotationLeg" parent="TriangleShip" index="7"]
rotation_speed = 0.0

[node name="DirectMovementLeg" parent="TriangleShip" instance=ExtResource("9_wnudv")]
speed = 300.0

[node name="ScrollingStarsEffect" parent="." instance=ExtResource("38_1tdfd")]
star_count = 25

[node name="SoundSpeaker" parent="." instance=ExtResource("48_p87tt")]
sound = SubResource("Resource_fky46")
trigger_signal = &"ambience"
gameplay_only = true

[editable path="TriangleShip"]
[editable path="TriangleShip/GunArm"]
