[gd_scene load_steps=72 format=3 uid="uid://l7axebdmvaep"]

[ext_resource type="Script" uid="uid://dm0uehngpvbh7" path="res://scripts/core/infrastructure/cd_game.gd" id="1_bu0qt"]
[ext_resource type="PackedScene" path="res://scenes/core/infrastructure/cd_stage.tscn" id="1_rqens"]
[ext_resource type="PackedScene" uid="uid://c160d1kuwsrav" path="res://scenes/game components/projectors/crt_projector.tscn" id="2_cj4ar"]
[ext_resource type="PackedScene" uid="uid://dp5wrnwomehwo" path="res://scenes/core/infrastructure/cd_sound_bank.tscn" id="3_mjnc3"]
[ext_resource type="PackedScene" uid="uid://cmbx6xnct372t" path="res://scenes/core/infrastructure/cd_collision_buffer.tscn" id="4_km13u"]
[ext_resource type="PackedScene" uid="uid://bcwv07gabsxif" path="res://scenes/core/infrastructure/cd_collision_matrix.tscn" id="5_mpy0c"]
[ext_resource type="Script" uid="uid://b2ibop6r2cryj" path="res://scripts/core/resources/infrastructure/cd_collision_group.gd" id="6_beg6j"]
[ext_resource type="PackedScene" uid="uid://25g1ygl8nuv6" path="res://scenes/core/infrastructure/cd_group_registry.tscn" id="7_np6gk"]
[ext_resource type="PackedScene" uid="uid://c6mp0pt27mfal" path="res://scenes/core/infrastructure/cd_input_router.tscn" id="8_k1pfx"]
[ext_resource type="PackedScene" uid="uid://csgdjkq3gf26a" path="res://scenes/core/infrastructure/cd_updater.tscn" id="9_jd2sg"]
[ext_resource type="PackedScene" uid="uid://yb62w7afhy0l" path="res://entities/nonplayer/bug_ship_grid_nonplayer.tscn" id="12_o17xb"]
[ext_resource type="Script" uid="uid://cv08kmn638bch" path="res://scripts/core/resources/spawners/cd_grid_equation.gd" id="13_np6gk"]
[ext_resource type="PackedScene" path="res://scenes/game components/directors/marching_order_director.tscn" id="15_np6gk"]
[ext_resource type="Script" uid="uid://cr36gmk66snrc" path="res://scripts/core/resources/formation/cd_marching_order.gd" id="16_6oqxc"]
[ext_resource type="PackedScene" uid="uid://caatm0w6gg3b1" path="res://scenes/game components/trapdoors/grid_trapdoor.tscn" id="16_jd2sg"]
[ext_resource type="Script" uid="uid://di72xxfkrnsjj" path="res://scripts/core/resources/formation/marching_order_step.gd" id="17_kybkw"]
[ext_resource type="Script" uid="uid://odf21vxxstxx" path="res://scripts/core/resources/formation/marching_order_repeat.gd" id="18_o17xb"]
[ext_resource type="Script" uid="uid://pfjv46gi1ii" path="res://scripts/core/resources/behavior/cd_group_count_scaler.gd" id="19_kybkw"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="21_bu0qt"]
[ext_resource type="PackedScene" path="res://scenes/game components/directors/shooting_director.tscn" id="22_6gcr2"]
[ext_resource type="Script" uid="uid://dm2djsydyr0u1" path="res://scripts/core/resources/triggers/cd_timer_trigger.gd" id="23_0luh7"]
[ext_resource type="PackedScene" uid="uid://b1e365cvr1e8p" path="res://scenes/game components/trapdoors/point_trapdoor.tscn" id="23_exd75"]
[ext_resource type="Script" uid="uid://b3xaxo1yp2dn1" path="res://scripts/core/resources/selectors/cd_select_nearest_n_to_group.gd" id="24_0luh7"]
[ext_resource type="Script" uid="uid://bd5apwoshu3n6" path="res://scripts/core/resources/behavior/cd_wave_scaler.gd" id="24_exd75"]
[ext_resource type="PackedScene" uid="uid://cytjg8wb58tpp" path="res://entities/player/bug_blaster_2_player.tscn" id="24_ppfmm"]
[ext_resource type="PackedScene" uid="uid://dqsat1yshg31w" path="res://scenes/game components/goals/score_threshold_goal.tscn" id="25_5vaer"]
[ext_resource type="PackedScene" uid="uid://b4uqwn5l54hms" path="res://scenes/game components/goals/group_count_goal.tscn" id="26_dxniv"]
[ext_resource type="PackedScene" uid="uid://d4b42pvesykqo" path="res://scenes/game components/marks/cd_mark.tscn" id="26_upv1a"]
[ext_resource type="PackedScene" uid="uid://mxejpxipdbii" path="res://scenes/game components/cards/wave_card.tscn" id="27_upv1a"]
[ext_resource type="PackedScene" path="res://scenes/game components/goals/signal_goal.tscn" id="28_6jvxs"]
[ext_resource type="PackedScene" uid="uid://cbuw38k0wvnia" path="res://scenes/game components/cards/lives_card.tscn" id="28_rwe8y"]
[ext_resource type="PackedScene" uid="uid://c4upbp1v4vll8" path="res://scenes/game components/cards/score_card.tscn" id="29_6jvxs"]
[ext_resource type="PackedScene" uid="uid://5mmhkhj5u3tg" path="res://scenes/game components/speakers/sound_speaker.tscn" id="31_d0pvi"]
[ext_resource type="Script" uid="uid://ci2yaa2b1swsj" path="res://scripts/core/resources/audio/cd_note.gd" id="32_6cc3d"]
[ext_resource type="Script" uid="uid://d3l2c838cqwsm" path="res://scripts/core/resources/audio/cd_sound_def.gd" id="33_q8ki1"]
[ext_resource type="PackedScene" uid="uid://dy5mrsukcw2vx" path="res://entities/generic/bunker.tscn" id="34_dxniv"]
[ext_resource type="PackedScene" path="res://scenes/effects/twinkling_stars_effect.tscn" id="37_6jvxs"]

[sub_resource type="Resource" id="Resource_q4h5u"]
script = ExtResource("6_beg6j")
group_name = &"players"
collides_with = Array[StringName]([&"players"])

[sub_resource type="Resource" id="Resource_qh32t"]
script = ExtResource("6_beg6j")
group_name = &"enemies"

[sub_resource type="Resource" id="Resource_dg5ky"]
script = ExtResource("6_beg6j")
group_name = &"enemy_bullets"
collides_with = Array[StringName]([&"players", &"blocks"])

[sub_resource type="Resource" id="Resource_7ar12"]
script = ExtResource("6_beg6j")
group_name = &"player_bullets"
collides_with = Array[StringName]([&"enemies", &"blocks"])

[sub_resource type="Resource" id="Resource_6jvxs"]
script = ExtResource("6_beg6j")
group_name = &"blocks"
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_uf102"]
script = ExtResource("6_beg6j")
group_name = &"game_over_zone"
collides_with = Array[StringName]([&"enemies"])
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_vpbwb"]
script = ExtResource("21_bu0qt")
rotation = -1.571

[sub_resource type="Resource" id="Resource_k1pfx"]
script = ExtResource("13_np6gk")
columns = 11
rows = 5
metadata/_custom_type_script = "uid://cv08kmn638bch"

[sub_resource type="Resource" id="Resource_0luh7"]
script = ExtResource("21_bu0qt")
additional_groups = Array[StringName]([&"enemies"])
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[sub_resource type="Resource" id="Resource_bu0qt"]
script = ExtResource("17_kybkw")
offset = Vector2(160, 0)
duration = 16.0
metadata/_custom_type_script = "uid://di72xxfkrnsjj"

[sub_resource type="Resource" id="Resource_tgn32"]
script = ExtResource("17_kybkw")
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://di72xxfkrnsjj"

[sub_resource type="Resource" id="Resource_6gcr2"]
script = ExtResource("17_kybkw")
offset = Vector2(-320, 0)
duration = 32.0
metadata/_custom_type_script = "uid://di72xxfkrnsjj"

[sub_resource type="Resource" id="Resource_exd75"]
script = ExtResource("17_kybkw")
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://di72xxfkrnsjj"

[sub_resource type="Resource" id="Resource_ppfmm"]
script = ExtResource("17_kybkw")
offset = Vector2(160, 0)
duration = 16.0
metadata/_custom_type_script = "uid://di72xxfkrnsjj"

[sub_resource type="Resource" id="Resource_i3fwb"]
script = ExtResource("18_o17xb")
duration = 0.0
orders = Array[ExtResource("16_6oqxc")]([SubResource("Resource_bu0qt"), SubResource("Resource_tgn32"), SubResource("Resource_6gcr2"), SubResource("Resource_exd75"), SubResource("Resource_ppfmm")])
metadata/_custom_type_script = "uid://odf21vxxstxx"

[sub_resource type="Resource" id="Resource_o17xb"]
script = ExtResource("19_kybkw")
group_name = &"enemies"
minimum = 1.0
maximum = 25.0
metadata/_custom_type_script = "uid://pfjv46gi1ii"

[sub_resource type="Resource" id="Resource_rwe8y"]
script = ExtResource("24_exd75")
per_wave = -1.0
minimum = 1.0
maximum = 6.0
metadata/_custom_type_script = "uid://bd5apwoshu3n6"

[sub_resource type="Resource" id="Resource_jxqgh"]
script = ExtResource("23_0luh7")
interval = 6.0
scaler = SubResource("Resource_rwe8y")
random_variance = 1.0
metadata/_custom_type_script = "uid://dm2djsydyr0u1"

[sub_resource type="Resource" id="Resource_kcgbt"]
script = ExtResource("24_0luh7")
metadata/_custom_type_script = "uid://b3xaxo1yp2dn1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwe8y"]
size = Vector2(640, 70)

[sub_resource type="Resource" id="Resource_skele"]
script = ExtResource("32_6cc3d")
note = 64
duration = 0.1

[sub_resource type="Resource" id="Resource_8l2ml"]
script = ExtResource("32_6cc3d")
note = 65
duration = 0.1

[sub_resource type="Resource" id="Resource_8shry"]
script = ExtResource("32_6cc3d")
note = 64
duration = 0.1

[sub_resource type="Resource" id="Resource_kedvo"]
script = ExtResource("32_6cc3d")
note = 65
duration = 0.1

[sub_resource type="Resource" id="Resource_5vaer"]
script = ExtResource("32_6cc3d")
note = 64
duration = 0.2
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_dxniv"]
script = ExtResource("32_6cc3d")
note = 65
duration = 0.2
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_upv1a"]
script = ExtResource("32_6cc3d")
note = 72
duration = 0.4
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_pm6y3"]
script = ExtResource("33_q8ki1")
volume = 0.4
notes = Array[ExtResource("32_6cc3d")]([SubResource("Resource_skele"), SubResource("Resource_8l2ml"), SubResource("Resource_8shry"), SubResource("Resource_kedvo"), SubResource("Resource_5vaer"), SubResource("Resource_dxniv"), SubResource("Resource_upv1a")])

[sub_resource type="Resource" id="GameOver_Note_2"]
script = ExtResource("32_6cc3d")
note = 55
duration = 0.8

[sub_resource type="Resource" id="GameOver_Note_3"]
script = ExtResource("32_6cc3d")
note = 48
duration = 0.8

[sub_resource type="Resource" id="GameOver_Note_4"]
script = ExtResource("32_6cc3d")
note = 43
duration = 0.3
glide = true

[sub_resource type="Resource" id="GameOver_Note_5"]
script = ExtResource("32_6cc3d")
note = 36
duration = 0.3
glide = true

[sub_resource type="Resource" id="Resource_y21tw"]
script = ExtResource("32_6cc3d")
note = 36
duration = 2.0
glide = true
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_mch1x"]
script = ExtResource("33_q8ki1")
effect = 7
notes = Array[ExtResource("32_6cc3d")]([SubResource("GameOver_Note_2"), SubResource("GameOver_Note_3"), SubResource("GameOver_Note_4"), SubResource("GameOver_Note_5"), SubResource("Resource_y21tw")])

[node name="BugBlaster" type="Node2D"]
script = ExtResource("1_bu0qt")
game_bounds = Rect2(0, 0, 640, 360)

[node name="Infrastructure" parent="." instance=ExtResource("1_rqens")]

[node name="CRTProjector" parent="Infrastructure" instance=ExtResource("2_cj4ar")]

[node name="CDSoundBank" parent="Infrastructure" instance=ExtResource("3_mjnc3")]
max_channels = 4

[node name="CDCollisionBuffer" parent="Infrastructure" instance=ExtResource("4_km13u")]

[node name="CDCollisionMatrix" parent="Infrastructure" instance=ExtResource("5_mpy0c")]
collision_groups = Array[ExtResource("6_beg6j")]([SubResource("Resource_q4h5u"), SubResource("Resource_qh32t"), SubResource("Resource_dg5ky"), SubResource("Resource_7ar12"), SubResource("Resource_6jvxs"), SubResource("Resource_uf102")])

[node name="CDGroupRegistry" parent="Infrastructure" instance=ExtResource("7_np6gk")]

[node name="CDInputRouter" parent="Infrastructure" instance=ExtResource("8_k1pfx")]

[node name="CDUpdater" parent="Infrastructure" instance=ExtResource("9_jd2sg")]

[node name="Player Stuff" parent="." instance=ExtResource("1_rqens")]

[node name="PlayerSpawner" parent="Player Stuff" instance=ExtResource("23_exd75")]
position = Vector2(320, 340)
spawn_scene = ExtResource("24_ppfmm")
spawn_count_equation = "1"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_vpbwb")
trigger_delay = 3.0
trigger_signals = Array[StringName]([&"life_lost"])
on_spawning_complete = Array[StringName]([])

[node name="PlayerSpawnerGameStart" parent="Player Stuff" instance=ExtResource("23_exd75")]
position = Vector2(320, 340)
spawn_scene = ExtResource("24_ppfmm")
spawn_count_equation = "1"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_vpbwb")
trigger_signals = Array[StringName]([&"game_play"])
on_spawning_complete = Array[StringName]([])

[node name="AI Stuff" parent="." instance=ExtResource("1_rqens")]

[node name="GridTrapdoor" parent="AI Stuff" instance=ExtResource("16_jd2sg")]
position = Vector2(320, 60)
spawn_scene = ExtResource("12_o17xb")
equation = SubResource("Resource_k1pfx")
cell_size = Vector2(16, 16)
cell_spacing = Vector2(4, 4)
stagger_delay = 0.0
spawn_context = SubResource("Resource_0luh7")
trigger_delay = 2.0
telefrag = false
telefrag_targets = Array[StringName]([&"enemies"])
trigger_signals = Array[StringName]([&"game_play", &"wave_start"])
safe_signals = Array[StringName]([&"zone_safe"])
unsafe_signals = Array[StringName]([&"zone_unsafe"])
on_spawning_complete = Array[StringName]([&"spawning_complete"])
component_category = 10

[node name="MarchingOrderDirector" parent="AI Stuff" instance=ExtResource("15_np6gk")]
marching_orders = Array[ExtResource("16_6oqxc")]([SubResource("Resource_i3fwb")])
speed_scaler = SubResource("Resource_o17xb")
reset_signal = &"spawning_complete"
component_category = 10

[node name="ShootingDirector" parent="AI Stuff" instance=ExtResource("22_6gcr2")]
trigger = SubResource("Resource_jxqgh")
selector = SubResource("Resource_kcgbt")
component_category = 10

[node name="GameOverMark" parent="AI Stuff" instance=ExtResource("26_upv1a")]
groups = Array[StringName]([&"game_over_zone"])
filter_groups = Array[StringName]([&"enemies"])
on_entered = Array[StringName]([&"enemies_in_zone"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI Stuff/GameOverMark"]
position = Vector2(320, 325)
shape = SubResource("RectangleShape2D_rwe8y")

[node name="Game State" parent="." instance=ExtResource("1_rqens")]

[node name="GameOverGoal" parent="Game State" instance=ExtResource("25_5vaer")]
threshold = 0
comparison = 0
score_key = &"current_lives"
game_result = 1
on_score_changed = Array[StringName]([&"life_lost"])
on_condition_met = Array[StringName]([&"game_over"])

[node name="GameOverGoal2" parent="Game State" instance=ExtResource("28_6jvxs")]
trigger_signals = Array[StringName]([&"enemies_in_zone"])

[node name="WaveClearedGoal" parent="Game State" instance=ExtResource("26_dxniv")]
comparison = 3
result_key = &""
on_condition_met = Array[StringName]([&"wave_cleared"])

[node name="LivesCounter" parent="Game State" instance=ExtResource("26_dxniv")]
target_groups = Array[StringName]([&"players"])
on_condition_met = Array[StringName]([&"life_lost"])

[node name="WaveCard" parent="Game State" instance=ExtResource("27_upv1a")]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="LivesCard" parent="Game State" instance=ExtResource("28_rwe8y")]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="ScoreCard" parent="Game State" instance=ExtResource("29_6jvxs")]
offset_left = 32.0
offset_top = 328.0
offset_right = 32.0
offset_bottom = 328.0
is_interface = true

[node name="WaveStartSound" parent="Game State" instance=ExtResource("31_d0pvi")]
sound = SubResource("Resource_pm6y3")
trigger_signal = &"wave_start"
gameplay_only = true

[node name="GameOverSpeaker" parent="Game State" instance=ExtResource("31_d0pvi")]
sound = SubResource("Resource_mch1x")
trigger_signal = &"game_over"

[node name="Bunkers" parent="." instance=ExtResource("1_rqens")]

[node name="TwinklingStarsEffect" parent="Bunkers" instance=ExtResource("37_6jvxs")]
star_count = 25

[node name="Bunker" parent="Bunkers" instance=ExtResource("34_dxniv")]
position = Vector2(128, 280)

[node name="Bunker3" parent="Bunkers" instance=ExtResource("34_dxniv")]
position = Vector2(256, 280)

[node name="Bunker4" parent="Bunkers" instance=ExtResource("34_dxniv")]
position = Vector2(384, 280)

[node name="Bunker6" parent="Bunkers" instance=ExtResource("34_dxniv")]
position = Vector2(512, 280)
