[gd_scene load_steps=25 format=3 uid="uid://b1p2wk4pepc53"]

[ext_resource type="Script" uid="uid://dm0uehngpvbh7" path="res://scripts/core/infrastructure/cd_game.gd" id="1_g3say"]
[ext_resource type="PackedScene" path="res://scenes/core/infrastructure/cd_stage.tscn" id="1_h58hb"]
[ext_resource type="PackedScene" uid="uid://c160d1kuwsrav" path="res://scenes/game components/projectors/crt_projector.tscn" id="2_g3say"]
[ext_resource type="PackedScene" uid="uid://dp5wrnwomehwo" path="res://scenes/core/infrastructure/cd_sound_bank.tscn" id="3_o2cdy"]
[ext_resource type="PackedScene" uid="uid://cmbx6xnct372t" path="res://scenes/core/infrastructure/cd_collision_buffer.tscn" id="4_m4tg4"]
[ext_resource type="PackedScene" uid="uid://bcwv07gabsxif" path="res://scenes/core/infrastructure/cd_collision_matrix.tscn" id="5_aydlw"]
[ext_resource type="Script" uid="uid://b2ibop6r2cryj" path="res://scripts/core/resources/infrastructure/cd_collision_group.gd" id="6_1sbg1"]
[ext_resource type="PackedScene" uid="uid://25g1ygl8nuv6" path="res://scenes/core/infrastructure/cd_group_registry.tscn" id="7_i1yaf"]
[ext_resource type="PackedScene" uid="uid://c6mp0pt27mfal" path="res://scenes/core/infrastructure/cd_input_router.tscn" id="8_04mnm"]
[ext_resource type="PackedScene" uid="uid://csgdjkq3gf26a" path="res://scenes/core/infrastructure/cd_updater.tscn" id="9_40g2u"]
[ext_resource type="PackedScene" uid="uid://ows1gmiy0l6d" path="res://entities/player/paddle_player.tscn" id="10_pukhu"]
[ext_resource type="PackedScene" uid="uid://bmy2rp5mjhdpa" path="res://entities/nonplayer/paddle_nonplayer.tscn" id="12_o2cdy"]
[ext_resource type="PackedScene" uid="uid://b1e365cvr1e8p" path="res://scenes/game components/trapdoors/point_trapdoor.tscn" id="13_m4tg4"]
[ext_resource type="PackedScene" uid="uid://cym7piqe1eqjf" path="res://entities/generic/ball_deflecting_x.tscn" id="14_1sbg1"]
[ext_resource type="Script" uid="uid://dcu4ocnin0htu" path="res://scripts/core/resources/spawners/cd_spawn_context.gd" id="14_aydlw"]
[ext_resource type="PackedScene" uid="uid://d4b42pvesykqo" path="res://scenes/game components/marks/cd_mark.tscn" id="16_i1yaf"]
[ext_resource type="PackedScene" uid="uid://c4upbp1v4vll8" path="res://scenes/game components/cards/score_card.tscn" id="17_04mnm"]

[sub_resource type="Resource" id="Resource_i1yaf"]
script = ExtResource("6_1sbg1")
group_name = &"paddles"
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_04mnm"]
script = ExtResource("6_1sbg1")
group_name = &"walls"
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_40g2u"]
script = ExtResource("6_1sbg1")
group_name = &"goals"
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_pukhu"]
script = ExtResource("6_1sbg1")
group_name = &"balls"
collides_with = Array[StringName]([&"paddles", &"walls", &"goals"])
metadata/_custom_type_script = "uid://b2ibop6r2cryj"

[sub_resource type="Resource" id="Resource_1sbg1"]
script = ExtResource("14_aydlw")
velocity = Vector2(200, 0)
use_random_angle = true
random_angle_min = 0.524
random_angle_max = -0.524
random_flip_h = true
metadata/_custom_type_script = "uid://dcu4ocnin0htu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sbg1"]
size = Vector2(640, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04mnm"]
size = Vector2(10, 380)

[node name="PaddleBall" type="Node2D"]
script = ExtResource("1_g3say")
game_bounds = Rect2(0, 0, 640, 360)

[node name="Infrastructure" parent="." instance=ExtResource("1_h58hb")]

[node name="CRTProjector" parent="Infrastructure" instance=ExtResource("2_g3say")]

[node name="CDSoundBank" parent="Infrastructure" instance=ExtResource("3_o2cdy")]
max_channels = 4

[node name="CDCollisionBuffer" parent="Infrastructure" instance=ExtResource("4_m4tg4")]

[node name="CDCollisionMatrix" parent="Infrastructure" instance=ExtResource("5_aydlw")]
collision_groups = Array[ExtResource("6_1sbg1")]([SubResource("Resource_i1yaf"), SubResource("Resource_04mnm"), SubResource("Resource_40g2u"), SubResource("Resource_pukhu")])

[node name="CDGroupRegistry" parent="Infrastructure" instance=ExtResource("7_i1yaf")]

[node name="CDInputRouter" parent="Infrastructure" instance=ExtResource("8_04mnm")]
tracked_actions = Array[StringName]([&"fire", &"move"])

[node name="CDUpdater" parent="Infrastructure" instance=ExtResource("9_40g2u")]

[node name="PlayerPaddle" parent="." instance=ExtResource("10_pukhu")]
position = Vector2(20, 180)
lock_x = true
clamp_to_bounds = true
bounds_margin = 16.0

[node name="AIPaddle" parent="." instance=ExtResource("12_o2cdy")]
position = Vector2(620, 180)
lock_x = true
clamp_to_bounds = true
bounds_margin = 16.0

[node name="PointTrapdoor" parent="." instance=ExtResource("13_m4tg4")]
position = Vector2(320, 180)
spawn_scene = ExtResource("14_1sbg1")
spawn_count_equation = "1"
offset_range = Vector2(0, 0)
stagger_delay = 0.0
spawn_context = SubResource("Resource_1sbg1")
trigger_delay = 2.0
trigger_signals = Array[StringName]([&"game_play"])

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, -5)
shape = SubResource("RectangleShape2D_1sbg1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 365)
shape = SubResource("RectangleShape2D_1sbg1")

[node name="PlayerMark" parent="." instance=ExtResource("16_i1yaf")]
on_entered = Array[StringName]([&"ai_scored"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMark"]
position = Vector2(-5, 180)
shape = SubResource("RectangleShape2D_04mnm")

[node name="AIMark" parent="." instance=ExtResource("16_i1yaf")]
on_entered = Array[StringName]([&"play_scored"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIMark"]
position = Vector2(645, 180)
shape = SubResource("RectangleShape2D_04mnm")

[node name="PlayerScoreCard" parent="." instance=ExtResource("17_04mnm")]
offset_left = 280.0
offset_top = 50.0
offset_right = 280.0
offset_bottom = 50.0
starting_score = null
starting_multiplier = null
pending_add_key = null
pending_set_key = null
score_key = null
pending_mult_add_key = null
pending_mult_set_key = null
multiplier_key = null
on_add_score = null
on_set_score = null
on_add_multiplier = null
on_set_multiplier = null
on_score_changed = null
on_multiplier_changed = null
is_interface = true

[node name="AIScoreCard" parent="." instance=ExtResource("17_04mnm")]
offset_left = 340.0
offset_top = 50.0
offset_right = 340.0
offset_bottom = 50.0
starting_score = null
starting_multiplier = null
pending_add_key = null
pending_set_key = null
score_key = null
pending_mult_add_key = null
pending_mult_set_key = null
multiplier_key = null
on_add_score = null
on_set_score = null
on_add_multiplier = null
on_set_multiplier = null
on_score_changed = null
on_multiplier_changed = null
is_interface = true
