[gd_scene load_steps=5 format=3 uid="uid://mw70bjrifcpb"]

[ext_resource type="Script" uid="uid://bufxw3hl0oqy0" path="res://Scripts/Components/ball.gd" id="1_2wnlm"]
[ext_resource type="AudioStream" uid="uid://dveho4hncd47a" path="res://Assets/Audio/tone1.ogg" id="2_184hw"]
[ext_resource type="PackedScene" uid="uid://dvb6v6cqiiuag" path="res://Scenes/Components/pong_acceleration.tscn" id="3_o3brn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wnlm"]
size = Vector2(1, 1)

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_2wnlm")
radius = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wnlm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_184hw")
max_polyphony = 3

[node name="PongAcceleration" parent="." instance=ExtResource("3_o3brn")]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_2wnlm")

[connection signal="speed_changed" from="PongAcceleration" to="." method="_on_pong_acceleration_speed_changed"]
