[gd_scene load_steps=3 format=3 uid="uid://b4mr1t8pdtmf3"]

[ext_resource type="Script" uid="uid://boygftnccyhi2" path="res://Scripts/Components/paddle.gd" id="1_m843l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da2tq"]
size = Vector2(8, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_m843l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_da2tq")
