[gd_scene load_steps=6 format=3 uid="uid://5mmhkhj5u3tg"]

[ext_resource type="Script" uid="uid://d00sxgcrh0gyy" path="res://scripts/game components/speakers/sound_speaker.gd" id="1_wdxjk"]
[ext_resource type="Script" uid="uid://ci2yaa2b1swsj" path="res://scripts/core/resources/cd_note.gd" id="2_dv6ba"]
[ext_resource type="Script" uid="uid://d3l2c838cqwsm" path="res://scripts/core/resources/cd_sound_def.gd" id="2_q383s"]

[sub_resource type="Resource" id="Resource_dv6ba"]
script = ExtResource("2_dv6ba")
metadata/_custom_type_script = "uid://ci2yaa2b1swsj"

[sub_resource type="Resource" id="Resource_xxjw6"]
script = ExtResource("2_q383s")
notes = Array[ExtResource("2_dv6ba")]([SubResource("Resource_dv6ba")])
metadata/_custom_type_script = "uid://d3l2c838cqwsm"

[node name="SoundSpeaker" type="Node2D"]
script = ExtResource("1_wdxjk")
sound = SubResource("Resource_xxjw6")
