[gd_scene load_steps=19 format=3 uid="uid://boo0jvdtkr4xv"]

[ext_resource type="Script" uid="uid://dt4uemfscl0x6" path="res://Scripts/Hub/arcade_orchestrator.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://imm2iompf7sv" path="res://Assets/Fonts/Kenney Pixel.ttf" id="2_font"]
[ext_resource type="Script" uid="uid://bdsbfe65crnbu" path="res://Scripts/Hub/arcade_game_entry.gd" id="2_u78ae"]
[ext_resource type="Resource" uid="uid://wtj1l710dfsc" path="res://Scenes/Hub/ArcadeSettings/space_rocks.tres" id="3_u78ae"]
[ext_resource type="Resource" uid="uid://x1w7jhywtp3r" path="res://Scenes/Hub/ArcadeSettings/brick_breaker.tres" id="4_n0muh"]
[ext_resource type="Resource" uid="uid://bcl4p542u027h" path="res://Scenes/Hub/ArcadeSettings/paddle_ball.tres" id="5_42jm0"]
[ext_resource type="FontFile" uid="uid://71u6h0td0205" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="6_2j8et"]
[ext_resource type="Resource" uid="uid://cirxnwcy2g34q" path="res://Scenes/Hub/ArcadeSettings/block_drop.tres" id="6_3qvvg"]
[ext_resource type="Resource" uid="uid://bcphcp71aw3nt" path="res://Scenes/Hub/ArcadeSettings/dogfight.tres" id="7_k3wos"]
[ext_resource type="Resource" uid="uid://bvgnffon2rxmn" path="res://Scenes/Hub/ArcadeSettings/meteor_rally.tres" id="8_hby7g"]
[ext_resource type="Resource" uid="uid://cu3ds5oe230om" path="res://Scenes/Hub/ArcadeSettings/rock_breaker.tres" id="9_el0dv"]
[ext_resource type="Resource" uid="uid://bnsuj1p7iiehg" path="res://Scenes/Hub/ArcadeSettings/bug_blaster.tres" id="10_s8yab"]
[ext_resource type="Script" uid="uid://cfd1lio8bfym2" path="res://Scripts/Flow/music_track.gd" id="11_mtrack"]
[ext_resource type="Resource" path="res://Resources/Music/hunted_by_machines.tres" id="12_music1"]
[ext_resource type="PackedScene" uid="uid://c4ew4hmxod4e7" path="res://Scenes/Flow/music_player.tscn" id="14_hby7g"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("6_2j8et")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_gameover"]
font = ExtResource("2_font")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_gameover_small"]
font = ExtResource("2_font")
font_size = 20

[node name="ArcadeOrchestrator" type="Node2D"]
script = ExtResource("1_script")
playlist = Array[ExtResource("2_u78ae")]([ExtResource("3_u78ae"), ExtResource("4_n0muh"), ExtResource("5_42jm0"), ExtResource("6_3qvvg"), ExtResource("7_k3wos"), ExtResource("8_hby7g"), ExtResource("9_el0dv"), ExtResource("10_s8yab")])
playlist_mode = 1
music_volume_db = -10.0

[node name="ArcadeMusic" parent="." instance=ExtResource("14_hby7g")]
playlist = Array[ExtResource("11_mtrack")]([ExtResource("12_music1")])
volume_db = -20.0

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GameContainer" type="Node2D" parent="."]

[node name="BootScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="BootScreen"]
layout_mode = 0
offset_left = 80.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 160.0
text = "CD50 ARCADE"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="GameOverScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="GameOverLabel" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_left = 192.0
offset_top = 100.0
offset_right = 448.0
offset_bottom = 148.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_gameover")
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_left = 192.0
offset_top = 160.0
offset_right = 448.0
offset_bottom = 184.0
text = "FINAL SCORE: 0"
label_settings = SubResource("LabelSettings_gameover_small")
horizontal_alignment = 1

[node name="PlayAgainLabel" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_left = 192.0
offset_top = 220.0
offset_right = 448.0
offset_bottom = 244.0
text = "PRESS START TO PLAY AGAIN"
label_settings = SubResource("LabelSettings_gameover_small")
horizontal_alignment = 1
