[gd_scene load_steps=4 format=3]

[ext_resource type="FontFile" uid="uid://imm2iompf7sv" path="res://Assets/Fonts/Kenney Pixel.ttf" id="1_font"]

[sub_resource type="LabelSettings" id="LabelSettings_boot"]
font = ExtResource("1_font")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_coin"]
font = ExtResource("1_font")
font_size = 24

[node name="BootScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 100.0
offset_right = 448.0
offset_bottom = 140.0
text = "CD50 ARCADE"
label_settings = SubResource("LabelSettings_boot")
horizontal_alignment = 1

[node name="InsertCoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 180.0
offset_right = 448.0
offset_bottom = 210.0
text = "INSERT COIN"
label_settings = SubResource("LabelSettings_coin")
horizontal_alignment = 1

[node name="PressStartLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 220.0
offset_right = 448.0
offset_bottom = 250.0
text = "PRESS START"
label_settings = SubResource("LabelSettings_coin")
horizontal_alignment = 1