[gd_scene load_steps=3 format=3 uid="uid://cy1ix0s36i76w"]

[ext_resource type="Script" uid="uid://cogv0ksap1ip5" path="res://Scripts/Hub/godot_logo.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://imm2iompf7sv" path="res://Assets/Fonts/Kenney Pixel.ttf" id="2_font"]

[node name="GodotLogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
face_color = Color(0, 1, 0, 1)
horizontal_offset = -1.0
display_duration = 3.0
fade_in_duration = 1.0
fade_out_duration = 1.0
glitch_intensity = 10.0
glitch_chance = 0.1
glitch_band_height = 6.0
static_density = 1.0
static_burst_chance = 0.1
static_size = 1.0
glow_base_width = 5.0
glow_pulse_speed = 0.5
scan_disruption_enabled = false
metadata/_edit_lock_ = true

[node name="MadeInGodotLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.49266
offset_top = -136.0
offset_right = 191.50745
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "MADE IN GODOT"
horizontal_alignment = 1

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
