[gd_scene load_steps=23 format=3 uid="uid://ckxvsijl3fwv1"]

[ext_resource type="Script" uid="uid://bjdgpevhahi6d" path="res://Scripts/Core/universal_game_script.gd" id="1_04s2g"]
[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="2_1hu7k"]
[ext_resource type="Script" uid="uid://bfkr4fdx316o5" path="res://Scripts/Core/collision_group.gd" id="2_25ekh"]
[ext_resource type="PackedScene" uid="uid://bq6cdrx340jp7" path="res://Scenes/Flow/interface.tscn" id="3_h75pn"]
[ext_resource type="PackedScene" uid="uid://dhulxxtcsipl6" path="res://Scenes/Rules/group_monitor.tscn" id="11_v3mlj"]
[ext_resource type="PackedScene" uid="uid://dwyyfxniivl1r" path="res://Scenes/Rules/wave_director.tscn" id="12_fk46a"]
[ext_resource type="PackedScene" uid="uid://vlbel76nqh5w" path="res://Scenes/Rules/wave_spawner.tscn" id="13_nvkvc"]
[ext_resource type="PackedScene" uid="uid://d2cvj1qyemnu4" path="res://Scenes/Bodies/generic/asteroid.tscn" id="15_kkt1o"]
[ext_resource type="Script" uid="uid://cp0ni1lgml7c6" path="res://Scripts/Core/property_override.gd" id="15_te72y"]
[ext_resource type="PackedScene" uid="uid://csg0e2wxlx4qd" path="res://Scenes/Components/angled_deflector.tscn" id="16_te72y"]
[ext_resource type="PackedScene" uid="uid://craitf0mklbon" path="res://Scenes/Rules/timer.tscn" id="17_vm45j"]
[ext_resource type="PackedScene" uid="uid://clhg61503vle8" path="res://Scenes/Rules/variable_tuner.tscn" id="18_te72y"]
[ext_resource type="PackedScene" uid="uid://tre5p2x1bb2k" path="res://Scenes/Rules/lives_counter.tscn" id="19_vm45j"]
[ext_resource type="PackedScene" uid="uid://c1cjxj1iklep7" path="res://Scenes/Bodies/player/player_triangle_ship_modern.tscn" id="20_54n4y"]
[ext_resource type="PackedScene" uid="uid://b1v4hc08l20lk" path="res://Scenes/Bodies/nonplayer/nonplayer_triangle_ship_modern.tscn" id="21_t4mwo"]

[sub_resource type="Resource" id="Resource_1b6ap"]
script = ExtResource("2_25ekh")
group_name = "players"
targets = Array[String](["enemies"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_25ekh"]
script = ExtResource("2_25ekh")
group_name = "enemies"
targets = Array[String](["players"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_yp1qk"]
script = ExtResource("2_25ekh")
group_name = "players_bullets"
targets = Array[String](["enemies", "asteroids"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_u8jyr"]
script = ExtResource("2_25ekh")
group_name = "enemies_bullets"
targets = Array[String](["players", "asteroids"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Resource" id="Resource_s3uvk"]
script = ExtResource("2_25ekh")
group_name = "asteroids"
targets = Array[String](["players", "enemies"])
metadata/_custom_type_script = "uid://bfkr4fdx316o5"

[sub_resource type="Environment" id="Environment_1b6ap"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_bloom = 0.33

[sub_resource type="Resource" id="Resource_pxxt0"]
script = ExtResource("15_te72y")
node_path = NodePath("AngledDeflector")
property_name = "deflection_bias"
value = Vector2(5, 1)
metadata/_custom_type_script = "uid://cp0ni1lgml7c6"

[node name="Dogfight" type="Node2D"]
script = ExtResource("1_04s2g")
game_title = "Dogfight"
collision_groups = Array[ExtResource("2_25ekh")]([SubResource("Resource_1b6ap"), SubResource("Resource_25ekh"), SubResource("Resource_yp1qk"), SubResource("Resource_u8jyr"), SubResource("Resource_s3uvk")])

[node name="CRT" type="CanvasLayer" parent="."]
script = ExtResource("2_1hu7k")
resolution = Vector2(640, 360)
scan_line_amount = 0.5
scan_line_strength = -10.0
warp_amount = 0.05
noise_amount = 0.015
interference_amount = 0.1
grille_amount = 0.05
vignette_amount = 0.3
vignette_intensity = 0.2
aberation_amount = 0.25
roll_line_amount = 0.0
roll_speed = 0.5
pixel_strength = -3.0

[node name="CRT - bloom" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1b6ap")

[node name="Interface" parent="." instance=ExtResource("3_h75pn")]
display_mode = 1
display_lives = true

[node name="GroupMonitor" parent="." instance=ExtResource("11_v3mlj")]
target_group = "players"
lose_life_on_clear = true

[node name="GroupMonitor2" parent="." instance=ExtResource("11_v3mlj")]
target_group = "enemies"

[node name="WaveDirector" parent="." instance=ExtResource("12_fk46a")]
trigger_value = "players"

[node name="WaveDirector2" parent="." instance=ExtResource("12_fk46a")]
trigger_value = "enemies"

[node name="WaveSpawner" parent="." node_paths=PackedStringArray("director") instance=ExtResource("13_nvkvc")]
spawn_scene = ExtResource("20_54n4y")
spawn_pattern = 1
spawn_count_equation = "1"
director = NodePath("../WaveDirector")
use_safe_zone = true
safety_radius = 50.0
use_random_angle = true

[node name="WaveSpawner2" parent="." node_paths=PackedStringArray("director") instance=ExtResource("13_nvkvc")]
spawn_scene = ExtResource("21_t4mwo")
spawn_count_equation = "wave_number / 3 + 1"
stagger_delay = 1.0
director = NodePath("../WaveDirector2")

[node name="WaveDirector(asteroids)" parent="." instance=ExtResource("12_fk46a")]
trigger_type = 1

[node name="WaveSpawner(asteroids)" parent="." node_paths=PackedStringArray("director") instance=ExtResource("13_nvkvc")]
spawn_scene = ExtResource("15_kkt1o")
spawn_count_equation = "1"
director = NodePath("../WaveDirector(asteroids)")
spawn_components = Array[PackedScene]([ExtResource("16_te72y")])
property_overrides = Array[ExtResource("15_te72y")]([SubResource("Resource_pxxt0")])
initial_velocity = Vector2(50, 0)
use_random_angle = true

[node name="Timer" parent="." instance=ExtResource("17_vm45j")]
duration = 6.0
loop_timer = true
game_start = true

[node name="VariableTuner" parent="." node_paths=PackedStringArray("source_node") instance=ExtResource("18_te72y")]
source_node = NodePath("..")
source_signal = "group_cleared"
target_property = "current_multiplier"
adjustment_amount = 1.0

[node name="LivesCounter" parent="." instance=ExtResource("19_vm45j")]
max_lives = 5

[node name="TriangleShip" parent="." instance=ExtResource("20_54n4y")]
position = Vector2(64, 320)
rotation = -0.7853982

[node name="TriangleShip2" parent="." instance=ExtResource("21_t4mwo")]
position = Vector2(584, 40)
rotation = -0.7853982
