[gd_scene load_steps=17 format=3]

[ext_resource type="Script" uid="uid://b4p6q6483yxva" path="res://Scripts/Bodies/invader.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://btpqd0s0vatc8" path="res://Scenes/Brains/swarm_ai.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bn32q5kmricio" path="res://Scenes/Legs/grid_movement.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://Scenes/Arms/gun_simple.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b5mvtda2xfqqo" path="res://Scenes/Bodies/generic/bullet_simple_smallsound.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://c2xhyo80temb" path="res://Assets/invaders/crab_1.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c81k12p6awrg0" path="res://Assets/invaders/crab_2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://vphhi48y10tu" path="res://Assets/invaders/nautilus_1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bhfgytwlnflqg" path="res://Assets/invaders/nautilus_2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b5agok580qi1u" path="res://Assets/invaders/squid_1.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ddgw6fthco84h" path="res://Assets/invaders/squid_2.png" id="12"]
[ext_resource type="PackedScene" uid="uid://145njn1uody4" path="res://Scenes/Components/death_effect.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://c5h0r2rnmwe4k" path="res://Scenes/Effects/death_particles.tscn" id="14"]

[sub_resource type="SpriteFrames" id="SpriteFrames_crab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"default",
"speed": 0.9
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_naut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"default",
"speed": 0.9
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_squid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"default",
"speed": 0.9
}]

[node name="Invader" type="CharacterBody2D" groups=["players", "invaders"]]
script = ExtResource("1")
color = Color(0, 1, 1, 1)
width = 16
height = 16
collision_groups = Array[String](["players"])

[node name="Health" parent="." instance=ExtResource("2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SwarmAi" parent="." instance=ExtResource("3")]
bus_group = "swarm_bus"

[node name="GridMovement" parent="." instance=ExtResource("4")]
step_size = 8.0
block_on_collision = false
prevent_movement_up = false
enable_hard_drop = false
use_input_queue = false
das_delay = 0.0

[node name="GunSimple" parent="." instance=ExtResource("5")]
ammo = ExtResource("6")
max_bullets = 1
initial_velocity = 200
joy_input = true
bullet_group = "players_bullets"

[node name="crab" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_crab")

[node name="nautilus" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_naut")

[node name="squid" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_squid")

[node name="DeathEffect" parent="." instance=ExtResource("13")]
effect_scenes = Array[PackedScene]([ExtResource("14")])