[gd_scene load_steps=2 format=3 uid="uid://bgttca7s2xiei"]

[ext_resource type="Script" uid="uid://bbhem8glcbtj6" path="res://scripts/entity components/legs/directional adders/acceleration_movement_leg.gd" id="1_l6qrs"]

[node name="AccelerationMovementLeg" type="Node2D"]
script = ExtResource("1_l6qrs")
