[gd_scene load_steps=2 format=3 uid="uid://wfs5oif6emlw"]

[ext_resource type="Script" uid="uid://dwqw56d652ac3" path="res://scripts/entity components/legs/grid_rotation_leg.gd" id="1_sochl"]

[node name="GridRotationLeg" type="Node2D"]
script = ExtResource("1_sochl")
rotation_step = null
rotate_signals = null
rotation_blocked_signals = null
component_category = null
