[gd_scene load_steps=4 format=3 uid="uid://vlxiy3uptf6y"]

[ext_resource type="Script" uid="uid://byidqfe4arhb0" path="res://Scripts/Bodies/brick.gd" id="1_iythh"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2_ckqjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iythh"]
size = Vector2(16, 8)

[node name="Brick" type="CharacterBody2D" groups=["bricks"]]
script = ExtResource("1_iythh")
width = 16
height = 8
collision_groups = Array[String](["bricks"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iythh")

[node name="Health" parent="." instance=ExtResource("2_ckqjd")]

[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
