[gd_scene load_steps=10 format=3 uid="uid://bcktpeqc0t10f"]

[ext_resource type="Script" uid="uid://nx6wkwvymri1" path="res://Scripts/Bodies/triangle_ship.gd" id="1_wwr64"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2_eim4k"]
[ext_resource type="AudioStream" uid="uid://cd52kylnvmrya" path="res://Assets/Audio/zapThreeToneDown.ogg" id="3_amubg"]
[ext_resource type="PackedScene" uid="uid://cqh5t1y5b71wr" path="res://Scenes/Components/screen_wrap.tscn" id="4_rb3ke"]
[ext_resource type="PackedScene" uid="uid://bapmn3uxv7pqb" path="res://Scenes/Arms/gun_simple.tscn" id="5_v32yc"]
[ext_resource type="PackedScene" uid="uid://chmnjqkckrar5" path="res://Scenes/Bodies/bullet_wrapping.tscn" id="6_0p4c7"]
[ext_resource type="PackedScene" uid="uid://gb8yeyed5mjn" path="res://Scenes/Legs/engine_simple.tscn" id="8_3y4d0"]
[ext_resource type="PackedScene" uid="uid://dccglleshdrs7" path="res://Scenes/Legs/rotation_direct.tscn" id="9_721bk"]
[ext_resource type="PackedScene" uid="uid://cva1nb23qxfk2" path="res://Scenes/Arms/damage_on_joust.tscn" id="9_rb3ke"]

[node name="TriangleShip" type="CharacterBody2D"]
rotation = -1.5707964
script = ExtResource("1_wwr64")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5707964
build_mode = 1
polygon = PackedVector2Array(0, -12, -4, 4, 4, 4)

[node name="Health" parent="." instance=ExtResource("2_eim4k")]
death_sound = ExtResource("3_amubg")

[node name="ScreenWrap" parent="." instance=ExtResource("4_rb3ke")]

[node name="GunSimple" parent="." instance=ExtResource("5_v32yc")]
ammo = ExtResource("6_0p4c7")
bullet_group = "players_bullets"

[node name="EngineSimple" parent="." instance=ExtResource("8_3y4d0")]

[node name="RotationDirect" parent="." instance=ExtResource("9_721bk")]

[node name="DamageOnJoust" parent="." instance=ExtResource("9_rb3ke")]
