[gd_scene load_steps=3 format=3 uid="uid://bcktpeqc0t10f"]

[ext_resource type="Script" uid="uid://nx6wkwvymri1" path="res://Scripts/Bodies/triangle_ship.gd" id="1_wwr64"]
[ext_resource type="PackedScene" uid="uid://bj81pr736k256" path="res://Scenes/Components/health.tscn" id="2_eim4k"]

[node name="TriangleShip" type="CharacterBody2D"]
script = ExtResource("1_wwr64")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5707964
build_mode = 1
polygon = PackedVector2Array(0, -12, -4, 4, 4, 4)

[node name="health" parent="." instance=ExtResource("2_eim4k")]
