[gd_scene load_steps=3 format=3 uid="uid://dck1licbo5kuq"]

[ext_resource type="Script" uid="uid://c7pmihw887om8" path="res://Scripts/Bodies/ufo.gd" id="1_0xwvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da2tq"]
size = Vector2(8, 8)

[node name="UFO" type="CharacterBody2D"]
script = ExtResource("1_0xwvu")
collision_groups = Array[String](["ships"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_da2tq")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_da2tq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
